=== Run information ===

Scheme:weka.clusterers.DBSCAN -E 0.05 -M 3 -I weka.clusterers.forOPTICSAndDBScan.Databases.SequentialDatabase -D weka.clusterers.forOPTICSAndDBScan.DataObjects.EuclideanDataObject
Relation:     flame.txt
Instances:    240
Attributes:   3
              att1
              att2
Ignored:
              class
Test mode:Classes to clusters evaluation on training data 
=== Model and evaluation on training set ===

DBSCAN clustering results
========================================================================================

Clustered DataObjects: 240
Number of attributes: 2
Epsilon: 0.05; minPoints: 3
Index: weka.clusterers.forOPTICSAndDBScan.Databases.SequentialDatabase
Distance-type: weka.clusterers.forOPTICSAndDBScan.DataObjects.EuclideanDataObject
Number of generated clusters: 11
Elapsed time: .01

(  0.) 1.85,27.8                                                              -->  NOISE
(  1.) 1.35,26.65                                                             -->  NOISE
(  2.) 1.4,23.25                                                              -->  3
(  3.) 0.85,23.05                                                             -->  3
(  4.) 0.5,22.35                                                              -->  3
(  5.) 0.65,21.35                                                             -->  NOISE
(  6.) 1.1,22.05                                                              -->  3
(  7.) 1.35,22.65                                                             -->  3
(  8.) 1.95,22.8                                                              -->  3
(  9.) 2.4,22.45                                                              -->  3
( 10.) 1.8,22                                                                 -->  NOISE
( 11.) 2.5,21.85                                                              -->  3
( 12.) 2.95,21.4                                                              -->  3
( 13.) 1.9,21.25                                                              -->  3
( 14.) 1.35,21.45                                                             -->  3
( 15.) 1.35,20.9                                                              -->  3
( 16.) 1.25,20.35                                                             -->  3
( 17.) 1.75,20.05                                                             -->  3
( 18.) 2,20.6                                                                 -->  3
( 19.) 2.5,21                                                                 -->  3
( 20.) 1.7,19.05                                                              -->  NOISE
( 21.) 2.4,20.05                                                              -->  3
( 22.) 3.05,20.45                                                             -->  3
( 23.) 3.7,20.45                                                              -->  3
( 24.) 3.45,19.9                                                              -->  3
( 25.) 2.95,19.5                                                              -->  3
( 26.) 2.4,19.4                                                               -->  3
( 27.) 2.4,18.25                                                              -->  3
( 28.) 2.85,18.75                                                             -->  3
( 29.) 3.25,19.05                                                             -->  3
( 30.) 3.95,19.6                                                              -->  3
( 31.) 2.7,17.8                                                               -->  3
( 32.) 3.45,18.05                                                             -->  3
( 33.) 3.8,18.55                                                              -->  3
( 34.) 4,19.1                                                                 -->  3
( 35.) 4.45,19.9                                                              -->  3
( 36.) 4.65,19.15                                                             -->  3
( 37.) 4.85,18.45                                                             -->  1
( 38.) 4.3,18.05                                                              -->  8
( 39.) 3.35,17.3                                                              -->  NOISE
( 40.) 3.7,16.3                                                               -->  NOISE
( 41.) 4.4,16.95                                                              -->  8
( 42.) 4.25,17.4                                                              -->  8
( 43.) 4.8,17.65                                                              -->  8
( 44.) 5.25,18.25                                                             -->  1
( 45.) 5.75,18.55                                                             -->  1
( 46.) 5.3,19.25                                                              -->  3
( 47.) 6.05,19.55                                                             -->  NOISE
( 48.) 6.5,18.9                                                               -->  1
( 49.) 6.05,18.2                                                              -->  1
( 50.) 5.6,17.8                                                               -->  1
( 51.) 5.45,17.15                                                             -->  1
( 52.) 5.05,16.55                                                             -->  NOISE
( 53.) 4.55,16.05                                                             -->  NOISE
( 54.) 4.95,15.45                                                             -->  9
( 55.) 5.85,14.8                                                              -->  9
( 56.) 5.6,15.3                                                               -->  9
( 57.) 5.65,16                                                                -->  NOISE
( 58.) 5.95,16.8                                                              -->  1
( 59.) 6.25,16.4                                                              -->  1
( 60.) 6.1,17.45                                                              -->  1
( 61.) 6.6,17.65                                                              -->  1
( 62.) 6.65,18.3                                                              -->  1
( 63.) 7.3,18.35                                                              -->  1
( 64.) 7.85,18.3                                                              -->  1
( 65.) 7.15,17.8                                                              -->  1
( 66.) 7.6,17.7                                                               -->  1
( 67.) 6.7,17.25                                                              -->  1
( 68.) 7.3,17.25                                                              -->  1
( 69.) 6.7,16.8                                                               -->  1
( 70.) 7.3,16.65                                                              -->  1
( 71.) 6.75,16.3                                                              -->  1
( 72.) 7.4,16.2                                                               -->  1
( 73.) 6.55,15.75                                                             -->  1
( 74.) 7.35,15.8                                                              -->  1
( 75.) 6.8,14.95                                                              -->  10
( 76.) 7.45,15.1                                                              -->  10
( 77.) 6.85,14.45                                                             -->  10
( 78.) 7.6,14.6                                                               -->  10
( 79.) 8.55,14.65                                                             -->  NOISE
( 80.) 8.2,15.5                                                               -->  1
( 81.) 7.9,16.1                                                               -->  1
( 82.) 8.05,16.5                                                              -->  1
( 83.) 7.8,17                                                                 -->  1
( 84.) 8,17.45                                                                -->  1
( 85.) 8.4,18.1                                                               -->  1
( 86.) 8.65,17.75                                                             -->  1
( 87.) 8.9,17.1                                                               -->  1
( 88.) 8.4,17.1                                                               -->  1
( 89.) 8.65,16.65                                                             -->  1
( 90.) 8.45,16.05                                                             -->  1
( 91.) 8.85,15.35                                                             -->  1
( 92.) 9.6,15.3                                                               -->  NOISE
( 93.) 9.15,16                                                                -->  NOISE
( 94.) 10.2,16                                                                -->  NOISE
( 95.) 9.5,16.65                                                              -->  0
( 96.) 10.75,16.6                                                             -->  0
( 97.) 10.45,17.2                                                             -->  0
( 98.) 9.85,17.1                                                              -->  0
( 99.) 9.4,17.6                                                               -->  0
(100.) 10.15,17.7                                                             -->  0
(101.) 9.85,18.15                                                             -->  0
(102.) 9.05,18.25                                                             -->  1
(103.) 9.3,18.7                                                               -->  1
(104.) 9.15,19.15                                                             -->  1
(105.) 8.5,18.8                                                               -->  NOISE
(106.) 11.65,17.45                                                            -->  NOISE
(107.) 11.1,17.65                                                             -->  NOISE
(108.) 10.4,18.25                                                             -->  0
(109.) 10,18.95                                                               -->  2
(110.) 11.95,18.25                                                            -->  4
(111.) 11.25,18.4                                                             -->  2
(112.) 10.6,18.9                                                              -->  2
(113.) 11.15,19                                                               -->  2
(114.) 11.9,18.85                                                             -->  4
(115.) 12.6,18.9                                                              -->  NOISE
(116.) 11.8,19.45                                                             -->  4
(117.) 11.05,19.45                                                            -->  2
(118.) 10.3,19.4                                                              -->  2
(119.) 9.9,19.75                                                              -->  2
(120.) 10.45,20                                                               -->  2
(121.) 13.05,19.9                                                             -->  4
(122.) 12.5,19.75                                                             -->  4
(123.) 11.9,20.05                                                             -->  4
(124.) 11.2,20.25                                                             -->  4
(125.) 10.85,20.85                                                            -->  NOISE
(126.) 11.4,21.25                                                             -->  4
(127.) 11.7,20.6                                                              -->  4
(128.) 12.3,20.45                                                             -->  4
(129.) 12.95,20.55                                                            -->  4
(130.) 12.55,20.95                                                            -->  4
(131.) 12.05,21.25                                                            -->  4
(132.) 11.75,22.1                                                             -->  4
(133.) 12.25,21.85                                                            -->  4
(134.) 12.8,21.5                                                              -->  4
(135.) 13.55,21                                                               -->  4
(136.) 13.6,21.6                                                              -->  4
(137.) 12.95,22                                                               -->  4
(138.) 12.5,22.25                                                             -->  4
(139.) 12.2,22.85                                                             -->  4
(140.) 12.7,23.35                                                             -->  5
(141.) 13,22.7                                                                -->  4
(142.) 13.55,22.2                                                             -->  4
(143.) 14.05,22.25                                                            -->  4
(144.) 14.2,23.05                                                             -->  NOISE
(145.) 14.1,23.6                                                              -->  NOISE
(146.) 13.5,22.8                                                              -->  4
(147.) 13.35,23.5                                                             -->  5
(148.) 13.3,24                                                                -->  5
(149.) 7.3,19.15                                                              -->  NOISE
(150.) 7.95,19.35                                                             -->  NOISE
(151.) 7.7,20.05                                                              -->  NOISE
(152.) 6.75,19.9                                                              -->  NOISE
(153.) 5.25,20.35                                                             -->  NOISE
(154.) 6.15,20.7                                                              -->  NOISE
(155.) 7,20.7                                                                 -->  7
(156.) 7.6,21.2                                                               -->  6
(157.) 8.55,20.6                                                              -->  NOISE
(158.) 9.35,20.5                                                              -->  NOISE
(159.) 8.3,21.45                                                              -->  6
(160.) 7.9,21.6                                                               -->  6
(161.) 7.15,21.75                                                             -->  7
(162.) 6.7,21.3                                                               -->  7
(163.) 5.2,21.1                                                               -->  NOISE
(164.) 6.2,21.95                                                              -->  6
(165.) 6.75,22.4                                                              -->  6
(166.) 6.15,22.5                                                              -->  6
(167.) 5.65,22.2                                                              -->  6
(168.) 4.65,22.55                                                             -->  NOISE
(169.) 4.1,23.45                                                              -->  NOISE
(170.) 5.35,22.8                                                              -->  6
(171.) 7.4,22.6                                                               -->  6
(172.) 7.75,22.1                                                              -->  6
(173.) 8.5,22.3                                                               -->  NOISE
(174.) 9.3,22                                                                 -->  NOISE
(175.) 9.7,22.95                                                              -->  NOISE
(176.) 8.8,22.95                                                              -->  6
(177.) 8.05,22.9                                                              -->  6
(178.) 7.6,23.15                                                              -->  6
(179.) 6.85,23                                                                -->  6
(180.) 6.2,23.25                                                              -->  6
(181.) 5.7,23.4                                                               -->  6
(182.) 5.1,23.55                                                              -->  6
(183.) 4.55,24.15                                                             -->  NOISE
(184.) 5.5,24                                                                 -->  6
(185.) 6.1,24.05                                                              -->  6
(186.) 6.5,23.6                                                               -->  6
(187.) 6.75,23.95                                                             -->  6
(188.) 7.3,23.75                                                              -->  6
(189.) 8.3,23.4                                                               -->  6
(190.) 8.9,23.7                                                               -->  6
(191.) 9.55,23.65                                                             -->  6
(192.) 10.35,24.1                                                             -->  NOISE
(193.) 7.95,24.05                                                             -->  6
(194.) 3.95,24.4                                                              -->  NOISE
(195.) 3.75,25.25                                                             -->  NOISE
(196.) 3.9,25.95                                                              -->  NOISE
(197.) 4.55,26.65                                                             -->  NOISE
(198.) 5.25,26.75                                                             -->  NOISE
(199.) 6.5,27.6                                                               -->  6
(200.) 7.45,27.6                                                              -->  NOISE
(201.) 8.35,27.35                                                             -->  NOISE
(202.) 9.25,27.2                                                              -->  NOISE
(203.) 9.95,26.5                                                              -->  NOISE
(204.) 10.55,25.6                                                             -->  NOISE
(205.) 9.9,24.95                                                              -->  NOISE
(206.) 9.2,24.5                                                               -->  6
(207.) 8.55,24.2                                                              -->  6
(208.) 8.8,24.8                                                               -->  6
(209.) 9.2,25.35                                                              -->  NOISE
(210.) 9.55,26.05                                                             -->  NOISE
(211.) 9.05,26.6                                                              -->  NOISE
(212.) 8.8,25.8                                                               -->  NOISE
(213.) 8.15,26.35                                                             -->  6
(214.) 8.05,25.8                                                              -->  6
(215.) 8.35,25.2                                                              -->  6
(216.) 7.9,25.3                                                               -->  6
(217.) 8.05,24.7                                                              -->  6
(218.) 7.3,24.4                                                               -->  6
(219.) 7.55,24.85                                                             -->  6
(220.) 6.85,24.45                                                             -->  6
(221.) 6.25,24.65                                                             -->  6
(222.) 5.55,24.5                                                              -->  6
(223.) 4.65,25.1                                                              -->  6
(224.) 5,25.55                                                                -->  6
(225.) 5.55,26.1                                                              -->  6
(226.) 5.55,25.25                                                             -->  6
(227.) 6.2,25.2                                                               -->  6
(228.) 6.8,25.05                                                              -->  6
(229.) 7.4,25.25                                                              -->  6
(230.) 6.65,25.45                                                             -->  6
(231.) 6.15,25.8                                                              -->  6
(232.) 6.5,26.1                                                               -->  6
(233.) 6.6,26.6                                                               -->  6
(234.) 7.7,26.65                                                              -->  6
(235.) 7.5,26.2                                                               -->  6
(236.) 7.5,25.65                                                              -->  6
(237.) 7.05,25.85                                                             -->  6
(238.) 6.9,27.15                                                              -->  6
(239.) 6.15,26.9                                                              -->  6



Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0        8 (  4%)
 1       39 ( 21%)
 2        8 (  4%)
 3       33 ( 18%)
 4       25 ( 13%)
 5        3 (  2%)
 6       57 ( 30%)
 7        3 (  2%)
 8        4 (  2%)
 9        3 (  2%)
10        4 (  2%)

Unclustered instances : 53

Class attribute: class
Classes to Clusters:

  0  1  2  3  4  5  6  7  8  9 10  <-- assigned to cluster
  0  0  0  0  0  0 57  3  0  0  0 | 1
  8 39  8 33 25  3  0  0  4  3  4 | 2

Cluster  0 <-- No class
Cluster  1 <-- 2
Cluster  2 <-- No class
Cluster  3 <-- No class
Cluster  4 <-- No class
Cluster  5 <-- No class
Cluster  6 <-- 1
Cluster  7 <-- No class
Cluster  8 <-- No class
Cluster  9 <-- No class
Cluster 10 <-- No class

Incorrectly clustered instances :	91.0	 37.9167 %

