=== Run information ===

Scheme:weka.clusterers.DBSCAN -E 0.08 -M 9 -I weka.clusterers.forOPTICSAndDBScan.Databases.SequentialDatabase -D weka.clusterers.forOPTICSAndDBScan.DataObjects.EuclideanDataObject
Relation:     flame.txt
Instances:    240
Attributes:   3
              att1
              att2
Ignored:
              class
Test mode:Classes to clusters evaluation on training data 
=== Model and evaluation on training set ===

DBSCAN clustering results
========================================================================================

Clustered DataObjects: 240
Number of attributes: 2
Epsilon: 0.08; minPoints: 9
Index: weka.clusterers.forOPTICSAndDBScan.Databases.SequentialDatabase
Distance-type: weka.clusterers.forOPTICSAndDBScan.DataObjects.EuclideanDataObject
Number of generated clusters: 6
Elapsed time: .01

(  0.) 1.85,27.8                                                              -->  NOISE
(  1.) 1.35,26.65                                                             -->  NOISE
(  2.) 1.4,23.25                                                              -->  NOISE
(  3.) 0.85,23.05                                                             -->  NOISE
(  4.) 0.5,22.35                                                              -->  NOISE
(  5.) 0.65,21.35                                                             -->  NOISE
(  6.) 1.1,22.05                                                              -->  NOISE
(  7.) 1.35,22.65                                                             -->  NOISE
(  8.) 1.95,22.8                                                              -->  NOISE
(  9.) 2.4,22.45                                                              -->  NOISE
( 10.) 1.8,22                                                                 -->  NOISE
( 11.) 2.5,21.85                                                              -->  NOISE
( 12.) 2.95,21.4                                                              -->  NOISE
( 13.) 1.9,21.25                                                              -->  4
( 14.) 1.35,21.45                                                             -->  4
( 15.) 1.35,20.9                                                              -->  4
( 16.) 1.25,20.35                                                             -->  4
( 17.) 1.75,20.05                                                             -->  4
( 18.) 2,20.6                                                                 -->  4
( 19.) 2.5,21                                                                 -->  4
( 20.) 1.7,19.05                                                              -->  NOISE
( 21.) 2.4,20.05                                                              -->  5
( 22.) 3.05,20.45                                                             -->  5
( 23.) 3.7,20.45                                                              -->  5
( 24.) 3.45,19.9                                                              -->  5
( 25.) 2.95,19.5                                                              -->  5
( 26.) 2.4,19.4                                                               -->  5
( 27.) 2.4,18.25                                                              -->  5
( 28.) 2.85,18.75                                                             -->  5
( 29.) 3.25,19.05                                                             -->  5
( 30.) 3.95,19.6                                                              -->  5
( 31.) 2.7,17.8                                                               -->  5
( 32.) 3.45,18.05                                                             -->  5
( 33.) 3.8,18.55                                                              -->  5
( 34.) 4,19.1                                                                 -->  5
( 35.) 4.45,19.9                                                              -->  5
( 36.) 4.65,19.15                                                             -->  5
( 37.) 4.85,18.45                                                             -->  5
( 38.) 4.3,18.05                                                              -->  5
( 39.) 3.35,17.3                                                              -->  5
( 40.) 3.7,16.3                                                               -->  NOISE
( 41.) 4.4,16.95                                                              -->  NOISE
( 42.) 4.25,17.4                                                              -->  5
( 43.) 4.8,17.65                                                              -->  5
( 44.) 5.25,18.25                                                             -->  5
( 45.) 5.75,18.55                                                             -->  5
( 46.) 5.3,19.25                                                              -->  5
( 47.) 6.05,19.55                                                             -->  5
( 48.) 6.5,18.9                                                               -->  5
( 49.) 6.05,18.2                                                              -->  5
( 50.) 5.6,17.8                                                               -->  5
( 51.) 5.45,17.15                                                             -->  5
( 52.) 5.05,16.55                                                             -->  5
( 53.) 4.55,16.05                                                             -->  NOISE
( 54.) 4.95,15.45                                                             -->  NOISE
( 55.) 5.85,14.8                                                              -->  NOISE
( 56.) 5.6,15.3                                                               -->  5
( 57.) 5.65,16                                                                -->  5
( 58.) 5.95,16.8                                                              -->  5
( 59.) 6.25,16.4                                                              -->  5
( 60.) 6.1,17.45                                                              -->  5
( 61.) 6.6,17.65                                                              -->  5
( 62.) 6.65,18.3                                                              -->  5
( 63.) 7.3,18.35                                                              -->  5
( 64.) 7.85,18.3                                                              -->  5
( 65.) 7.15,17.8                                                              -->  5
( 66.) 7.6,17.7                                                               -->  5
( 67.) 6.7,17.25                                                              -->  5
( 68.) 7.3,17.25                                                              -->  5
( 69.) 6.7,16.8                                                               -->  5
( 70.) 7.3,16.65                                                              -->  5
( 71.) 6.75,16.3                                                              -->  5
( 72.) 7.4,16.2                                                               -->  5
( 73.) 6.55,15.75                                                             -->  5
( 74.) 7.35,15.8                                                              -->  5
( 75.) 6.8,14.95                                                              -->  5
( 76.) 7.45,15.1                                                              -->  5
( 77.) 6.85,14.45                                                             -->  NOISE
( 78.) 7.6,14.6                                                               -->  NOISE
( 79.) 8.55,14.65                                                             -->  5
( 80.) 8.2,15.5                                                               -->  5
( 81.) 7.9,16.1                                                               -->  5
( 82.) 8.05,16.5                                                              -->  5
( 83.) 7.8,17                                                                 -->  5
( 84.) 8,17.45                                                                -->  5
( 85.) 8.4,18.1                                                               -->  5
( 86.) 8.65,17.75                                                             -->  5
( 87.) 8.9,17.1                                                               -->  5
( 88.) 8.4,17.1                                                               -->  5
( 89.) 8.65,16.65                                                             -->  5
( 90.) 8.45,16.05                                                             -->  5
( 91.) 8.85,15.35                                                             -->  5
( 92.) 9.6,15.3                                                               -->  NOISE
( 93.) 9.15,16                                                                -->  5
( 94.) 10.2,16                                                                -->  NOISE
( 95.) 9.5,16.65                                                              -->  5
( 96.) 10.75,16.6                                                             -->  NOISE
( 97.) 10.45,17.2                                                             -->  0
( 98.) 9.85,17.1                                                              -->  0
( 99.) 9.4,17.6                                                               -->  0
(100.) 10.15,17.7                                                             -->  0
(101.) 9.85,18.15                                                             -->  0
(102.) 9.05,18.25                                                             -->  0
(103.) 9.3,18.7                                                               -->  0
(104.) 9.15,19.15                                                             -->  NOISE
(105.) 8.5,18.8                                                               -->  5
(106.) 11.65,17.45                                                            -->  0
(107.) 11.1,17.65                                                             -->  0
(108.) 10.4,18.25                                                             -->  0
(109.) 10,18.95                                                               -->  0
(110.) 11.95,18.25                                                            -->  0
(111.) 11.25,18.4                                                             -->  0
(112.) 10.6,18.9                                                              -->  0
(113.) 11.15,19                                                               -->  0
(114.) 11.9,18.85                                                             -->  0
(115.) 12.6,18.9                                                              -->  NOISE
(116.) 11.8,19.45                                                             -->  0
(117.) 11.05,19.45                                                            -->  0
(118.) 10.3,19.4                                                              -->  0
(119.) 9.9,19.75                                                              -->  NOISE
(120.) 10.45,20                                                               -->  0
(121.) 13.05,19.9                                                             -->  NOISE
(122.) 12.5,19.75                                                             -->  NOISE
(123.) 11.9,20.05                                                             -->  0
(124.) 11.2,20.25                                                             -->  0
(125.) 10.85,20.85                                                            -->  NOISE
(126.) 11.4,21.25                                                             -->  1
(127.) 11.7,20.6                                                              -->  NOISE
(128.) 12.3,20.45                                                             -->  NOISE
(129.) 12.95,20.55                                                            -->  1
(130.) 12.55,20.95                                                            -->  1
(131.) 12.05,21.25                                                            -->  1
(132.) 11.75,22.1                                                             -->  1
(133.) 12.25,21.85                                                            -->  1
(134.) 12.8,21.5                                                              -->  1
(135.) 13.55,21                                                               -->  1
(136.) 13.6,21.6                                                              -->  1
(137.) 12.95,22                                                               -->  1
(138.) 12.5,22.25                                                             -->  1
(139.) 12.2,22.85                                                             -->  1
(140.) 12.7,23.35                                                             -->  1
(141.) 13,22.7                                                                -->  1
(142.) 13.55,22.2                                                             -->  1
(143.) 14.05,22.25                                                            -->  1
(144.) 14.2,23.05                                                             -->  1
(145.) 14.1,23.6                                                              -->  1
(146.) 13.5,22.8                                                              -->  1
(147.) 13.35,23.5                                                             -->  1
(148.) 13.3,24                                                                -->  NOISE
(149.) 7.3,19.15                                                              -->  5
(150.) 7.95,19.35                                                             -->  5
(151.) 7.7,20.05                                                              -->  NOISE
(152.) 6.75,19.9                                                              -->  NOISE
(153.) 5.25,20.35                                                             -->  NOISE
(154.) 6.15,20.7                                                              -->  NOISE
(155.) 7,20.7                                                                 -->  2
(156.) 7.6,21.2                                                               -->  2
(157.) 8.55,20.6                                                              -->  NOISE
(158.) 9.35,20.5                                                              -->  NOISE
(159.) 8.3,21.45                                                              -->  2
(160.) 7.9,21.6                                                               -->  2
(161.) 7.15,21.75                                                             -->  2
(162.) 6.7,21.3                                                               -->  2
(163.) 5.2,21.1                                                               -->  NOISE
(164.) 6.2,21.95                                                              -->  2
(165.) 6.75,22.4                                                              -->  3
(166.) 6.15,22.5                                                              -->  3
(167.) 5.65,22.2                                                              -->  NOISE
(168.) 4.65,22.55                                                             -->  NOISE
(169.) 4.1,23.45                                                              -->  NOISE
(170.) 5.35,22.8                                                              -->  3
(171.) 7.4,22.6                                                               -->  3
(172.) 7.75,22.1                                                              -->  2
(173.) 8.5,22.3                                                               -->  2
(174.) 9.3,22                                                                 -->  NOISE
(175.) 9.7,22.95                                                              -->  NOISE
(176.) 8.8,22.95                                                              -->  NOISE
(177.) 8.05,22.9                                                              -->  2
(178.) 7.6,23.15                                                              -->  3
(179.) 6.85,23                                                                -->  3
(180.) 6.2,23.25                                                              -->  3
(181.) 5.7,23.4                                                               -->  3
(182.) 5.1,23.55                                                              -->  3
(183.) 4.55,24.15                                                             -->  3
(184.) 5.5,24                                                                 -->  3
(185.) 6.1,24.05                                                              -->  3
(186.) 6.5,23.6                                                               -->  3
(187.) 6.75,23.95                                                             -->  3
(188.) 7.3,23.75                                                              -->  3
(189.) 8.3,23.4                                                               -->  3
(190.) 8.9,23.7                                                               -->  3
(191.) 9.55,23.65                                                             -->  NOISE
(192.) 10.35,24.1                                                             -->  NOISE
(193.) 7.95,24.05                                                             -->  3
(194.) 3.95,24.4                                                              -->  NOISE
(195.) 3.75,25.25                                                             -->  NOISE
(196.) 3.9,25.95                                                              -->  NOISE
(197.) 4.55,26.65                                                             -->  NOISE
(198.) 5.25,26.75                                                             -->  NOISE
(199.) 6.5,27.6                                                               -->  NOISE
(200.) 7.45,27.6                                                              -->  3
(201.) 8.35,27.35                                                             -->  3
(202.) 9.25,27.2                                                              -->  NOISE
(203.) 9.95,26.5                                                              -->  NOISE
(204.) 10.55,25.6                                                             -->  NOISE
(205.) 9.9,24.95                                                              -->  NOISE
(206.) 9.2,24.5                                                               -->  NOISE
(207.) 8.55,24.2                                                              -->  3
(208.) 8.8,24.8                                                               -->  3
(209.) 9.2,25.35                                                              -->  3
(210.) 9.55,26.05                                                             -->  3
(211.) 9.05,26.6                                                              -->  3
(212.) 8.8,25.8                                                               -->  3
(213.) 8.15,26.35                                                             -->  3
(214.) 8.05,25.8                                                              -->  3
(215.) 8.35,25.2                                                              -->  3
(216.) 7.9,25.3                                                               -->  3
(217.) 8.05,24.7                                                              -->  3
(218.) 7.3,24.4                                                               -->  3
(219.) 7.55,24.85                                                             -->  3
(220.) 6.85,24.45                                                             -->  3
(221.) 6.25,24.65                                                             -->  3
(222.) 5.55,24.5                                                              -->  3
(223.) 4.65,25.1                                                              -->  3
(224.) 5,25.55                                                                -->  NOISE
(225.) 5.55,26.1                                                              -->  3
(226.) 5.55,25.25                                                             -->  3
(227.) 6.2,25.2                                                               -->  3
(228.) 6.8,25.05                                                              -->  3
(229.) 7.4,25.25                                                              -->  3
(230.) 6.65,25.45                                                             -->  3
(231.) 6.15,25.8                                                              -->  3
(232.) 6.5,26.1                                                               -->  3
(233.) 6.6,26.6                                                               -->  3
(234.) 7.7,26.65                                                              -->  3
(235.) 7.5,26.2                                                               -->  3
(236.) 7.5,25.65                                                              -->  3
(237.) 7.05,25.85                                                             -->  3
(238.) 6.9,27.15                                                              -->  3
(239.) 6.15,26.9                                                              -->  3



Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       22 ( 12%)
1       20 ( 11%)
2       10 (  6%)
3       52 ( 29%)
4        7 (  4%)
5       69 ( 38%)

Unclustered instances : 60

Class attribute: class
Classes to Clusters:

  0  1  2  3  4  5  <-- assigned to cluster
  0  0 10 52  0  0 | 1
 22 20  0  0  7 69 | 2

Cluster 0 <-- No class
Cluster 1 <-- No class
Cluster 2 <-- No class
Cluster 3 <-- 1
Cluster 4 <-- No class
Cluster 5 <-- 2

Incorrectly clustered instances :	59.0	 24.5833 %

