=== Run information ===

Scheme:weka.clusterers.DBSCAN -E 0.03 -M 1 -I weka.clusterers.forOPTICSAndDBScan.Databases.SequentialDatabase -D weka.clusterers.forOPTICSAndDBScan.DataObjects.EuclideanDataObject
Relation:     jain.txt
Instances:    373
Attributes:   3
              att1
              att2
Ignored:
              class
Test mode:Classes to clusters evaluation on training data 
=== Model and evaluation on training set ===

DBSCAN clustering results
========================================================================================

Clustered DataObjects: 373
Number of attributes: 2
Epsilon: 0.03; minPoints: 1
Index: weka.clusterers.forOPTICSAndDBScan.Databases.SequentialDatabase
Distance-type: weka.clusterers.forOPTICSAndDBScan.DataObjects.EuclideanDataObject
Number of generated clusters: 54
Elapsed time: .03

(  0.) 0.85,17.45                                                             -->  0
(  1.) 0.75,15.6                                                              -->  1
(  2.) 3.3,15.45                                                              -->  13
(  3.) 5.25,14.2                                                              -->  21
(  4.) 4.9,15.65                                                              -->  30
(  5.) 5.35,15.85                                                             -->  30
(  6.) 5.1,17.9                                                               -->  36
(  7.) 4.6,18.25                                                              -->  36
(  8.) 4.05,18.75                                                             -->  36
(  9.) 3.4,19.7                                                               -->  5
( 10.) 2.9,21.15                                                              -->  2
( 11.) 3.1,21.85                                                              -->  2
( 12.) 3.9,21.85                                                              -->  2
( 13.) 4.4,20.05                                                              -->  5
( 14.) 7.2,14.5                                                               -->  7
( 15.) 7.65,16.5                                                              -->  8
( 16.) 7.1,18.65                                                              -->  9
( 17.) 7.05,19.9                                                              -->  10
( 18.) 5.85,20.55                                                             -->  11
( 19.) 5.5,21.8                                                               -->  12
( 20.) 6.55,21.8                                                              -->  12
( 21.) 6.05,22.3                                                              -->  12
( 22.) 5.2,23.4                                                               -->  14
( 23.) 4.55,23.9                                                              -->  14
( 24.) 5.1,24.4                                                               -->  14
( 25.) 8.1,26.35                                                              -->  16
( 26.) 10.15,27.7                                                             -->  17
( 27.) 9.75,25.5                                                              -->  18
( 28.) 9.2,21.1                                                               -->  19
( 29.) 11.2,22.8                                                              -->  20
( 30.) 12.6,23.1                                                              -->  22
( 31.) 13.25,23.5                                                             -->  22
( 32.) 11.65,26.85                                                            -->  24
( 33.) 12.45,27.55                                                            -->  25
( 34.) 13.3,27.85                                                             -->  25
( 35.) 13.7,27.75                                                             -->  25
( 36.) 14.15,26.9                                                             -->  28
( 37.) 14.05,26.55                                                            -->  28
( 38.) 15.15,24.2                                                             -->  29
( 39.) 15.2,24.75                                                             -->  29
( 40.) 12.2,20.9                                                              -->  31
( 41.) 12.15,21.45                                                            -->  31
( 42.) 12.75,22.05                                                            -->  31
( 43.) 13.15,21.85                                                            -->  31
( 44.) 13.75,22                                                               -->  31
( 45.) 13.95,22.7                                                             -->  31
( 46.) 14.4,22.65                                                             -->  31
( 47.) 14.2,22.15                                                             -->  31
( 48.) 14.1,21.75                                                             -->  31
( 49.) 14.05,21.4                                                             -->  31
( 50.) 17.2,24.8                                                              -->  32
( 51.) 17.7,24.85                                                             -->  32
( 52.) 17.55,25.2                                                             -->  32
( 53.) 17,26.85                                                               -->  33
( 54.) 16.55,27.1                                                             -->  33
( 55.) 19.15,25.35                                                            -->  32
( 56.) 18.8,24.7                                                              -->  32
( 57.) 21.4,25.85                                                             -->  34
( 58.) 15.8,21.35                                                             -->  35
( 59.) 16.6,21.15                                                             -->  35
( 60.) 17.45,20.75                                                            -->  35
( 61.) 18,20.95                                                               -->  35
( 62.) 18.25,20.2                                                             -->  35
( 63.) 18,22.3                                                                -->  37
( 64.) 18.6,22.25                                                             -->  37
( 65.) 19.2,21.95                                                             -->  37
( 66.) 19.45,22.1                                                             -->  37
( 67.) 20.1,21.6                                                              -->  37
( 68.) 20.1,20.9                                                              -->  37
( 69.) 19.9,20.35                                                             -->  37
( 70.) 19.45,19.05                                                            -->  38
( 71.) 19.25,18.7                                                             -->  38
( 72.) 21.3,22.3                                                              -->  39
( 73.) 22.9,23.65                                                             -->  40
( 74.) 23.15,24.1                                                             -->  40
( 75.) 24.25,22.85                                                            -->  41
( 76.) 22.05,20.25                                                            -->  42
( 77.) 20.95,18.25                                                            -->  43
( 78.) 21.65,17.25                                                            -->  44
( 79.) 21.55,16.7                                                             -->  44
( 80.) 21.6,16.3                                                              -->  44
( 81.) 21.5,15.5                                                              -->  45
( 82.) 22.4,16.5                                                              -->  44
( 83.) 22.25,18.1                                                             -->  46
( 84.) 23.15,19.05                                                            -->  47
( 85.) 23.5,19.8                                                              -->  48
( 86.) 23.75,20.2                                                             -->  48
( 87.) 25.15,19.8                                                             -->  49
( 88.) 25.5,19.45                                                             -->  49
( 89.) 23,18                                                                  -->  46
( 90.) 23.95,17.75                                                            -->  46
( 91.) 25.9,17.55                                                             -->  50
( 92.) 27.65,15.65                                                            -->  51
( 93.) 23.1,14.6                                                              -->  52
( 94.) 23.5,15.2                                                              -->  52
( 95.) 24.05,14.9                                                             -->  52
( 96.) 24.5,14.7                                                              -->  52
( 97.) 14.15,17.35                                                            -->  53
( 98.) 14.3,16.8                                                              -->  53
( 99.) 14.3,15.75                                                             -->  3
(100.) 14.75,15.1                                                             -->  3
(101.) 15.35,15.5                                                             -->  3
(102.) 15.95,16.45                                                            -->  4
(103.) 16.5,17.05                                                             -->  4
(104.) 17.35,17.05                                                            -->  4
(105.) 17.15,16.3                                                             -->  4
(106.) 16.65,16.1                                                             -->  4
(107.) 16.5,15.15                                                             -->  4
(108.) 16.25,14.95                                                            -->  4
(109.) 16,14.25                                                               -->  4
(110.) 15.9,13.2                                                              -->  4
(111.) 15.15,12.05                                                            -->  4
(112.) 15.2,11.7                                                              -->  4
(113.) 17,15.65                                                               -->  4
(114.) 16.9,15.35                                                             -->  4
(115.) 17.35,15.45                                                            -->  4
(116.) 17.15,15.1                                                             -->  4
(117.) 17.3,14.9                                                              -->  4
(118.) 17.7,15                                                                -->  4
(119.) 17,14.6                                                                -->  4
(120.) 16.85,14.3                                                             -->  4
(121.) 16.6,14.05                                                             -->  4
(122.) 17.1,14                                                                -->  4
(123.) 17.45,14.15                                                            -->  4
(124.) 17.8,14.2                                                              -->  4
(125.) 17.6,13.85                                                             -->  4
(126.) 17.2,13.5                                                              -->  4
(127.) 17.25,13.15                                                            -->  4
(128.) 17.1,12.75                                                             -->  4
(129.) 16.95,12.35                                                            -->  4
(130.) 16.5,12.2                                                              -->  4
(131.) 16.25,12.5                                                             -->  4
(132.) 16.05,11.9                                                             -->  4
(133.) 16.65,10.9                                                             -->  4
(134.) 16.7,11.4                                                              -->  4
(135.) 16.95,11.25                                                            -->  4
(136.) 17.3,11.2                                                              -->  4
(137.) 18.05,11.9                                                             -->  6
(138.) 18.6,12.5                                                              -->  6
(139.) 18.9,12.05                                                             -->  6
(140.) 18.7,11.25                                                             -->  4
(141.) 17.95,10.9                                                             -->  4
(142.) 18.4,10.05                                                             -->  4
(143.) 17.45,10.4                                                             -->  4
(144.) 17.6,10.15                                                             -->  4
(145.) 17.7,9.85                                                              -->  4
(146.) 17.3,9.7                                                               -->  4
(147.) 16.95,9.7                                                              -->  4
(148.) 16.75,9.65                                                             -->  4
(149.) 19.8,9.95                                                              -->  4
(150.) 19.1,9.55                                                              -->  4
(151.) 17.5,8.3                                                               -->  4
(152.) 17.55,8.1                                                              -->  4
(153.) 17.85,7.55                                                             -->  4
(154.) 18.2,8.35                                                              -->  4
(155.) 19.3,9.1                                                               -->  4
(156.) 19.4,8.85                                                              -->  4
(157.) 19.05,8.85                                                             -->  4
(158.) 18.9,8.5                                                               -->  4
(159.) 18.6,7.85                                                              -->  4
(160.) 18.7,7.65                                                              -->  4
(161.) 19.35,8.2                                                              -->  4
(162.) 19.95,8.3                                                              -->  4
(163.) 20,8.9                                                                 -->  4
(164.) 20.3,8.9                                                               -->  4
(165.) 20.55,8.8                                                              -->  4
(166.) 18.35,6.95                                                             -->  4
(167.) 18.65,6.9                                                              -->  4
(168.) 19.3,7                                                                 -->  4
(169.) 19.1,6.85                                                              -->  4
(170.) 19.15,6.65                                                             -->  4
(171.) 21.2,8.8                                                               -->  4
(172.) 21.4,8.8                                                               -->  4
(173.) 21.1,8                                                                 -->  4
(174.) 20.4,7                                                                 -->  4
(175.) 20.5,6.35                                                              -->  4
(176.) 20.1,6.05                                                              -->  4
(177.) 20.45,5.15                                                             -->  4
(178.) 20.95,5.55                                                             -->  4
(179.) 20.95,6.2                                                              -->  4
(180.) 20.9,6.6                                                               -->  4
(181.) 21.05,7                                                                -->  4
(182.) 21.85,8.5                                                              -->  4
(183.) 21.9,8.2                                                               -->  4
(184.) 22.3,7.7                                                               -->  4
(185.) 21.85,6.65                                                             -->  4
(186.) 21.3,5.05                                                              -->  4
(187.) 22.6,6.7                                                               -->  4
(188.) 22.5,6.15                                                              -->  4
(189.) 23.65,7.2                                                              -->  4
(190.) 24.1,7                                                                 -->  4
(191.) 21.95,4.8                                                              -->  4
(192.) 22.15,5.05                                                             -->  4
(193.) 22.45,5.3                                                              -->  4
(194.) 22.45,4.9                                                              -->  4
(195.) 22.7,5.5                                                               -->  4
(196.) 23,5.6                                                                 -->  4
(197.) 23.2,5.3                                                               -->  4
(198.) 23.45,5.95                                                             -->  4
(199.) 23.75,5.95                                                             -->  4
(200.) 24.45,6.15                                                             -->  4
(201.) 24.6,6.45                                                              -->  4
(202.) 25.2,6.55                                                              -->  4
(203.) 26.05,6.4                                                              -->  4
(204.) 25.3,5.75                                                              -->  4
(205.) 24.35,5.35                                                             -->  4
(206.) 23.3,4.9                                                               -->  4
(207.) 22.95,4.75                                                             -->  4
(208.) 22.4,4.55                                                              -->  4
(209.) 22.8,4.1                                                               -->  4
(210.) 22.9,4                                                                 -->  4
(211.) 23.25,3.85                                                             -->  4
(212.) 23.45,3.6                                                              -->  4
(213.) 23.55,4.2                                                              -->  4
(214.) 23.8,3.65                                                              -->  4
(215.) 23.8,4.75                                                              -->  4
(216.) 24.2,4                                                                 -->  4
(217.) 24.55,4                                                                -->  4
(218.) 24.7,3.85                                                              -->  4
(219.) 24.7,4.3                                                               -->  4
(220.) 24.9,4.75                                                              -->  4
(221.) 26.4,5.7                                                               -->  4
(222.) 27.15,5.95                                                             -->  4
(223.) 27.3,5.45                                                              -->  4
(224.) 27.5,5.45                                                              -->  4
(225.) 27.55,5.1                                                              -->  4
(226.) 26.85,4.95                                                             -->  4
(227.) 26.6,4.9                                                               -->  4
(228.) 26.85,4.4                                                              -->  4
(229.) 26.2,4.4                                                               -->  4
(230.) 26,4.25                                                                -->  4
(231.) 25.15,4.1                                                              -->  4
(232.) 25.6,3.9                                                               -->  4
(233.) 25.85,3.6                                                              -->  4
(234.) 24.95,3.35                                                             -->  4
(235.) 25.1,3.25                                                              -->  4
(236.) 25.45,3.15                                                             -->  4
(237.) 26.85,2.95                                                             -->  15
(238.) 27.15,3.15                                                             -->  15
(239.) 27.2,3                                                                 -->  15
(240.) 27.95,3.25                                                             -->  15
(241.) 27.95,3.5                                                              -->  15
(242.) 28.8,4.05                                                              -->  4
(243.) 28.8,4.7                                                               -->  4
(244.) 28.75,5.45                                                             -->  4
(245.) 28.6,5.75                                                              -->  4
(246.) 29.25,6.3                                                              -->  4
(247.) 30,6.55                                                                -->  4
(248.) 30.6,3.4                                                               -->  4
(249.) 30.05,3.45                                                             -->  4
(250.) 29.75,3.45                                                             -->  4
(251.) 29.2,4                                                                 -->  4
(252.) 29.45,4.05                                                             -->  4
(253.) 29.05,4.55                                                             -->  4
(254.) 29.4,4.85                                                              -->  4
(255.) 29.5,4.7                                                               -->  4
(256.) 29.9,4.45                                                              -->  4
(257.) 30.75,4.45                                                             -->  4
(258.) 30.4,4.05                                                              -->  4
(259.) 30.8,3.95                                                              -->  4
(260.) 31.05,3.95                                                             -->  4
(261.) 30.9,5.2                                                               -->  4
(262.) 30.65,5.85                                                             -->  4
(263.) 30.7,6.15                                                              -->  4
(264.) 31.5,6.25                                                              -->  4
(265.) 31.65,6.55                                                             -->  4
(266.) 32,7                                                                   -->  4
(267.) 32.5,7.95                                                              -->  4
(268.) 33.35,7.45                                                             -->  4
(269.) 32.6,6.95                                                              -->  4
(270.) 32.65,6.6                                                              -->  4
(271.) 32.55,6.35                                                             -->  4
(272.) 32.35,6.1                                                              -->  4
(273.) 32.55,5.8                                                              -->  4
(274.) 32.2,5.05                                                              -->  4
(275.) 32.35,4.25                                                             -->  4
(276.) 32.9,4.15                                                              -->  4
(277.) 32.7,4.6                                                               -->  4
(278.) 32.75,4.85                                                             -->  4
(279.) 34.1,4.6                                                               -->  4
(280.) 34.1,5                                                                 -->  4
(281.) 33.6,5.25                                                              -->  4
(282.) 33.35,5.65                                                             -->  4
(283.) 33.75,5.95                                                             -->  4
(284.) 33.4,6.2                                                               -->  4
(285.) 34.45,5.8                                                              -->  4
(286.) 34.65,5.65                                                             -->  4
(287.) 34.65,6.25                                                             -->  4
(288.) 35.25,6.25                                                             -->  4
(289.) 34.35,6.8                                                              -->  4
(290.) 34.1,7.15                                                              -->  4
(291.) 34.45,7.3                                                              -->  4
(292.) 34.7,7.2                                                               -->  4
(293.) 34.85,7                                                                -->  4
(294.) 34.35,7.75                                                             -->  4
(295.) 34.55,7.85                                                             -->  4
(296.) 35.05,8                                                                -->  4
(297.) 35.5,8.05                                                              -->  4
(298.) 35.8,7.1                                                               -->  4
(299.) 36.6,6.7                                                               -->  4
(300.) 36.75,7.25                                                             -->  4
(301.) 36.5,7.4                                                               -->  4
(302.) 35.95,7.9                                                              -->  4
(303.) 36.1,8.1                                                               -->  4
(304.) 36.15,8.4                                                              -->  4
(305.) 37.6,7.35                                                              -->  4
(306.) 37.9,7.65                                                              -->  4
(307.) 29.15,4.4                                                              -->  4
(308.) 34.9,9                                                                 -->  23
(309.) 35.3,9.4                                                               -->  23
(310.) 35.9,9.35                                                              -->  23
(311.) 36,9.65                                                                -->  23
(312.) 35.75,10                                                               -->  23
(313.) 36.7,9.15                                                              -->  23
(314.) 36.6,9.8                                                               -->  23
(315.) 36.9,9.75                                                              -->  23
(316.) 37.25,10.15                                                            -->  23
(317.) 36.4,10.15                                                             -->  23
(318.) 36.3,10.7                                                              -->  23
(319.) 36.75,10.85                                                            -->  23
(320.) 38.15,9.7                                                              -->  23
(321.) 38.4,9.45                                                              -->  23
(322.) 38.35,10.5                                                             -->  23
(323.) 37.7,10.8                                                              -->  23
(324.) 37.45,11.15                                                            -->  23
(325.) 37.35,11.4                                                             -->  23
(326.) 37,11.75                                                               -->  23
(327.) 36.8,12.2                                                              -->  23
(328.) 37.15,12.55                                                            -->  23
(329.) 37.25,12.15                                                            -->  23
(330.) 37.65,11.95                                                            -->  23
(331.) 37.95,11.85                                                            -->  23
(332.) 38.6,11.75                                                             -->  23
(333.) 38.5,12.2                                                              -->  23
(334.) 38,12.95                                                               -->  23
(335.) 37.3,13                                                                -->  23
(336.) 37.5,13.4                                                              -->  23
(337.) 37.85,14.5                                                             -->  26
(338.) 38.3,14.6                                                              -->  26
(339.) 38.05,14.45                                                            -->  26
(340.) 38.35,14.35                                                            -->  26
(341.) 38.5,14.25                                                             -->  26
(342.) 39.3,14.2                                                              -->  26
(343.) 39,13.2                                                                -->  23
(344.) 38.95,12.9                                                             -->  23
(345.) 39.2,12.35                                                             -->  23
(346.) 39.5,11.8                                                              -->  23
(347.) 39.55,12.3                                                             -->  23
(348.) 39.75,12.75                                                            -->  23
(349.) 40.2,12.8                                                              -->  23
(350.) 40.4,12.05                                                             -->  23
(351.) 40.45,12.5                                                             -->  23
(352.) 40.55,13.15                                                            -->  23
(353.) 40.45,14.5                                                             -->  27
(354.) 40.2,14.8                                                              -->  27
(355.) 40.65,14.9                                                             -->  27
(356.) 40.6,15.25                                                             -->  27
(357.) 41.3,15.3                                                              -->  27
(358.) 40.95,15.7                                                             -->  27
(359.) 41.25,16.8                                                             -->  27
(360.) 40.95,17.05                                                            -->  27
(361.) 40.7,16.45                                                             -->  27
(362.) 40.45,16.3                                                             -->  27
(363.) 39.9,16.2                                                              -->  27
(364.) 39.65,16.2                                                             -->  27
(365.) 39.25,15.5                                                             -->  27
(366.) 38.85,15.5                                                             -->  27
(367.) 38.3,16.5                                                              -->  27
(368.) 38.75,16.85                                                            -->  27
(369.) 39,16.6                                                                -->  27
(370.) 38.25,17.35                                                            -->  27
(371.) 39.5,16.95                                                             -->  27
(372.) 39.9,17.05                                                             -->  27



Time taken to build model (full training data) : 0.03 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0        1 (  0%)
 1        1 (  0%)
 2        3 (  1%)
 3        3 (  1%)
 4      198 ( 53%)
 5        2 (  1%)
 6        3 (  1%)
 7        1 (  0%)
 8        1 (  0%)
 9        1 (  0%)
10        1 (  0%)
11        1 (  0%)
12        3 (  1%)
13        1 (  0%)
14        3 (  1%)
15        5 (  1%)
16        1 (  0%)
17        1 (  0%)
18        1 (  0%)
19        1 (  0%)
20        1 (  0%)
21        1 (  0%)
22        2 (  1%)
23       39 ( 10%)
24        1 (  0%)
25        3 (  1%)
26        6 (  2%)
27       20 (  5%)
28        2 (  1%)
29        2 (  1%)
30        2 (  1%)
31       10 (  3%)
32        5 (  1%)
33        2 (  1%)
34        1 (  0%)
35        5 (  1%)
36        3 (  1%)
37        7 (  2%)
38        2 (  1%)
39        1 (  0%)
40        2 (  1%)
41        1 (  0%)
42        1 (  0%)
43        1 (  0%)
44        4 (  1%)
45        1 (  0%)
46        3 (  1%)
47        1 (  0%)
48        2 (  1%)
49        2 (  1%)
50        1 (  0%)
51        1 (  0%)
52        4 (  1%)
53        2 (  1%)


Class attribute: class
Classes to Clusters:

   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  <-- assigned to cluster
   0   0   0   3 198   0   3   0   0   0   0   0   0   0   0   5   0   0   0   0   0   0   0  39   0   0   6  20   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2 | 1
   1   1   3   0   0   2   0   1   1   1   1   1   3   1   3   0   1   1   1   1   1   1   2   0   1   3   0   0   2   2   2  10   5   2   1   5   3   7   2   1   2   1   1   1   4   1   3   1   2   2   1   1   4   0 | 2

Cluster  0 <-- No class
Cluster  1 <-- No class
Cluster  2 <-- No class
Cluster  3 <-- No class
Cluster  4 <-- 1
Cluster  5 <-- No class
Cluster  6 <-- No class
Cluster  7 <-- No class
Cluster  8 <-- No class
Cluster  9 <-- No class
Cluster 10 <-- No class
Cluster 11 <-- No class
Cluster 12 <-- No class
Cluster 13 <-- No class
Cluster 14 <-- No class
Cluster 15 <-- No class
Cluster 16 <-- No class
Cluster 17 <-- No class
Cluster 18 <-- No class
Cluster 19 <-- No class
Cluster 20 <-- No class
Cluster 21 <-- No class
Cluster 22 <-- No class
Cluster 23 <-- No class
Cluster 24 <-- No class
Cluster 25 <-- No class
Cluster 26 <-- No class
Cluster 27 <-- No class
Cluster 28 <-- No class
Cluster 29 <-- No class
Cluster 30 <-- No class
Cluster 31 <-- 2
Cluster 32 <-- No class
Cluster 33 <-- No class
Cluster 34 <-- No class
Cluster 35 <-- No class
Cluster 36 <-- No class
Cluster 37 <-- No class
Cluster 38 <-- No class
Cluster 39 <-- No class
Cluster 40 <-- No class
Cluster 41 <-- No class
Cluster 42 <-- No class
Cluster 43 <-- No class
Cluster 44 <-- No class
Cluster 45 <-- No class
Cluster 46 <-- No class
Cluster 47 <-- No class
Cluster 48 <-- No class
Cluster 49 <-- No class
Cluster 50 <-- No class
Cluster 51 <-- No class
Cluster 52 <-- No class
Cluster 53 <-- No class

Incorrectly clustered instances :	165.0	 44.2359 %

