=== Run information ===

Scheme:weka.clusterers.DBSCAN -E 0.02 -M 1 -I weka.clusterers.forOPTICSAndDBScan.Databases.SequentialDatabase -D weka.clusterers.forOPTICSAndDBScan.DataObjects.EuclideanDataObject
Relation:     jain.txt
Instances:    373
Attributes:   3
              att1
              att2
Ignored:
              class
Test mode:Classes to clusters evaluation on training data 
=== Model and evaluation on training set ===

DBSCAN clustering results
========================================================================================

Clustered DataObjects: 373
Number of attributes: 2
Epsilon: 0.02; minPoints: 1
Index: weka.clusterers.forOPTICSAndDBScan.Databases.SequentialDatabase
Distance-type: weka.clusterers.forOPTICSAndDBScan.DataObjects.EuclideanDataObject
Number of generated clusters: 146
Elapsed time: .01

(  0.) 0.85,17.45                                                             -->  0
(  1.) 0.75,15.6                                                              -->  1
(  2.) 3.3,15.45                                                              -->  40
(  3.) 5.25,14.2                                                              -->  78
(  4.) 4.9,15.65                                                              -->  103
(  5.) 5.35,15.85                                                             -->  103
(  6.) 5.1,17.9                                                               -->  115
(  7.) 4.6,18.25                                                              -->  115
(  8.) 4.05,18.75                                                             -->  130
(  9.) 3.4,19.7                                                               -->  137
( 10.) 2.9,21.15                                                              -->  2
( 11.) 3.1,21.85                                                              -->  10
( 12.) 3.9,21.85                                                              -->  10
( 13.) 4.4,20.05                                                              -->  13
( 14.) 7.2,14.5                                                               -->  17
( 15.) 7.65,16.5                                                              -->  22
( 16.) 7.1,18.65                                                              -->  26
( 17.) 7.05,19.9                                                              -->  28
( 18.) 5.85,20.55                                                             -->  33
( 19.) 5.5,21.8                                                               -->  39
( 20.) 6.55,21.8                                                              -->  41
( 21.) 6.05,22.3                                                              -->  46
( 22.) 5.2,23.4                                                               -->  47
( 23.) 4.55,23.9                                                              -->  51
( 24.) 5.1,24.4                                                               -->  54
( 25.) 8.1,26.35                                                              -->  61
( 26.) 10.15,27.7                                                             -->  63
( 27.) 9.75,25.5                                                              -->  70
( 28.) 9.2,21.1                                                               -->  73
( 29.) 11.2,22.8                                                              -->  75
( 30.) 12.6,23.1                                                              -->  79
( 31.) 13.25,23.5                                                             -->  83
( 32.) 11.65,26.85                                                            -->  86
( 33.) 12.45,27.55                                                            -->  90
( 34.) 13.3,27.85                                                             -->  92
( 35.) 13.7,27.75                                                             -->  92
( 36.) 14.15,26.9                                                             -->  97
( 37.) 14.05,26.55                                                            -->  97
( 38.) 15.15,24.2                                                             -->  101
( 39.) 15.2,24.75                                                             -->  102
( 40.) 12.2,20.9                                                              -->  104
( 41.) 12.15,21.45                                                            -->  105
( 42.) 12.75,22.05                                                            -->  106
( 43.) 13.15,21.85                                                            -->  106
( 44.) 13.75,22                                                               -->  106
( 45.) 13.95,22.7                                                             -->  107
( 46.) 14.4,22.65                                                             -->  107
( 47.) 14.2,22.15                                                             -->  106
( 48.) 14.1,21.75                                                             -->  106
( 49.) 14.05,21.4                                                             -->  106
( 50.) 17.2,24.8                                                              -->  108
( 51.) 17.7,24.85                                                             -->  108
( 52.) 17.55,25.2                                                             -->  108
( 53.) 17,26.85                                                               -->  109
( 54.) 16.55,27.1                                                             -->  109
( 55.) 19.15,25.35                                                            -->  110
( 56.) 18.8,24.7                                                              -->  111
( 57.) 21.4,25.85                                                             -->  112
( 58.) 15.8,21.35                                                             -->  113
( 59.) 16.6,21.15                                                             -->  114
( 60.) 17.45,20.75                                                            -->  116
( 61.) 18,20.95                                                               -->  116
( 62.) 18.25,20.2                                                             -->  117
( 63.) 18,22.3                                                                -->  118
( 64.) 18.6,22.25                                                             -->  118
( 65.) 19.2,21.95                                                             -->  118
( 66.) 19.45,22.1                                                             -->  118
( 67.) 20.1,21.6                                                              -->  119
( 68.) 20.1,20.9                                                              -->  120
( 69.) 19.9,20.35                                                             -->  121
( 70.) 19.45,19.05                                                            -->  122
( 71.) 19.25,18.7                                                             -->  122
( 72.) 21.3,22.3                                                              -->  123
( 73.) 22.9,23.65                                                             -->  124
( 74.) 23.15,24.1                                                             -->  124
( 75.) 24.25,22.85                                                            -->  125
( 76.) 22.05,20.25                                                            -->  126
( 77.) 20.95,18.25                                                            -->  127
( 78.) 21.65,17.25                                                            -->  128
( 79.) 21.55,16.7                                                             -->  129
( 80.) 21.6,16.3                                                              -->  129
( 81.) 21.5,15.5                                                              -->  131
( 82.) 22.4,16.5                                                              -->  132
( 83.) 22.25,18.1                                                             -->  133
( 84.) 23.15,19.05                                                            -->  134
( 85.) 23.5,19.8                                                              -->  135
( 86.) 23.75,20.2                                                             -->  135
( 87.) 25.15,19.8                                                             -->  136
( 88.) 25.5,19.45                                                             -->  136
( 89.) 23,18                                                                  -->  133
( 90.) 23.95,17.75                                                            -->  138
( 91.) 25.9,17.55                                                             -->  139
( 92.) 27.65,15.65                                                            -->  140
( 93.) 23.1,14.6                                                              -->  141
( 94.) 23.5,15.2                                                              -->  142
( 95.) 24.05,14.9                                                             -->  142
( 96.) 24.5,14.7                                                              -->  142
( 97.) 14.15,17.35                                                            -->  143
( 98.) 14.3,16.8                                                              -->  144
( 99.) 14.3,15.75                                                             -->  145
(100.) 14.75,15.1                                                             -->  3
(101.) 15.35,15.5                                                             -->  4
(102.) 15.95,16.45                                                            -->  5
(103.) 16.5,17.05                                                             -->  6
(104.) 17.35,17.05                                                            -->  7
(105.) 17.15,16.3                                                             -->  8
(106.) 16.65,16.1                                                             -->  8
(107.) 16.5,15.15                                                             -->  9
(108.) 16.25,14.95                                                            -->  9
(109.) 16,14.25                                                               -->  9
(110.) 15.9,13.2                                                              -->  11
(111.) 15.15,12.05                                                            -->  12
(112.) 15.2,11.7                                                              -->  12
(113.) 17,15.65                                                               -->  9
(114.) 16.9,15.35                                                             -->  9
(115.) 17.35,15.45                                                            -->  9
(116.) 17.15,15.1                                                             -->  9
(117.) 17.3,14.9                                                              -->  9
(118.) 17.7,15                                                                -->  9
(119.) 17,14.6                                                                -->  9
(120.) 16.85,14.3                                                             -->  9
(121.) 16.6,14.05                                                             -->  9
(122.) 17.1,14                                                                -->  9
(123.) 17.45,14.15                                                            -->  9
(124.) 17.8,14.2                                                              -->  9
(125.) 17.6,13.85                                                             -->  9
(126.) 17.2,13.5                                                              -->  9
(127.) 17.25,13.15                                                            -->  9
(128.) 17.1,12.75                                                             -->  9
(129.) 16.95,12.35                                                            -->  9
(130.) 16.5,12.2                                                              -->  9
(131.) 16.25,12.5                                                             -->  9
(132.) 16.05,11.9                                                             -->  9
(133.) 16.65,10.9                                                             -->  14
(134.) 16.7,11.4                                                              -->  14
(135.) 16.95,11.25                                                            -->  14
(136.) 17.3,11.2                                                              -->  14
(137.) 18.05,11.9                                                             -->  15
(138.) 18.6,12.5                                                              -->  16
(139.) 18.9,12.05                                                             -->  16
(140.) 18.7,11.25                                                             -->  18
(141.) 17.95,10.9                                                             -->  19
(142.) 18.4,10.05                                                             -->  20
(143.) 17.45,10.4                                                             -->  20
(144.) 17.6,10.15                                                             -->  20
(145.) 17.7,9.85                                                              -->  20
(146.) 17.3,9.7                                                               -->  20
(147.) 16.95,9.7                                                              -->  20
(148.) 16.75,9.65                                                             -->  20
(149.) 19.8,9.95                                                              -->  21
(150.) 19.1,9.55                                                              -->  23
(151.) 17.5,8.3                                                               -->  23
(152.) 17.55,8.1                                                              -->  23
(153.) 17.85,7.55                                                             -->  24
(154.) 18.2,8.35                                                              -->  23
(155.) 19.3,9.1                                                               -->  23
(156.) 19.4,8.85                                                              -->  23
(157.) 19.05,8.85                                                             -->  23
(158.) 18.9,8.5                                                               -->  23
(159.) 18.6,7.85                                                              -->  25
(160.) 18.7,7.65                                                              -->  25
(161.) 19.35,8.2                                                              -->  23
(162.) 19.95,8.3                                                              -->  23
(163.) 20,8.9                                                                 -->  23
(164.) 20.3,8.9                                                               -->  23
(165.) 20.55,8.8                                                              -->  23
(166.) 18.35,6.95                                                             -->  27
(167.) 18.65,6.9                                                              -->  27
(168.) 19.3,7                                                                 -->  27
(169.) 19.1,6.85                                                              -->  27
(170.) 19.15,6.65                                                             -->  27
(171.) 21.2,8.8                                                               -->  23
(172.) 21.4,8.8                                                               -->  23
(173.) 21.1,8                                                                 -->  29
(174.) 20.4,7                                                                 -->  30
(175.) 20.5,6.35                                                              -->  30
(176.) 20.1,6.05                                                              -->  30
(177.) 20.45,5.15                                                             -->  31
(178.) 20.95,5.55                                                             -->  32
(179.) 20.95,6.2                                                              -->  30
(180.) 20.9,6.6                                                               -->  30
(181.) 21.05,7                                                                -->  30
(182.) 21.85,8.5                                                              -->  23
(183.) 21.9,8.2                                                               -->  23
(184.) 22.3,7.7                                                               -->  34
(185.) 21.85,6.65                                                             -->  35
(186.) 21.3,5.05                                                              -->  36
(187.) 22.6,6.7                                                               -->  35
(188.) 22.5,6.15                                                              -->  37
(189.) 23.65,7.2                                                              -->  38
(190.) 24.1,7                                                                 -->  38
(191.) 21.95,4.8                                                              -->  36
(192.) 22.15,5.05                                                             -->  36
(193.) 22.45,5.3                                                              -->  36
(194.) 22.45,4.9                                                              -->  36
(195.) 22.7,5.5                                                               -->  36
(196.) 23,5.6                                                                 -->  36
(197.) 23.2,5.3                                                               -->  36
(198.) 23.45,5.95                                                             -->  36
(199.) 23.75,5.95                                                             -->  36
(200.) 24.45,6.15                                                             -->  36
(201.) 24.6,6.45                                                              -->  36
(202.) 25.2,6.55                                                              -->  36
(203.) 26.05,6.4                                                              -->  42
(204.) 25.3,5.75                                                              -->  43
(205.) 24.35,5.35                                                             -->  44
(206.) 23.3,4.9                                                               -->  36
(207.) 22.95,4.75                                                             -->  36
(208.) 22.4,4.55                                                              -->  36
(209.) 22.8,4.1                                                               -->  45
(210.) 22.9,4                                                                 -->  45
(211.) 23.25,3.85                                                             -->  45
(212.) 23.45,3.6                                                              -->  45
(213.) 23.55,4.2                                                              -->  45
(214.) 23.8,3.65                                                              -->  45
(215.) 23.8,4.75                                                              -->  36
(216.) 24.2,4                                                                 -->  45
(217.) 24.55,4                                                                -->  45
(218.) 24.7,3.85                                                              -->  45
(219.) 24.7,4.3                                                               -->  45
(220.) 24.9,4.75                                                              -->  45
(221.) 26.4,5.7                                                               -->  48
(222.) 27.15,5.95                                                             -->  49
(223.) 27.3,5.45                                                              -->  50
(224.) 27.5,5.45                                                              -->  50
(225.) 27.55,5.1                                                              -->  50
(226.) 26.85,4.95                                                             -->  50
(227.) 26.6,4.9                                                               -->  50
(228.) 26.85,4.4                                                              -->  45
(229.) 26.2,4.4                                                               -->  45
(230.) 26,4.25                                                                -->  45
(231.) 25.15,4.1                                                              -->  45
(232.) 25.6,3.9                                                               -->  45
(233.) 25.85,3.6                                                              -->  45
(234.) 24.95,3.35                                                             -->  52
(235.) 25.1,3.25                                                              -->  52
(236.) 25.45,3.15                                                             -->  52
(237.) 26.85,2.95                                                             -->  53
(238.) 27.15,3.15                                                             -->  53
(239.) 27.2,3                                                                 -->  53
(240.) 27.95,3.25                                                             -->  55
(241.) 27.95,3.5                                                              -->  55
(242.) 28.8,4.05                                                              -->  56
(243.) 28.8,4.7                                                               -->  56
(244.) 28.75,5.45                                                             -->  57
(245.) 28.6,5.75                                                              -->  57
(246.) 29.25,6.3                                                              -->  58
(247.) 30,6.55                                                                -->  59
(248.) 30.6,3.4                                                               -->  60
(249.) 30.05,3.45                                                             -->  60
(250.) 29.75,3.45                                                             -->  60
(251.) 29.2,4                                                                 -->  56
(252.) 29.45,4.05                                                             -->  56
(253.) 29.05,4.55                                                             -->  56
(254.) 29.4,4.85                                                              -->  56
(255.) 29.5,4.7                                                               -->  56
(256.) 29.9,4.45                                                              -->  56
(257.) 30.75,4.45                                                             -->  62
(258.) 30.4,4.05                                                              -->  62
(259.) 30.8,3.95                                                              -->  62
(260.) 31.05,3.95                                                             -->  62
(261.) 30.9,5.2                                                               -->  64
(262.) 30.65,5.85                                                             -->  65
(263.) 30.7,6.15                                                              -->  65
(264.) 31.5,6.25                                                              -->  66
(265.) 31.65,6.55                                                             -->  66
(266.) 32,7                                                                   -->  67
(267.) 32.5,7.95                                                              -->  68
(268.) 33.35,7.45                                                             -->  69
(269.) 32.6,6.95                                                              -->  67
(270.) 32.65,6.6                                                              -->  67
(271.) 32.55,6.35                                                             -->  67
(272.) 32.35,6.1                                                              -->  67
(273.) 32.55,5.8                                                              -->  67
(274.) 32.2,5.05                                                              -->  71
(275.) 32.35,4.25                                                             -->  71
(276.) 32.9,4.15                                                              -->  71
(277.) 32.7,4.6                                                               -->  71
(278.) 32.75,4.85                                                             -->  71
(279.) 34.1,4.6                                                               -->  72
(280.) 34.1,5                                                                 -->  72
(281.) 33.6,5.25                                                              -->  72
(282.) 33.35,5.65                                                             -->  72
(283.) 33.75,5.95                                                             -->  72
(284.) 33.4,6.2                                                               -->  72
(285.) 34.45,5.8                                                              -->  72
(286.) 34.65,5.65                                                             -->  72
(287.) 34.65,6.25                                                             -->  72
(288.) 35.25,6.25                                                             -->  72
(289.) 34.35,6.8                                                              -->  74
(290.) 34.1,7.15                                                              -->  74
(291.) 34.45,7.3                                                              -->  74
(292.) 34.7,7.2                                                               -->  74
(293.) 34.85,7                                                                -->  74
(294.) 34.35,7.75                                                             -->  74
(295.) 34.55,7.85                                                             -->  74
(296.) 35.05,8                                                                -->  74
(297.) 35.5,8.05                                                              -->  74
(298.) 35.8,7.1                                                               -->  76
(299.) 36.6,6.7                                                               -->  77
(300.) 36.75,7.25                                                             -->  80
(301.) 36.5,7.4                                                               -->  80
(302.) 35.95,7.9                                                              -->  74
(303.) 36.1,8.1                                                               -->  74
(304.) 36.15,8.4                                                              -->  74
(305.) 37.6,7.35                                                              -->  81
(306.) 37.9,7.65                                                              -->  81
(307.) 29.15,4.4                                                              -->  56
(308.) 34.9,9                                                                 -->  82
(309.) 35.3,9.4                                                               -->  82
(310.) 35.9,9.35                                                              -->  82
(311.) 36,9.65                                                                -->  82
(312.) 35.75,10                                                               -->  82
(313.) 36.7,9.15                                                              -->  84
(314.) 36.6,9.8                                                               -->  82
(315.) 36.9,9.75                                                              -->  82
(316.) 37.25,10.15                                                            -->  82
(317.) 36.4,10.15                                                             -->  82
(318.) 36.3,10.7                                                              -->  85
(319.) 36.75,10.85                                                            -->  85
(320.) 38.15,9.7                                                              -->  87
(321.) 38.4,9.45                                                              -->  87
(322.) 38.35,10.5                                                             -->  88
(323.) 37.7,10.8                                                              -->  89
(324.) 37.45,11.15                                                            -->  89
(325.) 37.35,11.4                                                             -->  89
(326.) 37,11.75                                                               -->  89
(327.) 36.8,12.2                                                              -->  89
(328.) 37.15,12.55                                                            -->  89
(329.) 37.25,12.15                                                            -->  89
(330.) 37.65,11.95                                                            -->  89
(331.) 37.95,11.85                                                            -->  89
(332.) 38.6,11.75                                                             -->  89
(333.) 38.5,12.2                                                              -->  89
(334.) 38,12.95                                                               -->  89
(335.) 37.3,13                                                                -->  89
(336.) 37.5,13.4                                                              -->  89
(337.) 37.85,14.5                                                             -->  91
(338.) 38.3,14.6                                                              -->  91
(339.) 38.05,14.45                                                            -->  91
(340.) 38.35,14.35                                                            -->  91
(341.) 38.5,14.25                                                             -->  91
(342.) 39.3,14.2                                                              -->  91
(343.) 39,13.2                                                                -->  93
(344.) 38.95,12.9                                                             -->  93
(345.) 39.2,12.35                                                             -->  89
(346.) 39.5,11.8                                                              -->  94
(347.) 39.55,12.3                                                             -->  89
(348.) 39.75,12.75                                                            -->  89
(349.) 40.2,12.8                                                              -->  89
(350.) 40.4,12.05                                                             -->  89
(351.) 40.45,12.5                                                             -->  89
(352.) 40.55,13.15                                                            -->  89
(353.) 40.45,14.5                                                             -->  95
(354.) 40.2,14.8                                                              -->  95
(355.) 40.65,14.9                                                             -->  95
(356.) 40.6,15.25                                                             -->  95
(357.) 41.3,15.3                                                              -->  95
(358.) 40.95,15.7                                                             -->  95
(359.) 41.25,16.8                                                             -->  96
(360.) 40.95,17.05                                                            -->  96
(361.) 40.7,16.45                                                             -->  96
(362.) 40.45,16.3                                                             -->  96
(363.) 39.9,16.2                                                              -->  96
(364.) 39.65,16.2                                                             -->  96
(365.) 39.25,15.5                                                             -->  98
(366.) 38.85,15.5                                                             -->  98
(367.) 38.3,16.5                                                              -->  99
(368.) 38.75,16.85                                                            -->  99
(369.) 39,16.6                                                                -->  99
(370.) 38.25,17.35                                                            -->  100
(371.) 39.5,16.95                                                             -->  99
(372.) 39.9,17.05                                                             -->  99



Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

  0        1 (  0%)
  1        1 (  0%)
  2        1 (  0%)
  3        1 (  0%)
  4        1 (  0%)
  5        1 (  0%)
  6        1 (  0%)
  7        1 (  0%)
  8        2 (  1%)
  9       23 (  6%)
 10        2 (  1%)
 11        1 (  0%)
 12        2 (  1%)
 13        1 (  0%)
 14        4 (  1%)
 15        1 (  0%)
 16        2 (  1%)
 17        1 (  0%)
 18        1 (  0%)
 19        1 (  0%)
 20        7 (  2%)
 21        1 (  0%)
 22        1 (  0%)
 23       17 (  5%)
 24        1 (  0%)
 25        2 (  1%)
 26        1 (  0%)
 27        5 (  1%)
 28        1 (  0%)
 29        1 (  0%)
 30        6 (  2%)
 31        1 (  0%)
 32        1 (  0%)
 33        1 (  0%)
 34        1 (  0%)
 35        2 (  1%)
 36       17 (  5%)
 37        1 (  0%)
 38        2 (  1%)
 39        1 (  0%)
 40        1 (  0%)
 41        1 (  0%)
 42        1 (  0%)
 43        1 (  0%)
 44        1 (  0%)
 45       17 (  5%)
 46        1 (  0%)
 47        1 (  0%)
 48        1 (  0%)
 49        1 (  0%)
 50        5 (  1%)
 51        1 (  0%)
 52        3 (  1%)
 53        3 (  1%)
 54        1 (  0%)
 55        2 (  1%)
 56        9 (  2%)
 57        2 (  1%)
 58        1 (  0%)
 59        1 (  0%)
 60        3 (  1%)
 61        1 (  0%)
 62        4 (  1%)
 63        1 (  0%)
 64        1 (  0%)
 65        2 (  1%)
 66        2 (  1%)
 67        6 (  2%)
 68        1 (  0%)
 69        1 (  0%)
 70        1 (  0%)
 71        5 (  1%)
 72       10 (  3%)
 73        1 (  0%)
 74       12 (  3%)
 75        1 (  0%)
 76        1 (  0%)
 77        1 (  0%)
 78        1 (  0%)
 79        1 (  0%)
 80        2 (  1%)
 81        2 (  1%)
 82        9 (  2%)
 83        1 (  0%)
 84        1 (  0%)
 85        2 (  1%)
 86        1 (  0%)
 87        2 (  1%)
 88        1 (  0%)
 89       21 (  6%)
 90        1 (  0%)
 91        6 (  2%)
 92        2 (  1%)
 93        2 (  1%)
 94        1 (  0%)
 95        6 (  2%)
 96        6 (  2%)
 97        2 (  1%)
 98        2 (  1%)
 99        5 (  1%)
100        1 (  0%)
101        1 (  0%)
102        1 (  0%)
103        2 (  1%)
104        1 (  0%)
105        1 (  0%)
106        6 (  2%)
107        2 (  1%)
108        3 (  1%)
109        2 (  1%)
110        1 (  0%)
111        1 (  0%)
112        1 (  0%)
113        1 (  0%)
114        1 (  0%)
115        2 (  1%)
116        2 (  1%)
117        1 (  0%)
118        4 (  1%)
119        1 (  0%)
120        1 (  0%)
121        1 (  0%)
122        2 (  1%)
123        1 (  0%)
124        2 (  1%)
125        1 (  0%)
126        1 (  0%)
127        1 (  0%)
128        1 (  0%)
129        2 (  1%)
130        1 (  0%)
131        1 (  0%)
132        1 (  0%)
133        2 (  1%)
134        1 (  0%)
135        2 (  1%)
136        2 (  1%)
137        1 (  0%)
138        1 (  0%)
139        1 (  0%)
140        1 (  0%)
141        1 (  0%)
142        3 (  1%)
143        1 (  0%)
144        1 (  0%)
145        1 (  0%)


Class attribute: class
Classes to Clusters:

   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145  <-- assigned to cluster
   0   0   0   1   1   1   1   1   2  23   0   1   2   0   4   1   2   0   1   1   7   1   0  17   1   2   0   5   0   1   6   1   1   0   1   2  17   1   2   0   0   0   1   1   1  17   0   0   1   1   5   0   3   3   0   2   9   2   1   1   3   0   4   0   1   2   2   6   1   1   0   5  10   0  12   0   1   1   0   0   2   2   9   0   1   2   0   2   1  21   0   6   0   2   1   6   6   0   2   5   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1 | 1
   1   1   1   0   0   0   0   0   0   0   2   0   0   1   0   0   0   1   0   0   0   0   1   0   0   0   1   0   1   0   0   0   0   1   0   0   0   0   0   1   1   1   0   0   0   0   1   1   0   0   0   1   0   0   1   0   0   0   0   0   0   1   0   1   0   0   0   0   0   0   1   0   0   1   0   1   0   0   1   1   0   0   0   1   0   0   1   0   0   0   1   0   2   0   0   0   0   2   0   0   0   1   1   2   1   1   6   2   3   2   1   1   1   1   1   2   2   1   4   1   1   1   2   1   2   1   1   1   1   2   1   1   1   2   1   2   2   1   1   1   1   1   3   0   0   0 | 2

Cluster   0 <-- No class
Cluster   1 <-- No class
Cluster   2 <-- No class
Cluster   3 <-- No class
Cluster   4 <-- No class
Cluster   5 <-- No class
Cluster   6 <-- No class
Cluster   7 <-- No class
Cluster   8 <-- No class
Cluster   9 <-- 1
Cluster  10 <-- No class
Cluster  11 <-- No class
Cluster  12 <-- No class
Cluster  13 <-- No class
Cluster  14 <-- No class
Cluster  15 <-- No class
Cluster  16 <-- No class
Cluster  17 <-- No class
Cluster  18 <-- No class
Cluster  19 <-- No class
Cluster  20 <-- No class
Cluster  21 <-- No class
Cluster  22 <-- No class
Cluster  23 <-- No class
Cluster  24 <-- No class
Cluster  25 <-- No class
Cluster  26 <-- No class
Cluster  27 <-- No class
Cluster  28 <-- No class
Cluster  29 <-- No class
Cluster  30 <-- No class
Cluster  31 <-- No class
Cluster  32 <-- No class
Cluster  33 <-- No class
Cluster  34 <-- No class
Cluster  35 <-- No class
Cluster  36 <-- No class
Cluster  37 <-- No class
Cluster  38 <-- No class
Cluster  39 <-- No class
Cluster  40 <-- No class
Cluster  41 <-- No class
Cluster  42 <-- No class
Cluster  43 <-- No class
Cluster  44 <-- No class
Cluster  45 <-- No class
Cluster  46 <-- No class
Cluster  47 <-- No class
Cluster  48 <-- No class
Cluster  49 <-- No class
Cluster  50 <-- No class
Cluster  51 <-- No class
Cluster  52 <-- No class
Cluster  53 <-- No class
Cluster  54 <-- No class
Cluster  55 <-- No class
Cluster  56 <-- No class
Cluster  57 <-- No class
Cluster  58 <-- No class
Cluster  59 <-- No class
Cluster  60 <-- No class
Cluster  61 <-- No class
Cluster  62 <-- No class
Cluster  63 <-- No class
Cluster  64 <-- No class
Cluster  65 <-- No class
Cluster  66 <-- No class
Cluster  67 <-- No class
Cluster  68 <-- No class
Cluster  69 <-- No class
Cluster  70 <-- No class
Cluster  71 <-- No class
Cluster  72 <-- No class
Cluster  73 <-- No class
Cluster  74 <-- No class
Cluster  75 <-- No class
Cluster  76 <-- No class
Cluster  77 <-- No class
Cluster  78 <-- No class
Cluster  79 <-- No class
Cluster  80 <-- No class
Cluster  81 <-- No class
Cluster  82 <-- No class
Cluster  83 <-- No class
Cluster  84 <-- No class
Cluster  85 <-- No class
Cluster  86 <-- No class
Cluster  87 <-- No class
Cluster  88 <-- No class
Cluster  89 <-- No class
Cluster  90 <-- No class
Cluster  91 <-- No class
Cluster  92 <-- No class
Cluster  93 <-- No class
Cluster  94 <-- No class
Cluster  95 <-- No class
Cluster  96 <-- No class
Cluster  97 <-- No class
Cluster  98 <-- No class
Cluster  99 <-- No class
Cluster 100 <-- No class
Cluster 101 <-- No class
Cluster 102 <-- No class
Cluster 103 <-- No class
Cluster 104 <-- No class
Cluster 105 <-- No class
Cluster 106 <-- 2
Cluster 107 <-- No class
Cluster 108 <-- No class
Cluster 109 <-- No class
Cluster 110 <-- No class
Cluster 111 <-- No class
Cluster 112 <-- No class
Cluster 113 <-- No class
Cluster 114 <-- No class
Cluster 115 <-- No class
Cluster 116 <-- No class
Cluster 117 <-- No class
Cluster 118 <-- No class
Cluster 119 <-- No class
Cluster 120 <-- No class
Cluster 121 <-- No class
Cluster 122 <-- No class
Cluster 123 <-- No class
Cluster 124 <-- No class
Cluster 125 <-- No class
Cluster 126 <-- No class
Cluster 127 <-- No class
Cluster 128 <-- No class
Cluster 129 <-- No class
Cluster 130 <-- No class
Cluster 131 <-- No class
Cluster 132 <-- No class
Cluster 133 <-- No class
Cluster 134 <-- No class
Cluster 135 <-- No class
Cluster 136 <-- No class
Cluster 137 <-- No class
Cluster 138 <-- No class
Cluster 139 <-- No class
Cluster 140 <-- No class
Cluster 141 <-- No class
Cluster 142 <-- No class
Cluster 143 <-- No class
Cluster 144 <-- No class
Cluster 145 <-- No class

Incorrectly clustered instances :	344.0	 92.2252 %

