=== Run information ===

Scheme:weka.clusterers.DBSCAN -E 0.07 -M 1 -I weka.clusterers.forOPTICSAndDBScan.Databases.SequentialDatabase -D weka.clusterers.forOPTICSAndDBScan.DataObjects.EuclideanDataObject
Relation:     jain.txt
Instances:    373
Attributes:   3
              att1
              att2
Ignored:
              class
Test mode:Classes to clusters evaluation on training data 
=== Model and evaluation on training set ===

DBSCAN clustering results
========================================================================================

Clustered DataObjects: 373
Number of attributes: 2
Epsilon: 0.07; minPoints: 1
Index: weka.clusterers.forOPTICSAndDBScan.Databases.SequentialDatabase
Distance-type: weka.clusterers.forOPTICSAndDBScan.DataObjects.EuclideanDataObject
Number of generated clusters: 8
Elapsed time: .04

(  0.) 0.85,17.45                                                             -->  0
(  1.) 0.75,15.6                                                              -->  1
(  2.) 3.3,15.45                                                              -->  1
(  3.) 5.25,14.2                                                              -->  1
(  4.) 4.9,15.65                                                              -->  1
(  5.) 5.35,15.85                                                             -->  1
(  6.) 5.1,17.9                                                               -->  2
(  7.) 4.6,18.25                                                              -->  2
(  8.) 4.05,18.75                                                             -->  2
(  9.) 3.4,19.7                                                               -->  2
( 10.) 2.9,21.15                                                              -->  2
( 11.) 3.1,21.85                                                              -->  2
( 12.) 3.9,21.85                                                              -->  2
( 13.) 4.4,20.05                                                              -->  2
( 14.) 7.2,14.5                                                               -->  1
( 15.) 7.65,16.5                                                              -->  1
( 16.) 7.1,18.65                                                              -->  2
( 17.) 7.05,19.9                                                              -->  2
( 18.) 5.85,20.55                                                             -->  2
( 19.) 5.5,21.8                                                               -->  2
( 20.) 6.55,21.8                                                              -->  2
( 21.) 6.05,22.3                                                              -->  2
( 22.) 5.2,23.4                                                               -->  2
( 23.) 4.55,23.9                                                              -->  2
( 24.) 5.1,24.4                                                               -->  2
( 25.) 8.1,26.35                                                              -->  4
( 26.) 10.15,27.7                                                             -->  5
( 27.) 9.75,25.5                                                              -->  4
( 28.) 9.2,21.1                                                               -->  6
( 29.) 11.2,22.8                                                              -->  5
( 30.) 12.6,23.1                                                              -->  5
( 31.) 13.25,23.5                                                             -->  5
( 32.) 11.65,26.85                                                            -->  5
( 33.) 12.45,27.55                                                            -->  5
( 34.) 13.3,27.85                                                             -->  5
( 35.) 13.7,27.75                                                             -->  5
( 36.) 14.15,26.9                                                             -->  5
( 37.) 14.05,26.55                                                            -->  5
( 38.) 15.15,24.2                                                             -->  5
( 39.) 15.2,24.75                                                             -->  5
( 40.) 12.2,20.9                                                              -->  5
( 41.) 12.15,21.45                                                            -->  5
( 42.) 12.75,22.05                                                            -->  5
( 43.) 13.15,21.85                                                            -->  5
( 44.) 13.75,22                                                               -->  5
( 45.) 13.95,22.7                                                             -->  5
( 46.) 14.4,22.65                                                             -->  5
( 47.) 14.2,22.15                                                             -->  5
( 48.) 14.1,21.75                                                             -->  5
( 49.) 14.05,21.4                                                             -->  5
( 50.) 17.2,24.8                                                              -->  5
( 51.) 17.7,24.85                                                             -->  5
( 52.) 17.55,25.2                                                             -->  5
( 53.) 17,26.85                                                               -->  5
( 54.) 16.55,27.1                                                             -->  5
( 55.) 19.15,25.35                                                            -->  5
( 56.) 18.8,24.7                                                              -->  5
( 57.) 21.4,25.85                                                             -->  5
( 58.) 15.8,21.35                                                             -->  5
( 59.) 16.6,21.15                                                             -->  5
( 60.) 17.45,20.75                                                            -->  5
( 61.) 18,20.95                                                               -->  5
( 62.) 18.25,20.2                                                             -->  5
( 63.) 18,22.3                                                                -->  5
( 64.) 18.6,22.25                                                             -->  5
( 65.) 19.2,21.95                                                             -->  5
( 66.) 19.45,22.1                                                             -->  5
( 67.) 20.1,21.6                                                              -->  5
( 68.) 20.1,20.9                                                              -->  5
( 69.) 19.9,20.35                                                             -->  5
( 70.) 19.45,19.05                                                            -->  5
( 71.) 19.25,18.7                                                             -->  5
( 72.) 21.3,22.3                                                              -->  5
( 73.) 22.9,23.65                                                             -->  5
( 74.) 23.15,24.1                                                             -->  5
( 75.) 24.25,22.85                                                            -->  5
( 76.) 22.05,20.25                                                            -->  5
( 77.) 20.95,18.25                                                            -->  5
( 78.) 21.65,17.25                                                            -->  5
( 79.) 21.55,16.7                                                             -->  5
( 80.) 21.6,16.3                                                              -->  5
( 81.) 21.5,15.5                                                              -->  5
( 82.) 22.4,16.5                                                              -->  5
( 83.) 22.25,18.1                                                             -->  5
( 84.) 23.15,19.05                                                            -->  5
( 85.) 23.5,19.8                                                              -->  5
( 86.) 23.75,20.2                                                             -->  5
( 87.) 25.15,19.8                                                             -->  5
( 88.) 25.5,19.45                                                             -->  5
( 89.) 23,18                                                                  -->  5
( 90.) 23.95,17.75                                                            -->  5
( 91.) 25.9,17.55                                                             -->  5
( 92.) 27.65,15.65                                                            -->  7
( 93.) 23.1,14.6                                                              -->  5
( 94.) 23.5,15.2                                                              -->  5
( 95.) 24.05,14.9                                                             -->  5
( 96.) 24.5,14.7                                                              -->  5
( 97.) 14.15,17.35                                                            -->  3
( 98.) 14.3,16.8                                                              -->  3
( 99.) 14.3,15.75                                                             -->  3
(100.) 14.75,15.1                                                             -->  3
(101.) 15.35,15.5                                                             -->  3
(102.) 15.95,16.45                                                            -->  3
(103.) 16.5,17.05                                                             -->  3
(104.) 17.35,17.05                                                            -->  3
(105.) 17.15,16.3                                                             -->  3
(106.) 16.65,16.1                                                             -->  3
(107.) 16.5,15.15                                                             -->  3
(108.) 16.25,14.95                                                            -->  3
(109.) 16,14.25                                                               -->  3
(110.) 15.9,13.2                                                              -->  3
(111.) 15.15,12.05                                                            -->  3
(112.) 15.2,11.7                                                              -->  3
(113.) 17,15.65                                                               -->  3
(114.) 16.9,15.35                                                             -->  3
(115.) 17.35,15.45                                                            -->  3
(116.) 17.15,15.1                                                             -->  3
(117.) 17.3,14.9                                                              -->  3
(118.) 17.7,15                                                                -->  3
(119.) 17,14.6                                                                -->  3
(120.) 16.85,14.3                                                             -->  3
(121.) 16.6,14.05                                                             -->  3
(122.) 17.1,14                                                                -->  3
(123.) 17.45,14.15                                                            -->  3
(124.) 17.8,14.2                                                              -->  3
(125.) 17.6,13.85                                                             -->  3
(126.) 17.2,13.5                                                              -->  3
(127.) 17.25,13.15                                                            -->  3
(128.) 17.1,12.75                                                             -->  3
(129.) 16.95,12.35                                                            -->  3
(130.) 16.5,12.2                                                              -->  3
(131.) 16.25,12.5                                                             -->  3
(132.) 16.05,11.9                                                             -->  3
(133.) 16.65,10.9                                                             -->  3
(134.) 16.7,11.4                                                              -->  3
(135.) 16.95,11.25                                                            -->  3
(136.) 17.3,11.2                                                              -->  3
(137.) 18.05,11.9                                                             -->  3
(138.) 18.6,12.5                                                              -->  3
(139.) 18.9,12.05                                                             -->  3
(140.) 18.7,11.25                                                             -->  3
(141.) 17.95,10.9                                                             -->  3
(142.) 18.4,10.05                                                             -->  3
(143.) 17.45,10.4                                                             -->  3
(144.) 17.6,10.15                                                             -->  3
(145.) 17.7,9.85                                                              -->  3
(146.) 17.3,9.7                                                               -->  3
(147.) 16.95,9.7                                                              -->  3
(148.) 16.75,9.65                                                             -->  3
(149.) 19.8,9.95                                                              -->  3
(150.) 19.1,9.55                                                              -->  3
(151.) 17.5,8.3                                                               -->  3
(152.) 17.55,8.1                                                              -->  3
(153.) 17.85,7.55                                                             -->  3
(154.) 18.2,8.35                                                              -->  3
(155.) 19.3,9.1                                                               -->  3
(156.) 19.4,8.85                                                              -->  3
(157.) 19.05,8.85                                                             -->  3
(158.) 18.9,8.5                                                               -->  3
(159.) 18.6,7.85                                                              -->  3
(160.) 18.7,7.65                                                              -->  3
(161.) 19.35,8.2                                                              -->  3
(162.) 19.95,8.3                                                              -->  3
(163.) 20,8.9                                                                 -->  3
(164.) 20.3,8.9                                                               -->  3
(165.) 20.55,8.8                                                              -->  3
(166.) 18.35,6.95                                                             -->  3
(167.) 18.65,6.9                                                              -->  3
(168.) 19.3,7                                                                 -->  3
(169.) 19.1,6.85                                                              -->  3
(170.) 19.15,6.65                                                             -->  3
(171.) 21.2,8.8                                                               -->  3
(172.) 21.4,8.8                                                               -->  3
(173.) 21.1,8                                                                 -->  3
(174.) 20.4,7                                                                 -->  3
(175.) 20.5,6.35                                                              -->  3
(176.) 20.1,6.05                                                              -->  3
(177.) 20.45,5.15                                                             -->  3
(178.) 20.95,5.55                                                             -->  3
(179.) 20.95,6.2                                                              -->  3
(180.) 20.9,6.6                                                               -->  3
(181.) 21.05,7                                                                -->  3
(182.) 21.85,8.5                                                              -->  3
(183.) 21.9,8.2                                                               -->  3
(184.) 22.3,7.7                                                               -->  3
(185.) 21.85,6.65                                                             -->  3
(186.) 21.3,5.05                                                              -->  3
(187.) 22.6,6.7                                                               -->  3
(188.) 22.5,6.15                                                              -->  3
(189.) 23.65,7.2                                                              -->  3
(190.) 24.1,7                                                                 -->  3
(191.) 21.95,4.8                                                              -->  3
(192.) 22.15,5.05                                                             -->  3
(193.) 22.45,5.3                                                              -->  3
(194.) 22.45,4.9                                                              -->  3
(195.) 22.7,5.5                                                               -->  3
(196.) 23,5.6                                                                 -->  3
(197.) 23.2,5.3                                                               -->  3
(198.) 23.45,5.95                                                             -->  3
(199.) 23.75,5.95                                                             -->  3
(200.) 24.45,6.15                                                             -->  3
(201.) 24.6,6.45                                                              -->  3
(202.) 25.2,6.55                                                              -->  3
(203.) 26.05,6.4                                                              -->  3
(204.) 25.3,5.75                                                              -->  3
(205.) 24.35,5.35                                                             -->  3
(206.) 23.3,4.9                                                               -->  3
(207.) 22.95,4.75                                                             -->  3
(208.) 22.4,4.55                                                              -->  3
(209.) 22.8,4.1                                                               -->  3
(210.) 22.9,4                                                                 -->  3
(211.) 23.25,3.85                                                             -->  3
(212.) 23.45,3.6                                                              -->  3
(213.) 23.55,4.2                                                              -->  3
(214.) 23.8,3.65                                                              -->  3
(215.) 23.8,4.75                                                              -->  3
(216.) 24.2,4                                                                 -->  3
(217.) 24.55,4                                                                -->  3
(218.) 24.7,3.85                                                              -->  3
(219.) 24.7,4.3                                                               -->  3
(220.) 24.9,4.75                                                              -->  3
(221.) 26.4,5.7                                                               -->  3
(222.) 27.15,5.95                                                             -->  3
(223.) 27.3,5.45                                                              -->  3
(224.) 27.5,5.45                                                              -->  3
(225.) 27.55,5.1                                                              -->  3
(226.) 26.85,4.95                                                             -->  3
(227.) 26.6,4.9                                                               -->  3
(228.) 26.85,4.4                                                              -->  3
(229.) 26.2,4.4                                                               -->  3
(230.) 26,4.25                                                                -->  3
(231.) 25.15,4.1                                                              -->  3
(232.) 25.6,3.9                                                               -->  3
(233.) 25.85,3.6                                                              -->  3
(234.) 24.95,3.35                                                             -->  3
(235.) 25.1,3.25                                                              -->  3
(236.) 25.45,3.15                                                             -->  3
(237.) 26.85,2.95                                                             -->  3
(238.) 27.15,3.15                                                             -->  3
(239.) 27.2,3                                                                 -->  3
(240.) 27.95,3.25                                                             -->  3
(241.) 27.95,3.5                                                              -->  3
(242.) 28.8,4.05                                                              -->  3
(243.) 28.8,4.7                                                               -->  3
(244.) 28.75,5.45                                                             -->  3
(245.) 28.6,5.75                                                              -->  3
(246.) 29.25,6.3                                                              -->  3
(247.) 30,6.55                                                                -->  3
(248.) 30.6,3.4                                                               -->  3
(249.) 30.05,3.45                                                             -->  3
(250.) 29.75,3.45                                                             -->  3
(251.) 29.2,4                                                                 -->  3
(252.) 29.45,4.05                                                             -->  3
(253.) 29.05,4.55                                                             -->  3
(254.) 29.4,4.85                                                              -->  3
(255.) 29.5,4.7                                                               -->  3
(256.) 29.9,4.45                                                              -->  3
(257.) 30.75,4.45                                                             -->  3
(258.) 30.4,4.05                                                              -->  3
(259.) 30.8,3.95                                                              -->  3
(260.) 31.05,3.95                                                             -->  3
(261.) 30.9,5.2                                                               -->  3
(262.) 30.65,5.85                                                             -->  3
(263.) 30.7,6.15                                                              -->  3
(264.) 31.5,6.25                                                              -->  3
(265.) 31.65,6.55                                                             -->  3
(266.) 32,7                                                                   -->  3
(267.) 32.5,7.95                                                              -->  3
(268.) 33.35,7.45                                                             -->  3
(269.) 32.6,6.95                                                              -->  3
(270.) 32.65,6.6                                                              -->  3
(271.) 32.55,6.35                                                             -->  3
(272.) 32.35,6.1                                                              -->  3
(273.) 32.55,5.8                                                              -->  3
(274.) 32.2,5.05                                                              -->  3
(275.) 32.35,4.25                                                             -->  3
(276.) 32.9,4.15                                                              -->  3
(277.) 32.7,4.6                                                               -->  3
(278.) 32.75,4.85                                                             -->  3
(279.) 34.1,4.6                                                               -->  3
(280.) 34.1,5                                                                 -->  3
(281.) 33.6,5.25                                                              -->  3
(282.) 33.35,5.65                                                             -->  3
(283.) 33.75,5.95                                                             -->  3
(284.) 33.4,6.2                                                               -->  3
(285.) 34.45,5.8                                                              -->  3
(286.) 34.65,5.65                                                             -->  3
(287.) 34.65,6.25                                                             -->  3
(288.) 35.25,6.25                                                             -->  3
(289.) 34.35,6.8                                                              -->  3
(290.) 34.1,7.15                                                              -->  3
(291.) 34.45,7.3                                                              -->  3
(292.) 34.7,7.2                                                               -->  3
(293.) 34.85,7                                                                -->  3
(294.) 34.35,7.75                                                             -->  3
(295.) 34.55,7.85                                                             -->  3
(296.) 35.05,8                                                                -->  3
(297.) 35.5,8.05                                                              -->  3
(298.) 35.8,7.1                                                               -->  3
(299.) 36.6,6.7                                                               -->  3
(300.) 36.75,7.25                                                             -->  3
(301.) 36.5,7.4                                                               -->  3
(302.) 35.95,7.9                                                              -->  3
(303.) 36.1,8.1                                                               -->  3
(304.) 36.15,8.4                                                              -->  3
(305.) 37.6,7.35                                                              -->  3
(306.) 37.9,7.65                                                              -->  3
(307.) 29.15,4.4                                                              -->  3
(308.) 34.9,9                                                                 -->  3
(309.) 35.3,9.4                                                               -->  3
(310.) 35.9,9.35                                                              -->  3
(311.) 36,9.65                                                                -->  3
(312.) 35.75,10                                                               -->  3
(313.) 36.7,9.15                                                              -->  3
(314.) 36.6,9.8                                                               -->  3
(315.) 36.9,9.75                                                              -->  3
(316.) 37.25,10.15                                                            -->  3
(317.) 36.4,10.15                                                             -->  3
(318.) 36.3,10.7                                                              -->  3
(319.) 36.75,10.85                                                            -->  3
(320.) 38.15,9.7                                                              -->  3
(321.) 38.4,9.45                                                              -->  3
(322.) 38.35,10.5                                                             -->  3
(323.) 37.7,10.8                                                              -->  3
(324.) 37.45,11.15                                                            -->  3
(325.) 37.35,11.4                                                             -->  3
(326.) 37,11.75                                                               -->  3
(327.) 36.8,12.2                                                              -->  3
(328.) 37.15,12.55                                                            -->  3
(329.) 37.25,12.15                                                            -->  3
(330.) 37.65,11.95                                                            -->  3
(331.) 37.95,11.85                                                            -->  3
(332.) 38.6,11.75                                                             -->  3
(333.) 38.5,12.2                                                              -->  3
(334.) 38,12.95                                                               -->  3
(335.) 37.3,13                                                                -->  3
(336.) 37.5,13.4                                                              -->  3
(337.) 37.85,14.5                                                             -->  3
(338.) 38.3,14.6                                                              -->  3
(339.) 38.05,14.45                                                            -->  3
(340.) 38.35,14.35                                                            -->  3
(341.) 38.5,14.25                                                             -->  3
(342.) 39.3,14.2                                                              -->  3
(343.) 39,13.2                                                                -->  3
(344.) 38.95,12.9                                                             -->  3
(345.) 39.2,12.35                                                             -->  3
(346.) 39.5,11.8                                                              -->  3
(347.) 39.55,12.3                                                             -->  3
(348.) 39.75,12.75                                                            -->  3
(349.) 40.2,12.8                                                              -->  3
(350.) 40.4,12.05                                                             -->  3
(351.) 40.45,12.5                                                             -->  3
(352.) 40.55,13.15                                                            -->  3
(353.) 40.45,14.5                                                             -->  3
(354.) 40.2,14.8                                                              -->  3
(355.) 40.65,14.9                                                             -->  3
(356.) 40.6,15.25                                                             -->  3
(357.) 41.3,15.3                                                              -->  3
(358.) 40.95,15.7                                                             -->  3
(359.) 41.25,16.8                                                             -->  3
(360.) 40.95,17.05                                                            -->  3
(361.) 40.7,16.45                                                             -->  3
(362.) 40.45,16.3                                                             -->  3
(363.) 39.9,16.2                                                              -->  3
(364.) 39.65,16.2                                                             -->  3
(365.) 39.25,15.5                                                             -->  3
(366.) 38.85,15.5                                                             -->  3
(367.) 38.3,16.5                                                              -->  3
(368.) 38.75,16.85                                                            -->  3
(369.) 39,16.6                                                                -->  3
(370.) 38.25,17.35                                                            -->  3
(371.) 39.5,16.95                                                             -->  3
(372.) 39.9,17.05                                                             -->  3



Time taken to build model (full training data) : 0.04 seconds

=== Model and evaluation on training set ===

Clustered Instances

0        1 (  0%)
1        7 (  2%)
2       17 (  5%)
3      276 ( 74%)
4        2 (  1%)
5       68 ( 18%)
6        1 (  0%)
7        1 (  0%)


Class attribute: class
Classes to Clusters:

   0   1   2   3   4   5   6   7  <-- assigned to cluster
   0   0   0 276   0   0   0   0 | 1
   1   7  17   0   2  68   1   1 | 2

Cluster 0 <-- No class
Cluster 1 <-- No class
Cluster 2 <-- No class
Cluster 3 <-- 1
Cluster 4 <-- No class
Cluster 5 <-- 2
Cluster 6 <-- No class
Cluster 7 <-- No class

Incorrectly clustered instances :	29.0	  7.7748 %

