=== Run information ===

Scheme:weka.clusterers.DBSCAN -E 0.19 -M 30 -I weka.clusterers.forOPTICSAndDBScan.Databases.SequentialDatabase -D weka.clusterers.forOPTICSAndDBScan.DataObjects.EuclideanDataObject
Relation:     jain.txt
Instances:    373
Attributes:   3
              att1
              att2
Ignored:
              class
Test mode:Classes to clusters evaluation on training data 
=== Model and evaluation on training set ===

DBSCAN clustering results
========================================================================================

Clustered DataObjects: 373
Number of attributes: 2
Epsilon: 0.19; minPoints: 30
Index: weka.clusterers.forOPTICSAndDBScan.Databases.SequentialDatabase
Distance-type: weka.clusterers.forOPTICSAndDBScan.DataObjects.EuclideanDataObject
Number of generated clusters: 1
Elapsed time: .01

(  0.) 0.85,17.45                                                             -->  0
(  1.) 0.75,15.6                                                              -->  NOISE
(  2.) 3.3,15.45                                                              -->  NOISE
(  3.) 5.25,14.2                                                              -->  NOISE
(  4.) 4.9,15.65                                                              -->  0
(  5.) 5.35,15.85                                                             -->  0
(  6.) 5.1,17.9                                                               -->  0
(  7.) 4.6,18.25                                                              -->  0
(  8.) 4.05,18.75                                                             -->  0
(  9.) 3.4,19.7                                                               -->  0
( 10.) 2.9,21.15                                                              -->  0
( 11.) 3.1,21.85                                                              -->  0
( 12.) 3.9,21.85                                                              -->  0
( 13.) 4.4,20.05                                                              -->  0
( 14.) 7.2,14.5                                                               -->  0
( 15.) 7.65,16.5                                                              -->  0
( 16.) 7.1,18.65                                                              -->  0
( 17.) 7.05,19.9                                                              -->  0
( 18.) 5.85,20.55                                                             -->  0
( 19.) 5.5,21.8                                                               -->  0
( 20.) 6.55,21.8                                                              -->  0
( 21.) 6.05,22.3                                                              -->  0
( 22.) 5.2,23.4                                                               -->  0
( 23.) 4.55,23.9                                                              -->  0
( 24.) 5.1,24.4                                                               -->  0
( 25.) 8.1,26.35                                                              -->  0
( 26.) 10.15,27.7                                                             -->  0
( 27.) 9.75,25.5                                                              -->  0
( 28.) 9.2,21.1                                                               -->  0
( 29.) 11.2,22.8                                                              -->  0
( 30.) 12.6,23.1                                                              -->  0
( 31.) 13.25,23.5                                                             -->  0
( 32.) 11.65,26.85                                                            -->  0
( 33.) 12.45,27.55                                                            -->  0
( 34.) 13.3,27.85                                                             -->  0
( 35.) 13.7,27.75                                                             -->  0
( 36.) 14.15,26.9                                                             -->  0
( 37.) 14.05,26.55                                                            -->  0
( 38.) 15.15,24.2                                                             -->  0
( 39.) 15.2,24.75                                                             -->  0
( 40.) 12.2,20.9                                                              -->  0
( 41.) 12.15,21.45                                                            -->  0
( 42.) 12.75,22.05                                                            -->  0
( 43.) 13.15,21.85                                                            -->  0
( 44.) 13.75,22                                                               -->  0
( 45.) 13.95,22.7                                                             -->  0
( 46.) 14.4,22.65                                                             -->  0
( 47.) 14.2,22.15                                                             -->  0
( 48.) 14.1,21.75                                                             -->  0
( 49.) 14.05,21.4                                                             -->  0
( 50.) 17.2,24.8                                                              -->  0
( 51.) 17.7,24.85                                                             -->  0
( 52.) 17.55,25.2                                                             -->  0
( 53.) 17,26.85                                                               -->  0
( 54.) 16.55,27.1                                                             -->  0
( 55.) 19.15,25.35                                                            -->  0
( 56.) 18.8,24.7                                                              -->  0
( 57.) 21.4,25.85                                                             -->  0
( 58.) 15.8,21.35                                                             -->  0
( 59.) 16.6,21.15                                                             -->  0
( 60.) 17.45,20.75                                                            -->  0
( 61.) 18,20.95                                                               -->  0
( 62.) 18.25,20.2                                                             -->  0
( 63.) 18,22.3                                                                -->  0
( 64.) 18.6,22.25                                                             -->  0
( 65.) 19.2,21.95                                                             -->  0
( 66.) 19.45,22.1                                                             -->  0
( 67.) 20.1,21.6                                                              -->  0
( 68.) 20.1,20.9                                                              -->  0
( 69.) 19.9,20.35                                                             -->  0
( 70.) 19.45,19.05                                                            -->  0
( 71.) 19.25,18.7                                                             -->  0
( 72.) 21.3,22.3                                                              -->  0
( 73.) 22.9,23.65                                                             -->  0
( 74.) 23.15,24.1                                                             -->  0
( 75.) 24.25,22.85                                                            -->  0
( 76.) 22.05,20.25                                                            -->  0
( 77.) 20.95,18.25                                                            -->  0
( 78.) 21.65,17.25                                                            -->  0
( 79.) 21.55,16.7                                                             -->  0
( 80.) 21.6,16.3                                                              -->  0
( 81.) 21.5,15.5                                                              -->  0
( 82.) 22.4,16.5                                                              -->  0
( 83.) 22.25,18.1                                                             -->  0
( 84.) 23.15,19.05                                                            -->  0
( 85.) 23.5,19.8                                                              -->  0
( 86.) 23.75,20.2                                                             -->  0
( 87.) 25.15,19.8                                                             -->  0
( 88.) 25.5,19.45                                                             -->  0
( 89.) 23,18                                                                  -->  0
( 90.) 23.95,17.75                                                            -->  0
( 91.) 25.9,17.55                                                             -->  0
( 92.) 27.65,15.65                                                            -->  0
( 93.) 23.1,14.6                                                              -->  0
( 94.) 23.5,15.2                                                              -->  0
( 95.) 24.05,14.9                                                             -->  0
( 96.) 24.5,14.7                                                              -->  0
( 97.) 14.15,17.35                                                            -->  0
( 98.) 14.3,16.8                                                              -->  0
( 99.) 14.3,15.75                                                             -->  0
(100.) 14.75,15.1                                                             -->  0
(101.) 15.35,15.5                                                             -->  0
(102.) 15.95,16.45                                                            -->  0
(103.) 16.5,17.05                                                             -->  0
(104.) 17.35,17.05                                                            -->  0
(105.) 17.15,16.3                                                             -->  0
(106.) 16.65,16.1                                                             -->  0
(107.) 16.5,15.15                                                             -->  0
(108.) 16.25,14.95                                                            -->  0
(109.) 16,14.25                                                               -->  0
(110.) 15.9,13.2                                                              -->  0
(111.) 15.15,12.05                                                            -->  0
(112.) 15.2,11.7                                                              -->  0
(113.) 17,15.65                                                               -->  0
(114.) 16.9,15.35                                                             -->  0
(115.) 17.35,15.45                                                            -->  0
(116.) 17.15,15.1                                                             -->  0
(117.) 17.3,14.9                                                              -->  0
(118.) 17.7,15                                                                -->  0
(119.) 17,14.6                                                                -->  0
(120.) 16.85,14.3                                                             -->  0
(121.) 16.6,14.05                                                             -->  0
(122.) 17.1,14                                                                -->  0
(123.) 17.45,14.15                                                            -->  0
(124.) 17.8,14.2                                                              -->  0
(125.) 17.6,13.85                                                             -->  0
(126.) 17.2,13.5                                                              -->  0
(127.) 17.25,13.15                                                            -->  0
(128.) 17.1,12.75                                                             -->  0
(129.) 16.95,12.35                                                            -->  0
(130.) 16.5,12.2                                                              -->  0
(131.) 16.25,12.5                                                             -->  0
(132.) 16.05,11.9                                                             -->  0
(133.) 16.65,10.9                                                             -->  0
(134.) 16.7,11.4                                                              -->  0
(135.) 16.95,11.25                                                            -->  0
(136.) 17.3,11.2                                                              -->  0
(137.) 18.05,11.9                                                             -->  0
(138.) 18.6,12.5                                                              -->  0
(139.) 18.9,12.05                                                             -->  0
(140.) 18.7,11.25                                                             -->  0
(141.) 17.95,10.9                                                             -->  0
(142.) 18.4,10.05                                                             -->  0
(143.) 17.45,10.4                                                             -->  0
(144.) 17.6,10.15                                                             -->  0
(145.) 17.7,9.85                                                              -->  0
(146.) 17.3,9.7                                                               -->  0
(147.) 16.95,9.7                                                              -->  0
(148.) 16.75,9.65                                                             -->  0
(149.) 19.8,9.95                                                              -->  0
(150.) 19.1,9.55                                                              -->  0
(151.) 17.5,8.3                                                               -->  0
(152.) 17.55,8.1                                                              -->  0
(153.) 17.85,7.55                                                             -->  0
(154.) 18.2,8.35                                                              -->  0
(155.) 19.3,9.1                                                               -->  0
(156.) 19.4,8.85                                                              -->  0
(157.) 19.05,8.85                                                             -->  0
(158.) 18.9,8.5                                                               -->  0
(159.) 18.6,7.85                                                              -->  0
(160.) 18.7,7.65                                                              -->  0
(161.) 19.35,8.2                                                              -->  0
(162.) 19.95,8.3                                                              -->  0
(163.) 20,8.9                                                                 -->  0
(164.) 20.3,8.9                                                               -->  0
(165.) 20.55,8.8                                                              -->  0
(166.) 18.35,6.95                                                             -->  0
(167.) 18.65,6.9                                                              -->  0
(168.) 19.3,7                                                                 -->  0
(169.) 19.1,6.85                                                              -->  0
(170.) 19.15,6.65                                                             -->  0
(171.) 21.2,8.8                                                               -->  0
(172.) 21.4,8.8                                                               -->  0
(173.) 21.1,8                                                                 -->  0
(174.) 20.4,7                                                                 -->  0
(175.) 20.5,6.35                                                              -->  0
(176.) 20.1,6.05                                                              -->  0
(177.) 20.45,5.15                                                             -->  0
(178.) 20.95,5.55                                                             -->  0
(179.) 20.95,6.2                                                              -->  0
(180.) 20.9,6.6                                                               -->  0
(181.) 21.05,7                                                                -->  0
(182.) 21.85,8.5                                                              -->  0
(183.) 21.9,8.2                                                               -->  0
(184.) 22.3,7.7                                                               -->  0
(185.) 21.85,6.65                                                             -->  0
(186.) 21.3,5.05                                                              -->  0
(187.) 22.6,6.7                                                               -->  0
(188.) 22.5,6.15                                                              -->  0
(189.) 23.65,7.2                                                              -->  0
(190.) 24.1,7                                                                 -->  0
(191.) 21.95,4.8                                                              -->  0
(192.) 22.15,5.05                                                             -->  0
(193.) 22.45,5.3                                                              -->  0
(194.) 22.45,4.9                                                              -->  0
(195.) 22.7,5.5                                                               -->  0
(196.) 23,5.6                                                                 -->  0
(197.) 23.2,5.3                                                               -->  0
(198.) 23.45,5.95                                                             -->  0
(199.) 23.75,5.95                                                             -->  0
(200.) 24.45,6.15                                                             -->  0
(201.) 24.6,6.45                                                              -->  0
(202.) 25.2,6.55                                                              -->  0
(203.) 26.05,6.4                                                              -->  0
(204.) 25.3,5.75                                                              -->  0
(205.) 24.35,5.35                                                             -->  0
(206.) 23.3,4.9                                                               -->  0
(207.) 22.95,4.75                                                             -->  0
(208.) 22.4,4.55                                                              -->  0
(209.) 22.8,4.1                                                               -->  0
(210.) 22.9,4                                                                 -->  0
(211.) 23.25,3.85                                                             -->  0
(212.) 23.45,3.6                                                              -->  0
(213.) 23.55,4.2                                                              -->  0
(214.) 23.8,3.65                                                              -->  0
(215.) 23.8,4.75                                                              -->  0
(216.) 24.2,4                                                                 -->  0
(217.) 24.55,4                                                                -->  0
(218.) 24.7,3.85                                                              -->  0
(219.) 24.7,4.3                                                               -->  0
(220.) 24.9,4.75                                                              -->  0
(221.) 26.4,5.7                                                               -->  0
(222.) 27.15,5.95                                                             -->  0
(223.) 27.3,5.45                                                              -->  0
(224.) 27.5,5.45                                                              -->  0
(225.) 27.55,5.1                                                              -->  0
(226.) 26.85,4.95                                                             -->  0
(227.) 26.6,4.9                                                               -->  0
(228.) 26.85,4.4                                                              -->  0
(229.) 26.2,4.4                                                               -->  0
(230.) 26,4.25                                                                -->  0
(231.) 25.15,4.1                                                              -->  0
(232.) 25.6,3.9                                                               -->  0
(233.) 25.85,3.6                                                              -->  0
(234.) 24.95,3.35                                                             -->  0
(235.) 25.1,3.25                                                              -->  0
(236.) 25.45,3.15                                                             -->  0
(237.) 26.85,2.95                                                             -->  0
(238.) 27.15,3.15                                                             -->  0
(239.) 27.2,3                                                                 -->  0
(240.) 27.95,3.25                                                             -->  0
(241.) 27.95,3.5                                                              -->  0
(242.) 28.8,4.05                                                              -->  0
(243.) 28.8,4.7                                                               -->  0
(244.) 28.75,5.45                                                             -->  0
(245.) 28.6,5.75                                                              -->  0
(246.) 29.25,6.3                                                              -->  0
(247.) 30,6.55                                                                -->  0
(248.) 30.6,3.4                                                               -->  0
(249.) 30.05,3.45                                                             -->  0
(250.) 29.75,3.45                                                             -->  0
(251.) 29.2,4                                                                 -->  0
(252.) 29.45,4.05                                                             -->  0
(253.) 29.05,4.55                                                             -->  0
(254.) 29.4,4.85                                                              -->  0
(255.) 29.5,4.7                                                               -->  0
(256.) 29.9,4.45                                                              -->  0
(257.) 30.75,4.45                                                             -->  0
(258.) 30.4,4.05                                                              -->  0
(259.) 30.8,3.95                                                              -->  0
(260.) 31.05,3.95                                                             -->  0
(261.) 30.9,5.2                                                               -->  0
(262.) 30.65,5.85                                                             -->  0
(263.) 30.7,6.15                                                              -->  0
(264.) 31.5,6.25                                                              -->  0
(265.) 31.65,6.55                                                             -->  0
(266.) 32,7                                                                   -->  0
(267.) 32.5,7.95                                                              -->  0
(268.) 33.35,7.45                                                             -->  0
(269.) 32.6,6.95                                                              -->  0
(270.) 32.65,6.6                                                              -->  0
(271.) 32.55,6.35                                                             -->  0
(272.) 32.35,6.1                                                              -->  0
(273.) 32.55,5.8                                                              -->  0
(274.) 32.2,5.05                                                              -->  0
(275.) 32.35,4.25                                                             -->  0
(276.) 32.9,4.15                                                              -->  0
(277.) 32.7,4.6                                                               -->  0
(278.) 32.75,4.85                                                             -->  0
(279.) 34.1,4.6                                                               -->  0
(280.) 34.1,5                                                                 -->  0
(281.) 33.6,5.25                                                              -->  0
(282.) 33.35,5.65                                                             -->  0
(283.) 33.75,5.95                                                             -->  0
(284.) 33.4,6.2                                                               -->  0
(285.) 34.45,5.8                                                              -->  0
(286.) 34.65,5.65                                                             -->  0
(287.) 34.65,6.25                                                             -->  0
(288.) 35.25,6.25                                                             -->  0
(289.) 34.35,6.8                                                              -->  0
(290.) 34.1,7.15                                                              -->  0
(291.) 34.45,7.3                                                              -->  0
(292.) 34.7,7.2                                                               -->  0
(293.) 34.85,7                                                                -->  0
(294.) 34.35,7.75                                                             -->  0
(295.) 34.55,7.85                                                             -->  0
(296.) 35.05,8                                                                -->  0
(297.) 35.5,8.05                                                              -->  0
(298.) 35.8,7.1                                                               -->  0
(299.) 36.6,6.7                                                               -->  0
(300.) 36.75,7.25                                                             -->  0
(301.) 36.5,7.4                                                               -->  0
(302.) 35.95,7.9                                                              -->  0
(303.) 36.1,8.1                                                               -->  0
(304.) 36.15,8.4                                                              -->  0
(305.) 37.6,7.35                                                              -->  0
(306.) 37.9,7.65                                                              -->  0
(307.) 29.15,4.4                                                              -->  0
(308.) 34.9,9                                                                 -->  0
(309.) 35.3,9.4                                                               -->  0
(310.) 35.9,9.35                                                              -->  0
(311.) 36,9.65                                                                -->  0
(312.) 35.75,10                                                               -->  0
(313.) 36.7,9.15                                                              -->  0
(314.) 36.6,9.8                                                               -->  0
(315.) 36.9,9.75                                                              -->  0
(316.) 37.25,10.15                                                            -->  0
(317.) 36.4,10.15                                                             -->  0
(318.) 36.3,10.7                                                              -->  0
(319.) 36.75,10.85                                                            -->  0
(320.) 38.15,9.7                                                              -->  0
(321.) 38.4,9.45                                                              -->  0
(322.) 38.35,10.5                                                             -->  0
(323.) 37.7,10.8                                                              -->  0
(324.) 37.45,11.15                                                            -->  0
(325.) 37.35,11.4                                                             -->  0
(326.) 37,11.75                                                               -->  0
(327.) 36.8,12.2                                                              -->  0
(328.) 37.15,12.55                                                            -->  0
(329.) 37.25,12.15                                                            -->  0
(330.) 37.65,11.95                                                            -->  0
(331.) 37.95,11.85                                                            -->  0
(332.) 38.6,11.75                                                             -->  0
(333.) 38.5,12.2                                                              -->  0
(334.) 38,12.95                                                               -->  0
(335.) 37.3,13                                                                -->  0
(336.) 37.5,13.4                                                              -->  0
(337.) 37.85,14.5                                                             -->  0
(338.) 38.3,14.6                                                              -->  0
(339.) 38.05,14.45                                                            -->  0
(340.) 38.35,14.35                                                            -->  0
(341.) 38.5,14.25                                                             -->  0
(342.) 39.3,14.2                                                              -->  0
(343.) 39,13.2                                                                -->  0
(344.) 38.95,12.9                                                             -->  0
(345.) 39.2,12.35                                                             -->  0
(346.) 39.5,11.8                                                              -->  0
(347.) 39.55,12.3                                                             -->  0
(348.) 39.75,12.75                                                            -->  0
(349.) 40.2,12.8                                                              -->  0
(350.) 40.4,12.05                                                             -->  0
(351.) 40.45,12.5                                                             -->  0
(352.) 40.55,13.15                                                            -->  0
(353.) 40.45,14.5                                                             -->  0
(354.) 40.2,14.8                                                              -->  0
(355.) 40.65,14.9                                                             -->  0
(356.) 40.6,15.25                                                             -->  0
(357.) 41.3,15.3                                                              -->  0
(358.) 40.95,15.7                                                             -->  0
(359.) 41.25,16.8                                                             -->  0
(360.) 40.95,17.05                                                            -->  0
(361.) 40.7,16.45                                                             -->  0
(362.) 40.45,16.3                                                             -->  0
(363.) 39.9,16.2                                                              -->  0
(364.) 39.65,16.2                                                             -->  0
(365.) 39.25,15.5                                                             -->  0
(366.) 38.85,15.5                                                             -->  0
(367.) 38.3,16.5                                                              -->  0
(368.) 38.75,16.85                                                            -->  0
(369.) 39,16.6                                                                -->  0
(370.) 38.25,17.35                                                            -->  0
(371.) 39.5,16.95                                                             -->  0
(372.) 39.9,17.05                                                             -->  0



Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      370 (100%)

Unclustered instances : 3

Class attribute: class
Classes to Clusters:

   0  <-- assigned to cluster
 276 | 1
  94 | 2

Cluster 0 <-- 1

Incorrectly clustered instances :	94.0	 25.2011 %

