=== Run information ===

Scheme:weka.clusterers.DBSCAN -E 0.03 -M 3 -I weka.clusterers.forOPTICSAndDBScan.Databases.SequentialDatabase -D weka.clusterers.forOPTICSAndDBScan.DataObjects.EuclideanDataObject
Relation:     jain.txt
Instances:    373
Attributes:   3
              att1
              att2
Ignored:
              class
Test mode:Classes to clusters evaluation on training data 
=== Model and evaluation on training set ===

DBSCAN clustering results
========================================================================================

Clustered DataObjects: 373
Number of attributes: 2
Epsilon: 0.03; minPoints: 3
Index: weka.clusterers.forOPTICSAndDBScan.Databases.SequentialDatabase
Distance-type: weka.clusterers.forOPTICSAndDBScan.DataObjects.EuclideanDataObject
Number of generated clusters: 19
Elapsed time: .03

(  0.) 0.85,17.45                                                             -->  NOISE
(  1.) 0.75,15.6                                                              -->  NOISE
(  2.) 3.3,15.45                                                              -->  NOISE
(  3.) 5.25,14.2                                                              -->  NOISE
(  4.) 4.9,15.65                                                              -->  NOISE
(  5.) 5.35,15.85                                                             -->  NOISE
(  6.) 5.1,17.9                                                               -->  15
(  7.) 4.6,18.25                                                              -->  15
(  8.) 4.05,18.75                                                             -->  15
(  9.) 3.4,19.7                                                               -->  NOISE
( 10.) 2.9,21.15                                                              -->  2
( 11.) 3.1,21.85                                                              -->  2
( 12.) 3.9,21.85                                                              -->  2
( 13.) 4.4,20.05                                                              -->  NOISE
( 14.) 7.2,14.5                                                               -->  NOISE
( 15.) 7.65,16.5                                                              -->  NOISE
( 16.) 7.1,18.65                                                              -->  NOISE
( 17.) 7.05,19.9                                                              -->  NOISE
( 18.) 5.85,20.55                                                             -->  NOISE
( 19.) 5.5,21.8                                                               -->  4
( 20.) 6.55,21.8                                                              -->  4
( 21.) 6.05,22.3                                                              -->  4
( 22.) 5.2,23.4                                                               -->  5
( 23.) 4.55,23.9                                                              -->  5
( 24.) 5.1,24.4                                                               -->  5
( 25.) 8.1,26.35                                                              -->  NOISE
( 26.) 10.15,27.7                                                             -->  NOISE
( 27.) 9.75,25.5                                                              -->  NOISE
( 28.) 9.2,21.1                                                               -->  NOISE
( 29.) 11.2,22.8                                                              -->  NOISE
( 30.) 12.6,23.1                                                              -->  NOISE
( 31.) 13.25,23.5                                                             -->  NOISE
( 32.) 11.65,26.85                                                            -->  NOISE
( 33.) 12.45,27.55                                                            -->  9
( 34.) 13.3,27.85                                                             -->  9
( 35.) 13.7,27.75                                                             -->  9
( 36.) 14.15,26.9                                                             -->  NOISE
( 37.) 14.05,26.55                                                            -->  NOISE
( 38.) 15.15,24.2                                                             -->  NOISE
( 39.) 15.2,24.75                                                             -->  NOISE
( 40.) 12.2,20.9                                                              -->  11
( 41.) 12.15,21.45                                                            -->  11
( 42.) 12.75,22.05                                                            -->  11
( 43.) 13.15,21.85                                                            -->  11
( 44.) 13.75,22                                                               -->  11
( 45.) 13.95,22.7                                                             -->  11
( 46.) 14.4,22.65                                                             -->  11
( 47.) 14.2,22.15                                                             -->  11
( 48.) 14.1,21.75                                                             -->  11
( 49.) 14.05,21.4                                                             -->  11
( 50.) 17.2,24.8                                                              -->  12
( 51.) 17.7,24.85                                                             -->  12
( 52.) 17.55,25.2                                                             -->  12
( 53.) 17,26.85                                                               -->  NOISE
( 54.) 16.55,27.1                                                             -->  NOISE
( 55.) 19.15,25.35                                                            -->  12
( 56.) 18.8,24.7                                                              -->  12
( 57.) 21.4,25.85                                                             -->  NOISE
( 58.) 15.8,21.35                                                             -->  13
( 59.) 16.6,21.15                                                             -->  13
( 60.) 17.45,20.75                                                            -->  13
( 61.) 18,20.95                                                               -->  13
( 62.) 18.25,20.2                                                             -->  13
( 63.) 18,22.3                                                                -->  14
( 64.) 18.6,22.25                                                             -->  14
( 65.) 19.2,21.95                                                             -->  14
( 66.) 19.45,22.1                                                             -->  14
( 67.) 20.1,21.6                                                              -->  14
( 68.) 20.1,20.9                                                              -->  14
( 69.) 19.9,20.35                                                             -->  14
( 70.) 19.45,19.05                                                            -->  NOISE
( 71.) 19.25,18.7                                                             -->  NOISE
( 72.) 21.3,22.3                                                              -->  NOISE
( 73.) 22.9,23.65                                                             -->  NOISE
( 74.) 23.15,24.1                                                             -->  NOISE
( 75.) 24.25,22.85                                                            -->  NOISE
( 76.) 22.05,20.25                                                            -->  NOISE
( 77.) 20.95,18.25                                                            -->  NOISE
( 78.) 21.65,17.25                                                            -->  16
( 79.) 21.55,16.7                                                             -->  16
( 80.) 21.6,16.3                                                              -->  16
( 81.) 21.5,15.5                                                              -->  NOISE
( 82.) 22.4,16.5                                                              -->  16
( 83.) 22.25,18.1                                                             -->  17
( 84.) 23.15,19.05                                                            -->  NOISE
( 85.) 23.5,19.8                                                              -->  NOISE
( 86.) 23.75,20.2                                                             -->  NOISE
( 87.) 25.15,19.8                                                             -->  NOISE
( 88.) 25.5,19.45                                                             -->  NOISE
( 89.) 23,18                                                                  -->  17
( 90.) 23.95,17.75                                                            -->  17
( 91.) 25.9,17.55                                                             -->  NOISE
( 92.) 27.65,15.65                                                            -->  NOISE
( 93.) 23.1,14.6                                                              -->  18
( 94.) 23.5,15.2                                                              -->  18
( 95.) 24.05,14.9                                                             -->  18
( 96.) 24.5,14.7                                                              -->  18
( 97.) 14.15,17.35                                                            -->  NOISE
( 98.) 14.3,16.8                                                              -->  NOISE
( 99.) 14.3,15.75                                                             -->  0
(100.) 14.75,15.1                                                             -->  0
(101.) 15.35,15.5                                                             -->  0
(102.) 15.95,16.45                                                            -->  1
(103.) 16.5,17.05                                                             -->  1
(104.) 17.35,17.05                                                            -->  1
(105.) 17.15,16.3                                                             -->  1
(106.) 16.65,16.1                                                             -->  1
(107.) 16.5,15.15                                                             -->  1
(108.) 16.25,14.95                                                            -->  1
(109.) 16,14.25                                                               -->  1
(110.) 15.9,13.2                                                              -->  1
(111.) 15.15,12.05                                                            -->  1
(112.) 15.2,11.7                                                              -->  1
(113.) 17,15.65                                                               -->  1
(114.) 16.9,15.35                                                             -->  1
(115.) 17.35,15.45                                                            -->  1
(116.) 17.15,15.1                                                             -->  1
(117.) 17.3,14.9                                                              -->  1
(118.) 17.7,15                                                                -->  1
(119.) 17,14.6                                                                -->  1
(120.) 16.85,14.3                                                             -->  1
(121.) 16.6,14.05                                                             -->  1
(122.) 17.1,14                                                                -->  1
(123.) 17.45,14.15                                                            -->  1
(124.) 17.8,14.2                                                              -->  1
(125.) 17.6,13.85                                                             -->  1
(126.) 17.2,13.5                                                              -->  1
(127.) 17.25,13.15                                                            -->  1
(128.) 17.1,12.75                                                             -->  1
(129.) 16.95,12.35                                                            -->  1
(130.) 16.5,12.2                                                              -->  1
(131.) 16.25,12.5                                                             -->  1
(132.) 16.05,11.9                                                             -->  1
(133.) 16.65,10.9                                                             -->  1
(134.) 16.7,11.4                                                              -->  1
(135.) 16.95,11.25                                                            -->  1
(136.) 17.3,11.2                                                              -->  1
(137.) 18.05,11.9                                                             -->  3
(138.) 18.6,12.5                                                              -->  3
(139.) 18.9,12.05                                                             -->  3
(140.) 18.7,11.25                                                             -->  1
(141.) 17.95,10.9                                                             -->  1
(142.) 18.4,10.05                                                             -->  1
(143.) 17.45,10.4                                                             -->  1
(144.) 17.6,10.15                                                             -->  1
(145.) 17.7,9.85                                                              -->  1
(146.) 17.3,9.7                                                               -->  1
(147.) 16.95,9.7                                                              -->  1
(148.) 16.75,9.65                                                             -->  1
(149.) 19.8,9.95                                                              -->  1
(150.) 19.1,9.55                                                              -->  1
(151.) 17.5,8.3                                                               -->  1
(152.) 17.55,8.1                                                              -->  1
(153.) 17.85,7.55                                                             -->  1
(154.) 18.2,8.35                                                              -->  1
(155.) 19.3,9.1                                                               -->  1
(156.) 19.4,8.85                                                              -->  1
(157.) 19.05,8.85                                                             -->  1
(158.) 18.9,8.5                                                               -->  1
(159.) 18.6,7.85                                                              -->  1
(160.) 18.7,7.65                                                              -->  1
(161.) 19.35,8.2                                                              -->  1
(162.) 19.95,8.3                                                              -->  1
(163.) 20,8.9                                                                 -->  1
(164.) 20.3,8.9                                                               -->  1
(165.) 20.55,8.8                                                              -->  1
(166.) 18.35,6.95                                                             -->  1
(167.) 18.65,6.9                                                              -->  1
(168.) 19.3,7                                                                 -->  1
(169.) 19.1,6.85                                                              -->  1
(170.) 19.15,6.65                                                             -->  1
(171.) 21.2,8.8                                                               -->  1
(172.) 21.4,8.8                                                               -->  1
(173.) 21.1,8                                                                 -->  1
(174.) 20.4,7                                                                 -->  1
(175.) 20.5,6.35                                                              -->  1
(176.) 20.1,6.05                                                              -->  1
(177.) 20.45,5.15                                                             -->  1
(178.) 20.95,5.55                                                             -->  1
(179.) 20.95,6.2                                                              -->  1
(180.) 20.9,6.6                                                               -->  1
(181.) 21.05,7                                                                -->  1
(182.) 21.85,8.5                                                              -->  1
(183.) 21.9,8.2                                                               -->  1
(184.) 22.3,7.7                                                               -->  1
(185.) 21.85,6.65                                                             -->  1
(186.) 21.3,5.05                                                              -->  1
(187.) 22.6,6.7                                                               -->  1
(188.) 22.5,6.15                                                              -->  1
(189.) 23.65,7.2                                                              -->  1
(190.) 24.1,7                                                                 -->  1
(191.) 21.95,4.8                                                              -->  1
(192.) 22.15,5.05                                                             -->  1
(193.) 22.45,5.3                                                              -->  1
(194.) 22.45,4.9                                                              -->  1
(195.) 22.7,5.5                                                               -->  1
(196.) 23,5.6                                                                 -->  1
(197.) 23.2,5.3                                                               -->  1
(198.) 23.45,5.95                                                             -->  1
(199.) 23.75,5.95                                                             -->  1
(200.) 24.45,6.15                                                             -->  1
(201.) 24.6,6.45                                                              -->  1
(202.) 25.2,6.55                                                              -->  1
(203.) 26.05,6.4                                                              -->  1
(204.) 25.3,5.75                                                              -->  1
(205.) 24.35,5.35                                                             -->  1
(206.) 23.3,4.9                                                               -->  1
(207.) 22.95,4.75                                                             -->  1
(208.) 22.4,4.55                                                              -->  1
(209.) 22.8,4.1                                                               -->  1
(210.) 22.9,4                                                                 -->  1
(211.) 23.25,3.85                                                             -->  1
(212.) 23.45,3.6                                                              -->  1
(213.) 23.55,4.2                                                              -->  1
(214.) 23.8,3.65                                                              -->  1
(215.) 23.8,4.75                                                              -->  1
(216.) 24.2,4                                                                 -->  1
(217.) 24.55,4                                                                -->  1
(218.) 24.7,3.85                                                              -->  1
(219.) 24.7,4.3                                                               -->  1
(220.) 24.9,4.75                                                              -->  1
(221.) 26.4,5.7                                                               -->  1
(222.) 27.15,5.95                                                             -->  1
(223.) 27.3,5.45                                                              -->  1
(224.) 27.5,5.45                                                              -->  1
(225.) 27.55,5.1                                                              -->  1
(226.) 26.85,4.95                                                             -->  1
(227.) 26.6,4.9                                                               -->  1
(228.) 26.85,4.4                                                              -->  1
(229.) 26.2,4.4                                                               -->  1
(230.) 26,4.25                                                                -->  1
(231.) 25.15,4.1                                                              -->  1
(232.) 25.6,3.9                                                               -->  1
(233.) 25.85,3.6                                                              -->  1
(234.) 24.95,3.35                                                             -->  1
(235.) 25.1,3.25                                                              -->  1
(236.) 25.45,3.15                                                             -->  1
(237.) 26.85,2.95                                                             -->  6
(238.) 27.15,3.15                                                             -->  6
(239.) 27.2,3                                                                 -->  6
(240.) 27.95,3.25                                                             -->  6
(241.) 27.95,3.5                                                              -->  6
(242.) 28.8,4.05                                                              -->  1
(243.) 28.8,4.7                                                               -->  1
(244.) 28.75,5.45                                                             -->  1
(245.) 28.6,5.75                                                              -->  1
(246.) 29.25,6.3                                                              -->  1
(247.) 30,6.55                                                                -->  1
(248.) 30.6,3.4                                                               -->  1
(249.) 30.05,3.45                                                             -->  1
(250.) 29.75,3.45                                                             -->  1
(251.) 29.2,4                                                                 -->  1
(252.) 29.45,4.05                                                             -->  1
(253.) 29.05,4.55                                                             -->  1
(254.) 29.4,4.85                                                              -->  1
(255.) 29.5,4.7                                                               -->  1
(256.) 29.9,4.45                                                              -->  1
(257.) 30.75,4.45                                                             -->  1
(258.) 30.4,4.05                                                              -->  1
(259.) 30.8,3.95                                                              -->  1
(260.) 31.05,3.95                                                             -->  1
(261.) 30.9,5.2                                                               -->  1
(262.) 30.65,5.85                                                             -->  1
(263.) 30.7,6.15                                                              -->  1
(264.) 31.5,6.25                                                              -->  1
(265.) 31.65,6.55                                                             -->  1
(266.) 32,7                                                                   -->  1
(267.) 32.5,7.95                                                              -->  1
(268.) 33.35,7.45                                                             -->  1
(269.) 32.6,6.95                                                              -->  1
(270.) 32.65,6.6                                                              -->  1
(271.) 32.55,6.35                                                             -->  1
(272.) 32.35,6.1                                                              -->  1
(273.) 32.55,5.8                                                              -->  1
(274.) 32.2,5.05                                                              -->  1
(275.) 32.35,4.25                                                             -->  1
(276.) 32.9,4.15                                                              -->  1
(277.) 32.7,4.6                                                               -->  1
(278.) 32.75,4.85                                                             -->  1
(279.) 34.1,4.6                                                               -->  1
(280.) 34.1,5                                                                 -->  1
(281.) 33.6,5.25                                                              -->  1
(282.) 33.35,5.65                                                             -->  1
(283.) 33.75,5.95                                                             -->  1
(284.) 33.4,6.2                                                               -->  1
(285.) 34.45,5.8                                                              -->  1
(286.) 34.65,5.65                                                             -->  1
(287.) 34.65,6.25                                                             -->  1
(288.) 35.25,6.25                                                             -->  1
(289.) 34.35,6.8                                                              -->  1
(290.) 34.1,7.15                                                              -->  1
(291.) 34.45,7.3                                                              -->  1
(292.) 34.7,7.2                                                               -->  1
(293.) 34.85,7                                                                -->  1
(294.) 34.35,7.75                                                             -->  1
(295.) 34.55,7.85                                                             -->  1
(296.) 35.05,8                                                                -->  1
(297.) 35.5,8.05                                                              -->  1
(298.) 35.8,7.1                                                               -->  1
(299.) 36.6,6.7                                                               -->  1
(300.) 36.75,7.25                                                             -->  1
(301.) 36.5,7.4                                                               -->  1
(302.) 35.95,7.9                                                              -->  1
(303.) 36.1,8.1                                                               -->  1
(304.) 36.15,8.4                                                              -->  1
(305.) 37.6,7.35                                                              -->  1
(306.) 37.9,7.65                                                              -->  1
(307.) 29.15,4.4                                                              -->  1
(308.) 34.9,9                                                                 -->  7
(309.) 35.3,9.4                                                               -->  7
(310.) 35.9,9.35                                                              -->  7
(311.) 36,9.65                                                                -->  7
(312.) 35.75,10                                                               -->  7
(313.) 36.7,9.15                                                              -->  7
(314.) 36.6,9.8                                                               -->  7
(315.) 36.9,9.75                                                              -->  7
(316.) 37.25,10.15                                                            -->  7
(317.) 36.4,10.15                                                             -->  7
(318.) 36.3,10.7                                                              -->  7
(319.) 36.75,10.85                                                            -->  7
(320.) 38.15,9.7                                                              -->  7
(321.) 38.4,9.45                                                              -->  7
(322.) 38.35,10.5                                                             -->  7
(323.) 37.7,10.8                                                              -->  7
(324.) 37.45,11.15                                                            -->  7
(325.) 37.35,11.4                                                             -->  7
(326.) 37,11.75                                                               -->  7
(327.) 36.8,12.2                                                              -->  7
(328.) 37.15,12.55                                                            -->  7
(329.) 37.25,12.15                                                            -->  7
(330.) 37.65,11.95                                                            -->  7
(331.) 37.95,11.85                                                            -->  7
(332.) 38.6,11.75                                                             -->  7
(333.) 38.5,12.2                                                              -->  7
(334.) 38,12.95                                                               -->  7
(335.) 37.3,13                                                                -->  7
(336.) 37.5,13.4                                                              -->  7
(337.) 37.85,14.5                                                             -->  8
(338.) 38.3,14.6                                                              -->  8
(339.) 38.05,14.45                                                            -->  8
(340.) 38.35,14.35                                                            -->  8
(341.) 38.5,14.25                                                             -->  8
(342.) 39.3,14.2                                                              -->  8
(343.) 39,13.2                                                                -->  7
(344.) 38.95,12.9                                                             -->  7
(345.) 39.2,12.35                                                             -->  7
(346.) 39.5,11.8                                                              -->  7
(347.) 39.55,12.3                                                             -->  7
(348.) 39.75,12.75                                                            -->  7
(349.) 40.2,12.8                                                              -->  7
(350.) 40.4,12.05                                                             -->  7
(351.) 40.45,12.5                                                             -->  7
(352.) 40.55,13.15                                                            -->  7
(353.) 40.45,14.5                                                             -->  10
(354.) 40.2,14.8                                                              -->  10
(355.) 40.65,14.9                                                             -->  10
(356.) 40.6,15.25                                                             -->  10
(357.) 41.3,15.3                                                              -->  10
(358.) 40.95,15.7                                                             -->  10
(359.) 41.25,16.8                                                             -->  10
(360.) 40.95,17.05                                                            -->  10
(361.) 40.7,16.45                                                             -->  10
(362.) 40.45,16.3                                                             -->  10
(363.) 39.9,16.2                                                              -->  10
(364.) 39.65,16.2                                                             -->  10
(365.) 39.25,15.5                                                             -->  10
(366.) 38.85,15.5                                                             -->  10
(367.) 38.3,16.5                                                              -->  10
(368.) 38.75,16.85                                                            -->  10
(369.) 39,16.6                                                                -->  10
(370.) 38.25,17.35                                                            -->  10
(371.) 39.5,16.95                                                             -->  10
(372.) 39.9,17.05                                                             -->  10



Time taken to build model (full training data) : 0.03 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0        3 (  1%)
 1      198 ( 61%)
 2        3 (  1%)
 3        3 (  1%)
 4        3 (  1%)
 5        3 (  1%)
 6        5 (  2%)
 7       39 ( 12%)
 8        6 (  2%)
 9        3 (  1%)
10       20 (  6%)
11       10 (  3%)
12        5 (  2%)
13        5 (  2%)
14        7 (  2%)
15        3 (  1%)
16        4 (  1%)
17        3 (  1%)
18        4 (  1%)

Unclustered instances : 46

Class attribute: class
Classes to Clusters:

   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  <-- assigned to cluster
   3 198   0   3   0   0   5  39   6   0  20   0   0   0   0   0   0   0   0 | 1
   0   0   3   0   3   3   0   0   0   3   0  10   5   5   7   3   4   3   4 | 2

Cluster  0 <-- No class
Cluster  1 <-- 1
Cluster  2 <-- No class
Cluster  3 <-- No class
Cluster  4 <-- No class
Cluster  5 <-- No class
Cluster  6 <-- No class
Cluster  7 <-- No class
Cluster  8 <-- No class
Cluster  9 <-- No class
Cluster 10 <-- No class
Cluster 11 <-- 2
Cluster 12 <-- No class
Cluster 13 <-- No class
Cluster 14 <-- No class
Cluster 15 <-- No class
Cluster 16 <-- No class
Cluster 17 <-- No class
Cluster 18 <-- No class

Incorrectly clustered instances :	119.0	 31.9035 %

