=== Run information ===

Scheme:weka.clusterers.DBSCAN -E 0.03 -M 6 -I weka.clusterers.forOPTICSAndDBScan.Databases.SequentialDatabase -D weka.clusterers.forOPTICSAndDBScan.DataObjects.EuclideanDataObject
Relation:     jain.txt
Instances:    373
Attributes:   3
              att1
              att2
Ignored:
              class
Test mode:Classes to clusters evaluation on training data 
=== Model and evaluation on training set ===

DBSCAN clustering results
========================================================================================

Clustered DataObjects: 373
Number of attributes: 2
Epsilon: 0.03; minPoints: 6
Index: weka.clusterers.forOPTICSAndDBScan.Databases.SequentialDatabase
Distance-type: weka.clusterers.forOPTICSAndDBScan.DataObjects.EuclideanDataObject
Number of generated clusters: 12
Elapsed time: .03

(  0.) 0.85,17.45                                                             -->  NOISE
(  1.) 0.75,15.6                                                              -->  NOISE
(  2.) 3.3,15.45                                                              -->  NOISE
(  3.) 5.25,14.2                                                              -->  NOISE
(  4.) 4.9,15.65                                                              -->  NOISE
(  5.) 5.35,15.85                                                             -->  NOISE
(  6.) 5.1,17.9                                                               -->  NOISE
(  7.) 4.6,18.25                                                              -->  NOISE
(  8.) 4.05,18.75                                                             -->  NOISE
(  9.) 3.4,19.7                                                               -->  NOISE
( 10.) 2.9,21.15                                                              -->  NOISE
( 11.) 3.1,21.85                                                              -->  NOISE
( 12.) 3.9,21.85                                                              -->  NOISE
( 13.) 4.4,20.05                                                              -->  NOISE
( 14.) 7.2,14.5                                                               -->  NOISE
( 15.) 7.65,16.5                                                              -->  NOISE
( 16.) 7.1,18.65                                                              -->  NOISE
( 17.) 7.05,19.9                                                              -->  NOISE
( 18.) 5.85,20.55                                                             -->  NOISE
( 19.) 5.5,21.8                                                               -->  NOISE
( 20.) 6.55,21.8                                                              -->  NOISE
( 21.) 6.05,22.3                                                              -->  NOISE
( 22.) 5.2,23.4                                                               -->  NOISE
( 23.) 4.55,23.9                                                              -->  NOISE
( 24.) 5.1,24.4                                                               -->  NOISE
( 25.) 8.1,26.35                                                              -->  NOISE
( 26.) 10.15,27.7                                                             -->  NOISE
( 27.) 9.75,25.5                                                              -->  NOISE
( 28.) 9.2,21.1                                                               -->  NOISE
( 29.) 11.2,22.8                                                              -->  NOISE
( 30.) 12.6,23.1                                                              -->  NOISE
( 31.) 13.25,23.5                                                             -->  NOISE
( 32.) 11.65,26.85                                                            -->  NOISE
( 33.) 12.45,27.55                                                            -->  NOISE
( 34.) 13.3,27.85                                                             -->  NOISE
( 35.) 13.7,27.75                                                             -->  NOISE
( 36.) 14.15,26.9                                                             -->  NOISE
( 37.) 14.05,26.55                                                            -->  NOISE
( 38.) 15.15,24.2                                                             -->  NOISE
( 39.) 15.2,24.75                                                             -->  NOISE
( 40.) 12.2,20.9                                                              -->  NOISE
( 41.) 12.15,21.45                                                            -->  11
( 42.) 12.75,22.05                                                            -->  11
( 43.) 13.15,21.85                                                            -->  11
( 44.) 13.75,22                                                               -->  11
( 45.) 13.95,22.7                                                             -->  11
( 46.) 14.4,22.65                                                             -->  11
( 47.) 14.2,22.15                                                             -->  11
( 48.) 14.1,21.75                                                             -->  11
( 49.) 14.05,21.4                                                             -->  11
( 50.) 17.2,24.8                                                              -->  NOISE
( 51.) 17.7,24.85                                                             -->  NOISE
( 52.) 17.55,25.2                                                             -->  NOISE
( 53.) 17,26.85                                                               -->  NOISE
( 54.) 16.55,27.1                                                             -->  NOISE
( 55.) 19.15,25.35                                                            -->  NOISE
( 56.) 18.8,24.7                                                              -->  NOISE
( 57.) 21.4,25.85                                                             -->  NOISE
( 58.) 15.8,21.35                                                             -->  NOISE
( 59.) 16.6,21.15                                                             -->  NOISE
( 60.) 17.45,20.75                                                            -->  NOISE
( 61.) 18,20.95                                                               -->  NOISE
( 62.) 18.25,20.2                                                             -->  NOISE
( 63.) 18,22.3                                                                -->  NOISE
( 64.) 18.6,22.25                                                             -->  NOISE
( 65.) 19.2,21.95                                                             -->  NOISE
( 66.) 19.45,22.1                                                             -->  NOISE
( 67.) 20.1,21.6                                                              -->  NOISE
( 68.) 20.1,20.9                                                              -->  NOISE
( 69.) 19.9,20.35                                                             -->  NOISE
( 70.) 19.45,19.05                                                            -->  NOISE
( 71.) 19.25,18.7                                                             -->  NOISE
( 72.) 21.3,22.3                                                              -->  NOISE
( 73.) 22.9,23.65                                                             -->  NOISE
( 74.) 23.15,24.1                                                             -->  NOISE
( 75.) 24.25,22.85                                                            -->  NOISE
( 76.) 22.05,20.25                                                            -->  NOISE
( 77.) 20.95,18.25                                                            -->  NOISE
( 78.) 21.65,17.25                                                            -->  NOISE
( 79.) 21.55,16.7                                                             -->  NOISE
( 80.) 21.6,16.3                                                              -->  NOISE
( 81.) 21.5,15.5                                                              -->  NOISE
( 82.) 22.4,16.5                                                              -->  NOISE
( 83.) 22.25,18.1                                                             -->  NOISE
( 84.) 23.15,19.05                                                            -->  NOISE
( 85.) 23.5,19.8                                                              -->  NOISE
( 86.) 23.75,20.2                                                             -->  NOISE
( 87.) 25.15,19.8                                                             -->  NOISE
( 88.) 25.5,19.45                                                             -->  NOISE
( 89.) 23,18                                                                  -->  NOISE
( 90.) 23.95,17.75                                                            -->  NOISE
( 91.) 25.9,17.55                                                             -->  NOISE
( 92.) 27.65,15.65                                                            -->  NOISE
( 93.) 23.1,14.6                                                              -->  NOISE
( 94.) 23.5,15.2                                                              -->  NOISE
( 95.) 24.05,14.9                                                             -->  NOISE
( 96.) 24.5,14.7                                                              -->  NOISE
( 97.) 14.15,17.35                                                            -->  NOISE
( 98.) 14.3,16.8                                                              -->  NOISE
( 99.) 14.3,15.75                                                             -->  NOISE
(100.) 14.75,15.1                                                             -->  NOISE
(101.) 15.35,15.5                                                             -->  NOISE
(102.) 15.95,16.45                                                            -->  NOISE
(103.) 16.5,17.05                                                             -->  NOISE
(104.) 17.35,17.05                                                            -->  NOISE
(105.) 17.15,16.3                                                             -->  0
(106.) 16.65,16.1                                                             -->  0
(107.) 16.5,15.15                                                             -->  0
(108.) 16.25,14.95                                                            -->  0
(109.) 16,14.25                                                               -->  0
(110.) 15.9,13.2                                                              -->  1
(111.) 15.15,12.05                                                            -->  1
(112.) 15.2,11.7                                                              -->  1
(113.) 17,15.65                                                               -->  0
(114.) 16.9,15.35                                                             -->  0
(115.) 17.35,15.45                                                            -->  0
(116.) 17.15,15.1                                                             -->  0
(117.) 17.3,14.9                                                              -->  0
(118.) 17.7,15                                                                -->  0
(119.) 17,14.6                                                                -->  0
(120.) 16.85,14.3                                                             -->  0
(121.) 16.6,14.05                                                             -->  0
(122.) 17.1,14                                                                -->  0
(123.) 17.45,14.15                                                            -->  0
(124.) 17.8,14.2                                                              -->  0
(125.) 17.6,13.85                                                             -->  0
(126.) 17.2,13.5                                                              -->  0
(127.) 17.25,13.15                                                            -->  0
(128.) 17.1,12.75                                                             -->  1
(129.) 16.95,12.35                                                            -->  1
(130.) 16.5,12.2                                                              -->  1
(131.) 16.25,12.5                                                             -->  1
(132.) 16.05,11.9                                                             -->  1
(133.) 16.65,10.9                                                             -->  2
(134.) 16.7,11.4                                                              -->  1
(135.) 16.95,11.25                                                            -->  NOISE
(136.) 17.3,11.2                                                              -->  NOISE
(137.) 18.05,11.9                                                             -->  NOISE
(138.) 18.6,12.5                                                              -->  NOISE
(139.) 18.9,12.05                                                             -->  NOISE
(140.) 18.7,11.25                                                             -->  NOISE
(141.) 17.95,10.9                                                             -->  2
(142.) 18.4,10.05                                                             -->  3
(143.) 17.45,10.4                                                             -->  2
(144.) 17.6,10.15                                                             -->  2
(145.) 17.7,9.85                                                              -->  2
(146.) 17.3,9.7                                                               -->  2
(147.) 16.95,9.7                                                              -->  2
(148.) 16.75,9.65                                                             -->  2
(149.) 19.8,9.95                                                              -->  3
(150.) 19.1,9.55                                                              -->  3
(151.) 17.5,8.3                                                               -->  3
(152.) 17.55,8.1                                                              -->  3
(153.) 17.85,7.55                                                             -->  4
(154.) 18.2,8.35                                                              -->  3
(155.) 19.3,9.1                                                               -->  3
(156.) 19.4,8.85                                                              -->  3
(157.) 19.05,8.85                                                             -->  3
(158.) 18.9,8.5                                                               -->  3
(159.) 18.6,7.85                                                              -->  3
(160.) 18.7,7.65                                                              -->  4
(161.) 19.35,8.2                                                              -->  3
(162.) 19.95,8.3                                                              -->  3
(163.) 20,8.9                                                                 -->  3
(164.) 20.3,8.9                                                               -->  3
(165.) 20.55,8.8                                                              -->  3
(166.) 18.35,6.95                                                             -->  4
(167.) 18.65,6.9                                                              -->  4
(168.) 19.3,7                                                                 -->  4
(169.) 19.1,6.85                                                              -->  4
(170.) 19.15,6.65                                                             -->  4
(171.) 21.2,8.8                                                               -->  3
(172.) 21.4,8.8                                                               -->  3
(173.) 21.1,8                                                                 -->  3
(174.) 20.4,7                                                                 -->  5
(175.) 20.5,6.35                                                              -->  5
(176.) 20.1,6.05                                                              -->  5
(177.) 20.45,5.15                                                             -->  5
(178.) 20.95,5.55                                                             -->  5
(179.) 20.95,6.2                                                              -->  5
(180.) 20.9,6.6                                                               -->  5
(181.) 21.05,7                                                                -->  5
(182.) 21.85,8.5                                                              -->  3
(183.) 21.9,8.2                                                               -->  3
(184.) 22.3,7.7                                                               -->  3
(185.) 21.85,6.65                                                             -->  5
(186.) 21.3,5.05                                                              -->  5
(187.) 22.6,6.7                                                               -->  5
(188.) 22.5,6.15                                                              -->  5
(189.) 23.65,7.2                                                              -->  NOISE
(190.) 24.1,7                                                                 -->  NOISE
(191.) 21.95,4.8                                                              -->  5
(192.) 22.15,5.05                                                             -->  5
(193.) 22.45,5.3                                                              -->  5
(194.) 22.45,4.9                                                              -->  5
(195.) 22.7,5.5                                                               -->  5
(196.) 23,5.6                                                                 -->  5
(197.) 23.2,5.3                                                               -->  5
(198.) 23.45,5.95                                                             -->  5
(199.) 23.75,5.95                                                             -->  5
(200.) 24.45,6.15                                                             -->  5
(201.) 24.6,6.45                                                              -->  5
(202.) 25.2,6.55                                                              -->  5
(203.) 26.05,6.4                                                              -->  5
(204.) 25.3,5.75                                                              -->  5
(205.) 24.35,5.35                                                             -->  5
(206.) 23.3,4.9                                                               -->  5
(207.) 22.95,4.75                                                             -->  5
(208.) 22.4,4.55                                                              -->  5
(209.) 22.8,4.1                                                               -->  5
(210.) 22.9,4                                                                 -->  5
(211.) 23.25,3.85                                                             -->  5
(212.) 23.45,3.6                                                              -->  5
(213.) 23.55,4.2                                                              -->  5
(214.) 23.8,3.65                                                              -->  5
(215.) 23.8,4.75                                                              -->  5
(216.) 24.2,4                                                                 -->  5
(217.) 24.55,4                                                                -->  5
(218.) 24.7,3.85                                                              -->  5
(219.) 24.7,4.3                                                               -->  5
(220.) 24.9,4.75                                                              -->  5
(221.) 26.4,5.7                                                               -->  5
(222.) 27.15,5.95                                                             -->  5
(223.) 27.3,5.45                                                              -->  5
(224.) 27.5,5.45                                                              -->  5
(225.) 27.55,5.1                                                              -->  5
(226.) 26.85,4.95                                                             -->  5
(227.) 26.6,4.9                                                               -->  5
(228.) 26.85,4.4                                                              -->  5
(229.) 26.2,4.4                                                               -->  5
(230.) 26,4.25                                                                -->  5
(231.) 25.15,4.1                                                              -->  5
(232.) 25.6,3.9                                                               -->  5
(233.) 25.85,3.6                                                              -->  5
(234.) 24.95,3.35                                                             -->  5
(235.) 25.1,3.25                                                              -->  5
(236.) 25.45,3.15                                                             -->  5
(237.) 26.85,2.95                                                             -->  NOISE
(238.) 27.15,3.15                                                             -->  NOISE
(239.) 27.2,3                                                                 -->  NOISE
(240.) 27.95,3.25                                                             -->  NOISE
(241.) 27.95,3.5                                                              -->  NOISE
(242.) 28.8,4.05                                                              -->  6
(243.) 28.8,4.7                                                               -->  6
(244.) 28.75,5.45                                                             -->  6
(245.) 28.6,5.75                                                              -->  5
(246.) 29.25,6.3                                                              -->  NOISE
(247.) 30,6.55                                                                -->  NOISE
(248.) 30.6,3.4                                                               -->  6
(249.) 30.05,3.45                                                             -->  6
(250.) 29.75,3.45                                                             -->  6
(251.) 29.2,4                                                                 -->  6
(252.) 29.45,4.05                                                             -->  6
(253.) 29.05,4.55                                                             -->  6
(254.) 29.4,4.85                                                              -->  6
(255.) 29.5,4.7                                                               -->  6
(256.) 29.9,4.45                                                              -->  6
(257.) 30.75,4.45                                                             -->  6
(258.) 30.4,4.05                                                              -->  6
(259.) 30.8,3.95                                                              -->  6
(260.) 31.05,3.95                                                             -->  6
(261.) 30.9,5.2                                                               -->  NOISE
(262.) 30.65,5.85                                                             -->  7
(263.) 30.7,6.15                                                              -->  7
(264.) 31.5,6.25                                                              -->  7
(265.) 31.65,6.55                                                             -->  7
(266.) 32,7                                                                   -->  7
(267.) 32.5,7.95                                                              -->  7
(268.) 33.35,7.45                                                             -->  7
(269.) 32.6,6.95                                                              -->  7
(270.) 32.65,6.6                                                              -->  7
(271.) 32.55,6.35                                                             -->  7
(272.) 32.35,6.1                                                              -->  7
(273.) 32.55,5.8                                                              -->  7
(274.) 32.2,5.05                                                              -->  7
(275.) 32.35,4.25                                                             -->  7
(276.) 32.9,4.15                                                              -->  7
(277.) 32.7,4.6                                                               -->  7
(278.) 32.75,4.85                                                             -->  7
(279.) 34.1,4.6                                                               -->  7
(280.) 34.1,5                                                                 -->  7
(281.) 33.6,5.25                                                              -->  7
(282.) 33.35,5.65                                                             -->  7
(283.) 33.75,5.95                                                             -->  7
(284.) 33.4,6.2                                                               -->  7
(285.) 34.45,5.8                                                              -->  7
(286.) 34.65,5.65                                                             -->  7
(287.) 34.65,6.25                                                             -->  7
(288.) 35.25,6.25                                                             -->  7
(289.) 34.35,6.8                                                              -->  7
(290.) 34.1,7.15                                                              -->  7
(291.) 34.45,7.3                                                              -->  7
(292.) 34.7,7.2                                                               -->  7
(293.) 34.85,7                                                                -->  7
(294.) 34.35,7.75                                                             -->  7
(295.) 34.55,7.85                                                             -->  7
(296.) 35.05,8                                                                -->  7
(297.) 35.5,8.05                                                              -->  7
(298.) 35.8,7.1                                                               -->  7
(299.) 36.6,6.7                                                               -->  7
(300.) 36.75,7.25                                                             -->  7
(301.) 36.5,7.4                                                               -->  7
(302.) 35.95,7.9                                                              -->  7
(303.) 36.1,8.1                                                               -->  7
(304.) 36.15,8.4                                                              -->  7
(305.) 37.6,7.35                                                              -->  7
(306.) 37.9,7.65                                                              -->  NOISE
(307.) 29.15,4.4                                                              -->  6
(308.) 34.9,9                                                                 -->  8
(309.) 35.3,9.4                                                               -->  8
(310.) 35.9,9.35                                                              -->  8
(311.) 36,9.65                                                                -->  8
(312.) 35.75,10                                                               -->  8
(313.) 36.7,9.15                                                              -->  8
(314.) 36.6,9.8                                                               -->  8
(315.) 36.9,9.75                                                              -->  8
(316.) 37.25,10.15                                                            -->  8
(317.) 36.4,10.15                                                             -->  8
(318.) 36.3,10.7                                                              -->  8
(319.) 36.75,10.85                                                            -->  8
(320.) 38.15,9.7                                                              -->  8
(321.) 38.4,9.45                                                              -->  NOISE
(322.) 38.35,10.5                                                             -->  8
(323.) 37.7,10.8                                                              -->  8
(324.) 37.45,11.15                                                            -->  8
(325.) 37.35,11.4                                                             -->  8
(326.) 37,11.75                                                               -->  8
(327.) 36.8,12.2                                                              -->  8
(328.) 37.15,12.55                                                            -->  8
(329.) 37.25,12.15                                                            -->  8
(330.) 37.65,11.95                                                            -->  8
(331.) 37.95,11.85                                                            -->  8
(332.) 38.6,11.75                                                             -->  8
(333.) 38.5,12.2                                                              -->  8
(334.) 38,12.95                                                               -->  8
(335.) 37.3,13                                                                -->  8
(336.) 37.5,13.4                                                              -->  8
(337.) 37.85,14.5                                                             -->  9
(338.) 38.3,14.6                                                              -->  9
(339.) 38.05,14.45                                                            -->  9
(340.) 38.35,14.35                                                            -->  9
(341.) 38.5,14.25                                                             -->  9
(342.) 39.3,14.2                                                              -->  9
(343.) 39,13.2                                                                -->  8
(344.) 38.95,12.9                                                             -->  8
(345.) 39.2,12.35                                                             -->  8
(346.) 39.5,11.8                                                              -->  8
(347.) 39.55,12.3                                                             -->  8
(348.) 39.75,12.75                                                            -->  8
(349.) 40.2,12.8                                                              -->  8
(350.) 40.4,12.05                                                             -->  8
(351.) 40.45,12.5                                                             -->  8
(352.) 40.55,13.15                                                            -->  8
(353.) 40.45,14.5                                                             -->  NOISE
(354.) 40.2,14.8                                                              -->  NOISE
(355.) 40.65,14.9                                                             -->  NOISE
(356.) 40.6,15.25                                                             -->  NOISE
(357.) 41.3,15.3                                                              -->  NOISE
(358.) 40.95,15.7                                                             -->  10
(359.) 41.25,16.8                                                             -->  10
(360.) 40.95,17.05                                                            -->  10
(361.) 40.7,16.45                                                             -->  10
(362.) 40.45,16.3                                                             -->  10
(363.) 39.9,16.2                                                              -->  10
(364.) 39.65,16.2                                                             -->  10
(365.) 39.25,15.5                                                             -->  10
(366.) 38.85,15.5                                                             -->  NOISE
(367.) 38.3,16.5                                                              -->  10
(368.) 38.75,16.85                                                            -->  10
(369.) 39,16.6                                                                -->  10
(370.) 38.25,17.35                                                            -->  10
(371.) 39.5,16.95                                                             -->  10
(372.) 39.9,17.05                                                             -->  10



Time taken to build model (full training data) : 0.03 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0       20 (  8%)
 1        9 (  4%)
 2        8 (  3%)
 3       22 (  9%)
 4        7 (  3%)
 5       59 ( 23%)
 6       17 (  7%)
 7       44 ( 17%)
 8       38 ( 15%)
 9        6 (  2%)
10       14 (  6%)
11        9 (  4%)

Unclustered instances : 120

Class attribute: class
Classes to Clusters:

  0  1  2  3  4  5  6  7  8  9 10 11  <-- assigned to cluster
 20  9  8 22  7 59 17 44 38  6 14  0 | 1
  0  0  0  0  0  0  0  0  0  0  0  9 | 2

Cluster  0 <-- No class
Cluster  1 <-- No class
Cluster  2 <-- No class
Cluster  3 <-- No class
Cluster  4 <-- No class
Cluster  5 <-- 1
Cluster  6 <-- No class
Cluster  7 <-- No class
Cluster  8 <-- No class
Cluster  9 <-- No class
Cluster 10 <-- No class
Cluster 11 <-- 2

Incorrectly clustered instances :	185.0	 49.5979 %

