=== Run information ===

Scheme:weka.clusterers.DBSCAN -E 0.05 -M 3 -I weka.clusterers.forOPTICSAndDBScan.Databases.SequentialDatabase -D weka.clusterers.forOPTICSAndDBScan.DataObjects.EuclideanDataObject
Relation:     pathbased.txt
Instances:    300
Attributes:   3
              att1
              att2
Ignored:
              class
Test mode:Classes to clusters evaluation on training data 
=== Model and evaluation on training set ===

DBSCAN clustering results
========================================================================================

Clustered DataObjects: 300
Number of attributes: 2
Epsilon: 0.05; minPoints: 3
Index: weka.clusterers.forOPTICSAndDBScan.Databases.SequentialDatabase
Distance-type: weka.clusterers.forOPTICSAndDBScan.DataObjects.EuclideanDataObject
Number of generated clusters: 18
Elapsed time: .01

(  0.) 11.25,5.05                                                             -->  NOISE
(  1.) 10.95,4.7                                                              -->  NOISE
(  2.) 9.85,5.8                                                               -->  5
(  3.) 9.8,5.75                                                               -->  5
(  4.) 9.15,6.8                                                               -->  5
(  5.) 8.65,6.6                                                               -->  5
(  6.) 8.4,7.5                                                                -->  5
(  7.) 7.9,7.75                                                               -->  5
(  8.) 6.95,8.7                                                               -->  5
(  9.) 7.25,9.75                                                              -->  5
( 10.) 7.3,10.25                                                              -->  5
( 11.) 5.9,10.7                                                               -->  3
( 12.) 5.85,11.8                                                              -->  3
( 13.) 6.45,12.05                                                             -->  3
( 14.) 5.7,12.95                                                              -->  3
( 15.) 5.35,13.45                                                             -->  3
( 16.) 5.4,14.65                                                              -->  3
( 17.) 4.7,14.85                                                              -->  3
( 18.) 5.4,15.4                                                               -->  3
( 19.) 5.1,16.25                                                              -->  3
( 20.) 5.75,16.7                                                              -->  3
( 21.) 4.85,17.65                                                             -->  3
( 22.) 5,18                                                                   -->  3
( 23.) 6.05,18                                                                -->  3
( 24.) 5.7,19.45                                                              -->  NOISE
( 25.) 5.3,19.55                                                              -->  NOISE
( 26.) 5.85,21.25                                                             -->  8
( 27.) 6.1,21.35                                                              -->  8
( 28.) 6.55,22.15                                                             -->  8
( 29.) 5.9,22.8                                                               -->  8
( 30.) 7.15,23.7                                                              -->  9
( 31.) 6.75,24.25                                                             -->  9
( 32.) 7.95,24.65                                                             -->  9
( 33.) 7.75,25.3                                                              -->  9
( 34.) 8.8,26.05                                                              -->  9
( 35.) 8.85,26.95                                                             -->  9
( 36.) 9.35,27.45                                                             -->  9
( 37.) 9.95,27.1                                                              -->  9
( 38.) 11.25,28.2                                                             -->  10
( 39.) 10.7,28.55                                                             -->  10
( 40.) 11.95,29.45                                                            -->  10
( 41.) 11.95,28.65                                                            -->  10
( 42.) 13.1,30.05                                                             -->  10
( 43.) 13.4,29.3                                                              -->  10
( 44.) 14.7,30.2                                                              -->  11
( 45.) 14.7,30.6                                                              -->  11
( 46.) 16.1,30.4                                                              -->  11
( 47.) 16.1,31.05                                                             -->  11
( 48.) 17.55,30.8                                                             -->  12
( 49.) 17.65,31.75                                                            -->  12
( 50.) 18.55,31.6                                                             -->  12
( 51.) 18.85,30.6                                                             -->  12
( 52.) 19.85,30.9                                                             -->  12
( 53.) 20.1,31.3                                                              -->  12
( 54.) 21.5,31.35                                                             -->  12
( 55.) 20.85,30.4                                                             -->  12
( 56.) 22.95,30.05                                                            -->  13
( 57.) 23.4,30.3                                                              -->  13
( 58.) 24.2,29.9                                                              -->  13
( 59.) 24.75,30                                                               -->  13
( 60.) 25.55,29.3                                                             -->  13
( 61.) 25.55,28.45                                                            -->  13
( 62.) 26.7,28.3                                                              -->  13
( 63.) 26.85,28.75                                                            -->  13
( 64.) 27.6,27.15                                                             -->  14
( 65.) 28.25,27.4                                                             -->  14
( 66.) 29.05,27                                                               -->  14
( 67.) 29.05,26.2                                                             -->  14
( 68.) 29.45,25.55                                                            -->  14
( 69.) 30.05,25.55                                                            -->  14
( 70.) 30.3,23.3                                                              -->  15
( 71.) 30.6,23.95                                                             -->  15
( 72.) 30.9,22.75                                                             -->  15
( 73.) 31,22.3                                                                -->  15
( 74.) 30.65,21.3                                                             -->  15
( 75.) 31.3,20.8                                                              -->  15
( 76.) 31.85,21.2                                                             -->  15
( 77.) 31.45,19.3                                                             -->  1
( 78.) 32.7,19.3                                                              -->  1
( 79.) 31.9,17.9                                                              -->  1
( 80.) 33.05,18.05                                                            -->  1
( 81.) 32.8,16.6                                                              -->  1
( 82.) 32.2,16.3                                                              -->  1
( 83.) 32.4,15.15                                                             -->  1
( 84.) 31.8,14.75                                                             -->  1
( 85.) 32.35,13.25                                                            -->  16
( 86.) 31.65,13.35                                                            -->  16
( 87.) 31.15,12.05                                                            -->  16
( 88.) 32,11.9                                                                -->  16
( 89.) 31.05,10.3                                                             -->  17
( 90.) 31.95,10.4                                                             -->  17
( 91.) 30.05,9.55                                                             -->  17
( 92.) 30.5,8.25                                                              -->  17
( 93.) 29.6,8.25                                                              -->  17
( 94.) 29.8,7.6                                                               -->  17
( 95.) 29,7.05                                                                -->  17
( 96.) 29,6.7                                                                 -->  17
( 97.) 27.6,5.95                                                              -->  NOISE
( 98.) 28.15,5.45                                                             -->  NOISE
( 99.) 26.5,4.8                                                               -->  0
(100.) 26.4,4.4                                                               -->  0
(101.) 25.8,3.65                                                              -->  0
(102.) 25.5,4.1                                                               -->  0
(103.) 31.6,16.6                                                              -->  1
(104.) 30.7,17.4                                                              -->  1
(105.) 29.65,17.95                                                            -->  1
(106.) 29.15,16.5                                                             -->  NOISE
(107.) 30.5,15.55                                                             -->  NOISE
(108.) 29.95,13.55                                                            -->  2
(109.) 30,11.85                                                               -->  16
(110.) 28.65,14.1                                                             -->  2
(111.) 27.45,10.85                                                            -->  2
(112.) 26.4,10.75                                                             -->  2
(113.) 25.05,10.1                                                             -->  NOISE
(114.) 26.2,11.55                                                             -->  2
(115.) 27.2,13.3                                                              -->  2
(116.) 28.3,14.45                                                             -->  2
(117.) 27.95,14.65                                                            -->  2
(118.) 27.95,14.7                                                             -->  2
(119.) 23.15,11                                                               -->  2
(120.) 22.9,11.6                                                              -->  2
(121.) 23.9,11.6                                                              -->  2
(122.) 24.55,11.6                                                             -->  2
(123.) 23.85,12.45                                                            -->  2
(124.) 23.35,13.1                                                             -->  2
(125.) 24.85,13.2                                                             -->  2
(126.) 25.1,12.25                                                             -->  2
(127.) 25.15,12.5                                                             -->  2
(128.) 25.65,12.9                                                             -->  2
(129.) 25.7,13.5                                                              -->  2
(130.) 26.3,13.3                                                              -->  2
(131.) 27.1,14.55                                                             -->  2
(132.) 27.15,14.6                                                             -->  2
(133.) 26.4,14.35                                                             -->  2
(134.) 26.4,14.35                                                             -->  2
(135.) 25.75,14.55                                                            -->  2
(136.) 25.75,14.9                                                             -->  2
(137.) 25.35,14.65                                                            -->  2
(138.) 23.7,14.55                                                             -->  2
(139.) 24.05,14.9                                                             -->  2
(140.) 23.65,15.3                                                             -->  2
(141.) 22.75,14.5                                                             -->  2
(142.) 22,14                                                                  -->  2
(143.) 20.9,12.95                                                             -->  NOISE
(144.) 20.3,13.1                                                              -->  NOISE
(145.) 22.2,16.45                                                             -->  2
(146.) 22.15,16.65                                                            -->  2
(147.) 22.4,15.15                                                             -->  2
(148.) 22.15,15.2                                                             -->  2
(149.) 23.95,15.95                                                            -->  2
(150.) 24.25,16.1                                                             -->  2
(151.) 24.8,16.1                                                              -->  2
(152.) 25.15,16.15                                                            -->  2
(153.) 25.5,16.7                                                              -->  2
(154.) 25.75,16.85                                                            -->  2
(155.) 26.2,16.85                                                             -->  2
(156.) 26.25,16.9                                                             -->  2
(157.) 26.25,16.35                                                            -->  2
(158.) 26.75,16.2                                                             -->  2
(159.) 27.4,16.15                                                             -->  2
(160.) 27.6,16.85                                                             -->  2
(161.) 26.95,17.2                                                             -->  2
(162.) 26.3,18.1                                                              -->  2
(163.) 27.55,17.95                                                            -->  2
(164.) 27.7,17.6                                                              -->  2
(165.) 28.25,18.25                                                            -->  2
(166.) 28.8,19.15                                                             -->  2
(167.) 28.5,19.15                                                             -->  2
(168.) 28.1,19.35                                                             -->  2
(169.) 28.05,20.3                                                             -->  2
(170.) 27.3,20.5                                                              -->  2
(171.) 27.1,21.6                                                              -->  2
(172.) 26.75,19.5                                                             -->  2
(173.) 26.5,20                                                                -->  2
(174.) 25.9,19.8                                                              -->  2
(175.) 25.1,19.8                                                              -->  2
(176.) 24.75,20.7                                                             -->  2
(177.) 24.35,20.55                                                            -->  2
(178.) 23.55,20.35                                                            -->  2
(179.) 24.3,19.7                                                              -->  2
(180.) 24.9,19                                                                -->  2
(181.) 24.7,16.8                                                              -->  2
(182.) 24.35,16.8                                                             -->  2
(183.) 24.4,17.15                                                             -->  2
(184.) 24.9,17.3                                                              -->  2
(185.) 24.35,17.7                                                             -->  2
(186.) 24.95,17.8                                                             -->  2
(187.) 24.95,18.05                                                            -->  2
(188.) 24.4,18.35                                                             -->  2
(189.) 23.65,18.6                                                             -->  2
(190.) 22.85,18.9                                                             -->  2
(191.) 22.4,20.65                                                             -->  2
(192.) 22.5,17.8                                                              -->  2
(193.) 22.45,18.25                                                            -->  2
(194.) 21.6,17.7                                                              -->  2
(195.) 21.35,18.05                                                            -->  2
(196.) 21.3,18.25                                                             -->  2
(197.) 19.95,19.8                                                             -->  NOISE
(198.) 20.45,20.45                                                            -->  NOISE
(199.) 20.35,16.95                                                            -->  4
(200.) 19.7,17.45                                                             -->  4
(201.) 19.35,17.45                                                            -->  4
(202.) 12.45,9.15                                                             -->  NOISE
(203.) 10.1,10.05                                                             -->  NOISE
(204.) 11.75,12.2                                                             -->  7
(205.) 9.55,12.4                                                              -->  6
(206.) 8.65,13.35                                                             -->  6
(207.) 7.75,13.55                                                             -->  6
(208.) 8.55,15.15                                                             -->  7
(209.) 8.05,15.9                                                              -->  7
(210.) 8.45,15.9                                                              -->  7
(211.) 8.6,16.85                                                              -->  7
(212.) 9,17.05                                                                -->  7
(213.) 9,16.3                                                                 -->  7
(214.) 9.35,16.3                                                              -->  7
(215.) 9.55,15.3                                                              -->  7
(216.) 9.65,14.85                                                             -->  7
(217.) 10.15,15.05                                                            -->  7
(218.) 10.05,15.6                                                             -->  7
(219.) 10.4,16                                                                -->  7
(220.) 10.65,16                                                               -->  7
(221.) 10.9,15.95                                                             -->  7
(222.) 10.7,15.35                                                             -->  7
(223.) 11.35,15.05                                                            -->  7
(224.) 11.15,14.75                                                            -->  7
(225.) 11.05,14.6                                                             -->  7
(226.) 11.15,14.2                                                             -->  7
(227.) 11.1,13.6                                                              -->  7
(228.) 12.5,13                                                                -->  7
(229.) 13.3,12.45                                                             -->  7
(230.) 13.5,12.4                                                              -->  7
(231.) 13.95,11.75                                                            -->  7
(232.) 14.4,12.2                                                              -->  7
(233.) 15.4,12.2                                                              -->  7
(234.) 15.25,12.45                                                            -->  7
(235.) 14.6,12.75                                                             -->  7
(236.) 14.1,13.05                                                             -->  7
(237.) 14.2,13.25                                                             -->  7
(238.) 14.75,13.45                                                            -->  7
(239.) 13.15,13.4                                                             -->  7
(240.) 13.05,13.7                                                             -->  7
(241.) 12.65,13.65                                                            -->  7
(242.) 15.45,13.75                                                            -->  7
(243.) 14.65,14.2                                                             -->  7
(244.) 13.75,14.05                                                            -->  7
(245.) 13.75,14.5                                                             -->  7
(246.) 12.95,14.8                                                             -->  7
(247.) 13.2,14.9                                                              -->  7
(248.) 13.25,15.5                                                             -->  7
(249.) 12.1,15.35                                                             -->  7
(250.) 12.15,15.5                                                             -->  7
(251.) 11.25,16.4                                                             -->  7
(252.) 12.7,15.6                                                              -->  7
(253.) 12.5,16.15                                                             -->  7
(254.) 12.7,16.6                                                              -->  7
(255.) 12.15,16.2                                                             -->  7
(256.) 11.95,16.5                                                             -->  7
(257.) 11.45,16.8                                                             -->  7
(258.) 11.05,17.2                                                             -->  7
(259.) 11.3,17.6                                                              -->  7
(260.) 11.65,17.6                                                             -->  7
(261.) 11.25,18.25                                                            -->  7
(262.) 11.05,18.45                                                            -->  7
(263.) 11.05,18.55                                                            -->  7
(264.) 10.55,18.55                                                            -->  7
(265.) 10.8,19.2                                                              -->  7
(266.) 7.45,19                                                                -->  NOISE
(267.) 10.05,20.1                                                             -->  7
(268.) 9.95,20.5                                                              -->  7
(269.) 10.65,20.45                                                            -->  7
(270.) 10.3,22.75                                                             -->  NOISE
(271.) 11.7,19.6                                                              -->  7
(272.) 12.2,19.65                                                             -->  7
(273.) 13.2,20.1                                                              -->  7
(274.) 13.55,20.05                                                            -->  7
(275.) 14.15,20.05                                                            -->  7
(276.) 14.25,21.5                                                             -->  7
(277.) 13.25,21.4                                                             -->  7
(278.) 12.85,18.1                                                             -->  7
(279.) 13.75,18.3                                                             -->  7
(280.) 14.2,18.35                                                             -->  7
(281.) 14.25,18.8                                                             -->  7
(282.) 13.75,16                                                               -->  7
(283.) 13.75,16.7                                                             -->  7
(284.) 13.75,17.05                                                            -->  7
(285.) 14.05,16.8                                                             -->  7
(286.) 14.5,16.95                                                             -->  7
(287.) 14.75,16.65                                                            -->  7
(288.) 15.25,16.05                                                            -->  7
(289.) 15.4,16.2                                                              -->  7
(290.) 15.85,16.2                                                             -->  7
(291.) 15.5,15.55                                                             -->  7
(292.) 15,14.95                                                               -->  7
(293.) 16.6,16.15                                                             -->  7
(294.) 17.9,15.6                                                              -->  7
(295.) 17.5,18.05                                                             -->  7
(296.) 16.65,17.5                                                             -->  7
(297.) 15.45,17.3                                                             -->  7
(298.) 15.45,17.8                                                             -->  7
(299.) 15.7,18.4                                                              -->  7



Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0        4 (  1%)
 1       11 (  4%)
 2       85 ( 30%)
 3       13 (  5%)
 4        3 (  1%)
 5        9 (  3%)
 6        3 (  1%)
 7       91 ( 32%)
 8        4 (  1%)
 9        8 (  3%)
10        6 (  2%)
11        4 (  1%)
12        8 (  3%)
13        8 (  3%)
14        6 (  2%)
15        7 (  2%)
16        5 (  2%)
17        8 (  3%)

Unclustered instances : 17

Class attribute: class
Classes to Clusters:

  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17  <-- assigned to cluster
  4 11  0 13  0  9  0  0  4  8  6  4  8  8  6  7  5  8 | 1
  0  0  0  0  0  0  3 91  0  0  0  0  0  0  0  0  0  0 | 2
  0  0 85  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0 | 3

Cluster  0 <-- No class
Cluster  1 <-- No class
Cluster  2 <-- 3
Cluster  3 <-- 1
Cluster  4 <-- No class
Cluster  5 <-- No class
Cluster  6 <-- No class
Cluster  7 <-- 2
Cluster  8 <-- No class
Cluster  9 <-- No class
Cluster 10 <-- No class
Cluster 11 <-- No class
Cluster 12 <-- No class
Cluster 13 <-- No class
Cluster 14 <-- No class
Cluster 15 <-- No class
Cluster 16 <-- No class
Cluster 17 <-- No class

Incorrectly clustered instances :	94.0	 31.3333 %

