=== Run information ===

Scheme:weka.clusterers.DBSCAN -E 0.03 -M 3 -I weka.clusterers.forOPTICSAndDBScan.Databases.SequentialDatabase -D weka.clusterers.forOPTICSAndDBScan.DataObjects.EuclideanDataObject
Relation:     pathbased.txt
Instances:    300
Attributes:   3
              att1
              att2
Ignored:
              class
Test mode:Classes to clusters evaluation on training data 
=== Model and evaluation on training set ===

DBSCAN clustering results
========================================================================================

Clustered DataObjects: 300
Number of attributes: 2
Epsilon: 0.03; minPoints: 3
Index: weka.clusterers.forOPTICSAndDBScan.Databases.SequentialDatabase
Distance-type: weka.clusterers.forOPTICSAndDBScan.DataObjects.EuclideanDataObject
Number of generated clusters: 22
Elapsed time: .02

(  0.) 11.25,5.05                                                             -->  NOISE
(  1.) 10.95,4.7                                                              -->  NOISE
(  2.) 9.85,5.8                                                               -->  NOISE
(  3.) 9.8,5.75                                                               -->  NOISE
(  4.) 9.15,6.8                                                               -->  NOISE
(  5.) 8.65,6.6                                                               -->  NOISE
(  6.) 8.4,7.5                                                                -->  NOISE
(  7.) 7.9,7.75                                                               -->  NOISE
(  8.) 6.95,8.7                                                               -->  NOISE
(  9.) 7.25,9.75                                                              -->  NOISE
( 10.) 7.3,10.25                                                              -->  NOISE
( 11.) 5.9,10.7                                                               -->  NOISE
( 12.) 5.85,11.8                                                              -->  NOISE
( 13.) 6.45,12.05                                                             -->  NOISE
( 14.) 5.7,12.95                                                              -->  NOISE
( 15.) 5.35,13.45                                                             -->  NOISE
( 16.) 5.4,14.65                                                              -->  4
( 17.) 4.7,14.85                                                              -->  4
( 18.) 5.4,15.4                                                               -->  4
( 19.) 5.1,16.25                                                              -->  NOISE
( 20.) 5.75,16.7                                                              -->  NOISE
( 21.) 4.85,17.65                                                             -->  NOISE
( 22.) 5,18                                                                   -->  NOISE
( 23.) 6.05,18                                                                -->  NOISE
( 24.) 5.7,19.45                                                              -->  NOISE
( 25.) 5.3,19.55                                                              -->  NOISE
( 26.) 5.85,21.25                                                             -->  NOISE
( 27.) 6.1,21.35                                                              -->  NOISE
( 28.) 6.55,22.15                                                             -->  NOISE
( 29.) 5.9,22.8                                                               -->  NOISE
( 30.) 7.15,23.7                                                              -->  NOISE
( 31.) 6.75,24.25                                                             -->  NOISE
( 32.) 7.95,24.65                                                             -->  NOISE
( 33.) 7.75,25.3                                                              -->  NOISE
( 34.) 8.8,26.05                                                              -->  NOISE
( 35.) 8.85,26.95                                                             -->  16
( 36.) 9.35,27.45                                                             -->  16
( 37.) 9.95,27.1                                                              -->  16
( 38.) 11.25,28.2                                                             -->  17
( 39.) 10.7,28.55                                                             -->  17
( 40.) 11.95,29.45                                                            -->  17
( 41.) 11.95,28.65                                                            -->  17
( 42.) 13.1,30.05                                                             -->  NOISE
( 43.) 13.4,29.3                                                              -->  NOISE
( 44.) 14.7,30.2                                                              -->  NOISE
( 45.) 14.7,30.6                                                              -->  NOISE
( 46.) 16.1,30.4                                                              -->  NOISE
( 47.) 16.1,31.05                                                             -->  NOISE
( 48.) 17.55,30.8                                                             -->  NOISE
( 49.) 17.65,31.75                                                            -->  NOISE
( 50.) 18.55,31.6                                                             -->  NOISE
( 51.) 18.85,30.6                                                             -->  NOISE
( 52.) 19.85,30.9                                                             -->  NOISE
( 53.) 20.1,31.3                                                              -->  NOISE
( 54.) 21.5,31.35                                                             -->  NOISE
( 55.) 20.85,30.4                                                             -->  NOISE
( 56.) 22.95,30.05                                                            -->  NOISE
( 57.) 23.4,30.3                                                              -->  NOISE
( 58.) 24.2,29.9                                                              -->  NOISE
( 59.) 24.75,30                                                               -->  NOISE
( 60.) 25.55,29.3                                                             -->  NOISE
( 61.) 25.55,28.45                                                            -->  NOISE
( 62.) 26.7,28.3                                                              -->  NOISE
( 63.) 26.85,28.75                                                            -->  NOISE
( 64.) 27.6,27.15                                                             -->  NOISE
( 65.) 28.25,27.4                                                             -->  NOISE
( 66.) 29.05,27                                                               -->  18
( 67.) 29.05,26.2                                                             -->  18
( 68.) 29.45,25.55                                                            -->  18
( 69.) 30.05,25.55                                                            -->  18
( 70.) 30.3,23.3                                                              -->  19
( 71.) 30.6,23.95                                                             -->  19
( 72.) 30.9,22.75                                                             -->  19
( 73.) 31,22.3                                                                -->  19
( 74.) 30.65,21.3                                                             -->  20
( 75.) 31.3,20.8                                                              -->  20
( 76.) 31.85,21.2                                                             -->  20
( 77.) 31.45,19.3                                                             -->  NOISE
( 78.) 32.7,19.3                                                              -->  NOISE
( 79.) 31.9,17.9                                                              -->  NOISE
( 80.) 33.05,18.05                                                            -->  NOISE
( 81.) 32.8,16.6                                                              -->  21
( 82.) 32.2,16.3                                                              -->  21
( 83.) 32.4,15.15                                                             -->  NOISE
( 84.) 31.8,14.75                                                             -->  NOISE
( 85.) 32.35,13.25                                                            -->  NOISE
( 86.) 31.65,13.35                                                            -->  NOISE
( 87.) 31.15,12.05                                                            -->  NOISE
( 88.) 32,11.9                                                                -->  NOISE
( 89.) 31.05,10.3                                                             -->  NOISE
( 90.) 31.95,10.4                                                             -->  NOISE
( 91.) 30.05,9.55                                                             -->  NOISE
( 92.) 30.5,8.25                                                              -->  NOISE
( 93.) 29.6,8.25                                                              -->  NOISE
( 94.) 29.8,7.6                                                               -->  NOISE
( 95.) 29,7.05                                                                -->  NOISE
( 96.) 29,6.7                                                                 -->  NOISE
( 97.) 27.6,5.95                                                              -->  NOISE
( 98.) 28.15,5.45                                                             -->  NOISE
( 99.) 26.5,4.8                                                               -->  NOISE
(100.) 26.4,4.4                                                               -->  NOISE
(101.) 25.8,3.65                                                              -->  NOISE
(102.) 25.5,4.1                                                               -->  NOISE
(103.) 31.6,16.6                                                              -->  21
(104.) 30.7,17.4                                                              -->  NOISE
(105.) 29.65,17.95                                                            -->  NOISE
(106.) 29.15,16.5                                                             -->  NOISE
(107.) 30.5,15.55                                                             -->  NOISE
(108.) 29.95,13.55                                                            -->  NOISE
(109.) 30,11.85                                                               -->  NOISE
(110.) 28.65,14.1                                                             -->  0
(111.) 27.45,10.85                                                            -->  NOISE
(112.) 26.4,10.75                                                             -->  NOISE
(113.) 25.05,10.1                                                             -->  NOISE
(114.) 26.2,11.55                                                             -->  NOISE
(115.) 27.2,13.3                                                              -->  NOISE
(116.) 28.3,14.45                                                             -->  0
(117.) 27.95,14.65                                                            -->  0
(118.) 27.95,14.7                                                             -->  0
(119.) 23.15,11                                                               -->  NOISE
(120.) 22.9,11.6                                                              -->  NOISE
(121.) 23.9,11.6                                                              -->  NOISE
(122.) 24.55,11.6                                                             -->  NOISE
(123.) 23.85,12.45                                                            -->  NOISE
(124.) 23.35,13.1                                                             -->  NOISE
(125.) 24.85,13.2                                                             -->  1
(126.) 25.1,12.25                                                             -->  1
(127.) 25.15,12.5                                                             -->  1
(128.) 25.65,12.9                                                             -->  1
(129.) 25.7,13.5                                                              -->  1
(130.) 26.3,13.3                                                              -->  1
(131.) 27.1,14.55                                                             -->  0
(132.) 27.15,14.6                                                             -->  0
(133.) 26.4,14.35                                                             -->  0
(134.) 26.4,14.35                                                             -->  0
(135.) 25.75,14.55                                                            -->  0
(136.) 25.75,14.9                                                             -->  0
(137.) 25.35,14.65                                                            -->  0
(138.) 23.7,14.55                                                             -->  2
(139.) 24.05,14.9                                                             -->  2
(140.) 23.65,15.3                                                             -->  2
(141.) 22.75,14.5                                                             -->  3
(142.) 22,14                                                                  -->  NOISE
(143.) 20.9,12.95                                                             -->  NOISE
(144.) 20.3,13.1                                                              -->  NOISE
(145.) 22.2,16.45                                                             -->  NOISE
(146.) 22.15,16.65                                                            -->  NOISE
(147.) 22.4,15.15                                                             -->  3
(148.) 22.15,15.2                                                             -->  3
(149.) 23.95,15.95                                                            -->  2
(150.) 24.25,16.1                                                             -->  2
(151.) 24.8,16.1                                                              -->  2
(152.) 25.15,16.15                                                            -->  2
(153.) 25.5,16.7                                                              -->  2
(154.) 25.75,16.85                                                            -->  2
(155.) 26.2,16.85                                                             -->  2
(156.) 26.25,16.9                                                             -->  2
(157.) 26.25,16.35                                                            -->  2
(158.) 26.75,16.2                                                             -->  2
(159.) 27.4,16.15                                                             -->  2
(160.) 27.6,16.85                                                             -->  2
(161.) 26.95,17.2                                                             -->  2
(162.) 26.3,18.1                                                              -->  NOISE
(163.) 27.55,17.95                                                            -->  2
(164.) 27.7,17.6                                                              -->  2
(165.) 28.25,18.25                                                            -->  2
(166.) 28.8,19.15                                                             -->  5
(167.) 28.5,19.15                                                             -->  5
(168.) 28.1,19.35                                                             -->  5
(169.) 28.05,20.3                                                             -->  NOISE
(170.) 27.3,20.5                                                              -->  NOISE
(171.) 27.1,21.6                                                              -->  NOISE
(172.) 26.75,19.5                                                             -->  2
(173.) 26.5,20                                                                -->  2
(174.) 25.9,19.8                                                              -->  2
(175.) 25.1,19.8                                                              -->  2
(176.) 24.75,20.7                                                             -->  6
(177.) 24.35,20.55                                                            -->  6
(178.) 23.55,20.35                                                            -->  6
(179.) 24.3,19.7                                                              -->  2
(180.) 24.9,19                                                                -->  2
(181.) 24.7,16.8                                                              -->  2
(182.) 24.35,16.8                                                             -->  2
(183.) 24.4,17.15                                                             -->  2
(184.) 24.9,17.3                                                              -->  2
(185.) 24.35,17.7                                                             -->  2
(186.) 24.95,17.8                                                             -->  2
(187.) 24.95,18.05                                                            -->  2
(188.) 24.4,18.35                                                             -->  2
(189.) 23.65,18.6                                                             -->  2
(190.) 22.85,18.9                                                             -->  7
(191.) 22.4,20.65                                                             -->  NOISE
(192.) 22.5,17.8                                                              -->  7
(193.) 22.45,18.25                                                            -->  7
(194.) 21.6,17.7                                                              -->  8
(195.) 21.35,18.05                                                            -->  8
(196.) 21.3,18.25                                                             -->  8
(197.) 19.95,19.8                                                             -->  NOISE
(198.) 20.45,20.45                                                            -->  NOISE
(199.) 20.35,16.95                                                            -->  9
(200.) 19.7,17.45                                                             -->  9
(201.) 19.35,17.45                                                            -->  9
(202.) 12.45,9.15                                                             -->  NOISE
(203.) 10.1,10.05                                                             -->  NOISE
(204.) 11.75,12.2                                                             -->  NOISE
(205.) 9.55,12.4                                                              -->  NOISE
(206.) 8.65,13.35                                                             -->  NOISE
(207.) 7.75,13.55                                                             -->  NOISE
(208.) 8.55,15.15                                                             -->  10
(209.) 8.05,15.9                                                              -->  10
(210.) 8.45,15.9                                                              -->  10
(211.) 8.6,16.85                                                              -->  10
(212.) 9,17.05                                                                -->  10
(213.) 9,16.3                                                                 -->  10
(214.) 9.35,16.3                                                              -->  10
(215.) 9.55,15.3                                                              -->  11
(216.) 9.65,14.85                                                             -->  11
(217.) 10.15,15.05                                                            -->  11
(218.) 10.05,15.6                                                             -->  11
(219.) 10.4,16                                                                -->  11
(220.) 10.65,16                                                               -->  11
(221.) 10.9,15.95                                                             -->  11
(222.) 10.7,15.35                                                             -->  11
(223.) 11.35,15.05                                                            -->  11
(224.) 11.15,14.75                                                            -->  11
(225.) 11.05,14.6                                                             -->  11
(226.) 11.15,14.2                                                             -->  11
(227.) 11.1,13.6                                                              -->  11
(228.) 12.5,13                                                                -->  11
(229.) 13.3,12.45                                                             -->  11
(230.) 13.5,12.4                                                              -->  11
(231.) 13.95,11.75                                                            -->  11
(232.) 14.4,12.2                                                              -->  11
(233.) 15.4,12.2                                                              -->  11
(234.) 15.25,12.45                                                            -->  11
(235.) 14.6,12.75                                                             -->  11
(236.) 14.1,13.05                                                             -->  11
(237.) 14.2,13.25                                                             -->  11
(238.) 14.75,13.45                                                            -->  11
(239.) 13.15,13.4                                                             -->  11
(240.) 13.05,13.7                                                             -->  11
(241.) 12.65,13.65                                                            -->  11
(242.) 15.45,13.75                                                            -->  11
(243.) 14.65,14.2                                                             -->  11
(244.) 13.75,14.05                                                            -->  11
(245.) 13.75,14.5                                                             -->  11
(246.) 12.95,14.8                                                             -->  11
(247.) 13.2,14.9                                                              -->  11
(248.) 13.25,15.5                                                             -->  11
(249.) 12.1,15.35                                                             -->  11
(250.) 12.15,15.5                                                             -->  11
(251.) 11.25,16.4                                                             -->  11
(252.) 12.7,15.6                                                              -->  11
(253.) 12.5,16.15                                                             -->  11
(254.) 12.7,16.6                                                              -->  11
(255.) 12.15,16.2                                                             -->  11
(256.) 11.95,16.5                                                             -->  11
(257.) 11.45,16.8                                                             -->  11
(258.) 11.05,17.2                                                             -->  11
(259.) 11.3,17.6                                                              -->  11
(260.) 11.65,17.6                                                             -->  11
(261.) 11.25,18.25                                                            -->  11
(262.) 11.05,18.45                                                            -->  11
(263.) 11.05,18.55                                                            -->  11
(264.) 10.55,18.55                                                            -->  11
(265.) 10.8,19.2                                                              -->  11
(266.) 7.45,19                                                                -->  NOISE
(267.) 10.05,20.1                                                             -->  12
(268.) 9.95,20.5                                                              -->  12
(269.) 10.65,20.45                                                            -->  12
(270.) 10.3,22.75                                                             -->  NOISE
(271.) 11.7,19.6                                                              -->  NOISE
(272.) 12.2,19.65                                                             -->  NOISE
(273.) 13.2,20.1                                                              -->  13
(274.) 13.55,20.05                                                            -->  13
(275.) 14.15,20.05                                                            -->  13
(276.) 14.25,21.5                                                             -->  NOISE
(277.) 13.25,21.4                                                             -->  NOISE
(278.) 12.85,18.1                                                             -->  NOISE
(279.) 13.75,18.3                                                             -->  14
(280.) 14.2,18.35                                                             -->  14
(281.) 14.25,18.8                                                             -->  14
(282.) 13.75,16                                                               -->  11
(283.) 13.75,16.7                                                             -->  11
(284.) 13.75,17.05                                                            -->  11
(285.) 14.05,16.8                                                             -->  11
(286.) 14.5,16.95                                                             -->  11
(287.) 14.75,16.65                                                            -->  11
(288.) 15.25,16.05                                                            -->  11
(289.) 15.4,16.2                                                              -->  11
(290.) 15.85,16.2                                                             -->  11
(291.) 15.5,15.55                                                             -->  11
(292.) 15,14.95                                                               -->  11
(293.) 16.6,16.15                                                             -->  11
(294.) 17.9,15.6                                                              -->  NOISE
(295.) 17.5,18.05                                                             -->  NOISE
(296.) 16.65,17.5                                                             -->  NOISE
(297.) 15.45,17.3                                                             -->  15
(298.) 15.45,17.8                                                             -->  15
(299.) 15.7,18.4                                                              -->  15



Time taken to build model (full training data) : 0.02 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0       11 (  6%)
 1        6 (  3%)
 2       34 ( 19%)
 3        3 (  2%)
 4        3 (  2%)
 5        3 (  2%)
 6        3 (  2%)
 7        3 (  2%)
 8        3 (  2%)
 9        3 (  2%)
10        7 (  4%)
11       63 ( 36%)
12        3 (  2%)
13        3 (  2%)
14        3 (  2%)
15        3 (  2%)
16        3 (  2%)
17        4 (  2%)
18        4 (  2%)
19        4 (  2%)
20        3 (  2%)
21        3 (  2%)

Unclustered instances : 125

Class attribute: class
Classes to Clusters:

  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21  <-- assigned to cluster
  0  0  0  0  3  0  0  0  0  0  0  0  0  0  0  0  3  4  4  4  3  3 | 1
  0  0  0  0  0  0  0  0  0  0  7 63  3  3  3  3  0  0  0  0  0  0 | 2
 11  6 34  3  0  3  3  3  3  3  0  0  0  0  0  0  0  0  0  0  0  0 | 3

Cluster  0 <-- No class
Cluster  1 <-- No class
Cluster  2 <-- 3
Cluster  3 <-- No class
Cluster  4 <-- No class
Cluster  5 <-- No class
Cluster  6 <-- No class
Cluster  7 <-- No class
Cluster  8 <-- No class
Cluster  9 <-- No class
Cluster 10 <-- No class
Cluster 11 <-- 2
Cluster 12 <-- No class
Cluster 13 <-- No class
Cluster 14 <-- No class
Cluster 15 <-- No class
Cluster 16 <-- No class
Cluster 17 <-- No class
Cluster 18 <-- No class
Cluster 19 <-- 1
Cluster 20 <-- No class
Cluster 21 <-- No class

Incorrectly clustered instances :	74.0	 24.6667 %

