=== Run information ===

Scheme:weka.clusterers.DBSCAN -E 0.07 -M 6 -I weka.clusterers.forOPTICSAndDBScan.Databases.SequentialDatabase -D weka.clusterers.forOPTICSAndDBScan.DataObjects.EuclideanDataObject
Relation:     pathbased.txt
Instances:    300
Attributes:   3
              att1
              att2
Ignored:
              class
Test mode:Classes to clusters evaluation on training data 
=== Model and evaluation on training set ===

DBSCAN clustering results
========================================================================================

Clustered DataObjects: 300
Number of attributes: 2
Epsilon: 0.07; minPoints: 6
Index: weka.clusterers.forOPTICSAndDBScan.Databases.SequentialDatabase
Distance-type: weka.clusterers.forOPTICSAndDBScan.DataObjects.EuclideanDataObject
Number of generated clusters: 8
Elapsed time: .01

(  0.) 11.25,5.05                                                             -->  2
(  1.) 10.95,4.7                                                              -->  2
(  2.) 9.85,5.8                                                               -->  2
(  3.) 9.8,5.75                                                               -->  2
(  4.) 9.15,6.8                                                               -->  2
(  5.) 8.65,6.6                                                               -->  2
(  6.) 8.4,7.5                                                                -->  2
(  7.) 7.9,7.75                                                               -->  2
(  8.) 6.95,8.7                                                               -->  NOISE
(  9.) 7.25,9.75                                                              -->  NOISE
( 10.) 7.3,10.25                                                              -->  NOISE
( 11.) 5.9,10.7                                                               -->  NOISE
( 12.) 5.85,11.8                                                              -->  1
( 13.) 6.45,12.05                                                             -->  1
( 14.) 5.7,12.95                                                              -->  1
( 15.) 5.35,13.45                                                             -->  1
( 16.) 5.4,14.65                                                              -->  1
( 17.) 4.7,14.85                                                              -->  1
( 18.) 5.4,15.4                                                               -->  1
( 19.) 5.1,16.25                                                              -->  1
( 20.) 5.75,16.7                                                              -->  1
( 21.) 4.85,17.65                                                             -->  1
( 22.) 5,18                                                                   -->  1
( 23.) 6.05,18                                                                -->  1
( 24.) 5.7,19.45                                                              -->  1
( 25.) 5.3,19.55                                                              -->  1
( 26.) 5.85,21.25                                                             -->  1
( 27.) 6.1,21.35                                                              -->  1
( 28.) 6.55,22.15                                                             -->  1
( 29.) 5.9,22.8                                                               -->  1
( 30.) 7.15,23.7                                                              -->  1
( 31.) 6.75,24.25                                                             -->  1
( 32.) 7.95,24.65                                                             -->  4
( 33.) 7.75,25.3                                                              -->  4
( 34.) 8.8,26.05                                                              -->  4
( 35.) 8.85,26.95                                                             -->  4
( 36.) 9.35,27.45                                                             -->  4
( 37.) 9.95,27.1                                                              -->  4
( 38.) 11.25,28.2                                                             -->  4
( 39.) 10.7,28.55                                                             -->  4
( 40.) 11.95,29.45                                                            -->  4
( 41.) 11.95,28.65                                                            -->  4
( 42.) 13.1,30.05                                                             -->  4
( 43.) 13.4,29.3                                                              -->  4
( 44.) 14.7,30.2                                                              -->  4
( 45.) 14.7,30.6                                                              -->  4
( 46.) 16.1,30.4                                                              -->  4
( 47.) 16.1,31.05                                                             -->  4
( 48.) 17.55,30.8                                                             -->  4
( 49.) 17.65,31.75                                                            -->  4
( 50.) 18.55,31.6                                                             -->  4
( 51.) 18.85,30.6                                                             -->  4
( 52.) 19.85,30.9                                                             -->  4
( 53.) 20.1,31.3                                                              -->  4
( 54.) 21.5,31.35                                                             -->  4
( 55.) 20.85,30.4                                                             -->  4
( 56.) 22.95,30.05                                                            -->  5
( 57.) 23.4,30.3                                                              -->  5
( 58.) 24.2,29.9                                                              -->  5
( 59.) 24.75,30                                                               -->  5
( 60.) 25.55,29.3                                                             -->  5
( 61.) 25.55,28.45                                                            -->  5
( 62.) 26.7,28.3                                                              -->  5
( 63.) 26.85,28.75                                                            -->  5
( 64.) 27.6,27.15                                                             -->  5
( 65.) 28.25,27.4                                                             -->  5
( 66.) 29.05,27                                                               -->  5
( 67.) 29.05,26.2                                                             -->  5
( 68.) 29.45,25.55                                                            -->  6
( 69.) 30.05,25.55                                                            -->  6
( 70.) 30.3,23.3                                                              -->  6
( 71.) 30.6,23.95                                                             -->  6
( 72.) 30.9,22.75                                                             -->  6
( 73.) 31,22.3                                                                -->  6
( 74.) 30.65,21.3                                                             -->  6
( 75.) 31.3,20.8                                                              -->  6
( 76.) 31.85,21.2                                                             -->  6
( 77.) 31.45,19.3                                                             -->  0
( 78.) 32.7,19.3                                                              -->  0
( 79.) 31.9,17.9                                                              -->  0
( 80.) 33.05,18.05                                                            -->  0
( 81.) 32.8,16.6                                                              -->  0
( 82.) 32.2,16.3                                                              -->  0
( 83.) 32.4,15.15                                                             -->  0
( 84.) 31.8,14.75                                                             -->  0
( 85.) 32.35,13.25                                                            -->  0
( 86.) 31.65,13.35                                                            -->  0
( 87.) 31.15,12.05                                                            -->  0
( 88.) 32,11.9                                                                -->  0
( 89.) 31.05,10.3                                                             -->  0
( 90.) 31.95,10.4                                                             -->  0
( 91.) 30.05,9.55                                                             -->  7
( 92.) 30.5,8.25                                                              -->  7
( 93.) 29.6,8.25                                                              -->  7
( 94.) 29.8,7.6                                                               -->  7
( 95.) 29,7.05                                                                -->  7
( 96.) 29,6.7                                                                 -->  7
( 97.) 27.6,5.95                                                              -->  7
( 98.) 28.15,5.45                                                             -->  7
( 99.) 26.5,4.8                                                               -->  7
(100.) 26.4,4.4                                                               -->  7
(101.) 25.8,3.65                                                              -->  7
(102.) 25.5,4.1                                                               -->  7
(103.) 31.6,16.6                                                              -->  0
(104.) 30.7,17.4                                                              -->  0
(105.) 29.65,17.95                                                            -->  0
(106.) 29.15,16.5                                                             -->  0
(107.) 30.5,15.55                                                             -->  0
(108.) 29.95,13.55                                                            -->  0
(109.) 30,11.85                                                               -->  0
(110.) 28.65,14.1                                                             -->  0
(111.) 27.45,10.85                                                            -->  0
(112.) 26.4,10.75                                                             -->  0
(113.) 25.05,10.1                                                             -->  0
(114.) 26.2,11.55                                                             -->  0
(115.) 27.2,13.3                                                              -->  0
(116.) 28.3,14.45                                                             -->  0
(117.) 27.95,14.65                                                            -->  0
(118.) 27.95,14.7                                                             -->  0
(119.) 23.15,11                                                               -->  0
(120.) 22.9,11.6                                                              -->  0
(121.) 23.9,11.6                                                              -->  0
(122.) 24.55,11.6                                                             -->  0
(123.) 23.85,12.45                                                            -->  0
(124.) 23.35,13.1                                                             -->  0
(125.) 24.85,13.2                                                             -->  0
(126.) 25.1,12.25                                                             -->  0
(127.) 25.15,12.5                                                             -->  0
(128.) 25.65,12.9                                                             -->  0
(129.) 25.7,13.5                                                              -->  0
(130.) 26.3,13.3                                                              -->  0
(131.) 27.1,14.55                                                             -->  0
(132.) 27.15,14.6                                                             -->  0
(133.) 26.4,14.35                                                             -->  0
(134.) 26.4,14.35                                                             -->  0
(135.) 25.75,14.55                                                            -->  0
(136.) 25.75,14.9                                                             -->  0
(137.) 25.35,14.65                                                            -->  0
(138.) 23.7,14.55                                                             -->  0
(139.) 24.05,14.9                                                             -->  0
(140.) 23.65,15.3                                                             -->  0
(141.) 22.75,14.5                                                             -->  0
(142.) 22,14                                                                  -->  0
(143.) 20.9,12.95                                                             -->  0
(144.) 20.3,13.1                                                              -->  0
(145.) 22.2,16.45                                                             -->  0
(146.) 22.15,16.65                                                            -->  0
(147.) 22.4,15.15                                                             -->  0
(148.) 22.15,15.2                                                             -->  0
(149.) 23.95,15.95                                                            -->  0
(150.) 24.25,16.1                                                             -->  0
(151.) 24.8,16.1                                                              -->  0
(152.) 25.15,16.15                                                            -->  0
(153.) 25.5,16.7                                                              -->  0
(154.) 25.75,16.85                                                            -->  0
(155.) 26.2,16.85                                                             -->  0
(156.) 26.25,16.9                                                             -->  0
(157.) 26.25,16.35                                                            -->  0
(158.) 26.75,16.2                                                             -->  0
(159.) 27.4,16.15                                                             -->  0
(160.) 27.6,16.85                                                             -->  0
(161.) 26.95,17.2                                                             -->  0
(162.) 26.3,18.1                                                              -->  0
(163.) 27.55,17.95                                                            -->  0
(164.) 27.7,17.6                                                              -->  0
(165.) 28.25,18.25                                                            -->  0
(166.) 28.8,19.15                                                             -->  0
(167.) 28.5,19.15                                                             -->  0
(168.) 28.1,19.35                                                             -->  0
(169.) 28.05,20.3                                                             -->  0
(170.) 27.3,20.5                                                              -->  0
(171.) 27.1,21.6                                                              -->  0
(172.) 26.75,19.5                                                             -->  0
(173.) 26.5,20                                                                -->  0
(174.) 25.9,19.8                                                              -->  0
(175.) 25.1,19.8                                                              -->  0
(176.) 24.75,20.7                                                             -->  0
(177.) 24.35,20.55                                                            -->  0
(178.) 23.55,20.35                                                            -->  0
(179.) 24.3,19.7                                                              -->  0
(180.) 24.9,19                                                                -->  0
(181.) 24.7,16.8                                                              -->  0
(182.) 24.35,16.8                                                             -->  0
(183.) 24.4,17.15                                                             -->  0
(184.) 24.9,17.3                                                              -->  0
(185.) 24.35,17.7                                                             -->  0
(186.) 24.95,17.8                                                             -->  0
(187.) 24.95,18.05                                                            -->  0
(188.) 24.4,18.35                                                             -->  0
(189.) 23.65,18.6                                                             -->  0
(190.) 22.85,18.9                                                             -->  0
(191.) 22.4,20.65                                                             -->  0
(192.) 22.5,17.8                                                              -->  0
(193.) 22.45,18.25                                                            -->  0
(194.) 21.6,17.7                                                              -->  0
(195.) 21.35,18.05                                                            -->  0
(196.) 21.3,18.25                                                             -->  0
(197.) 19.95,19.8                                                             -->  NOISE
(198.) 20.45,20.45                                                            -->  NOISE
(199.) 20.35,16.95                                                            -->  0
(200.) 19.7,17.45                                                             -->  0
(201.) 19.35,17.45                                                            -->  0
(202.) 12.45,9.15                                                             -->  NOISE
(203.) 10.1,10.05                                                             -->  NOISE
(204.) 11.75,12.2                                                             -->  3
(205.) 9.55,12.4                                                              -->  3
(206.) 8.65,13.35                                                             -->  3
(207.) 7.75,13.55                                                             -->  3
(208.) 8.55,15.15                                                             -->  3
(209.) 8.05,15.9                                                              -->  3
(210.) 8.45,15.9                                                              -->  3
(211.) 8.6,16.85                                                              -->  3
(212.) 9,17.05                                                                -->  3
(213.) 9,16.3                                                                 -->  3
(214.) 9.35,16.3                                                              -->  3
(215.) 9.55,15.3                                                              -->  3
(216.) 9.65,14.85                                                             -->  3
(217.) 10.15,15.05                                                            -->  3
(218.) 10.05,15.6                                                             -->  3
(219.) 10.4,16                                                                -->  3
(220.) 10.65,16                                                               -->  3
(221.) 10.9,15.95                                                             -->  3
(222.) 10.7,15.35                                                             -->  3
(223.) 11.35,15.05                                                            -->  3
(224.) 11.15,14.75                                                            -->  3
(225.) 11.05,14.6                                                             -->  3
(226.) 11.15,14.2                                                             -->  3
(227.) 11.1,13.6                                                              -->  3
(228.) 12.5,13                                                                -->  3
(229.) 13.3,12.45                                                             -->  3
(230.) 13.5,12.4                                                              -->  3
(231.) 13.95,11.75                                                            -->  3
(232.) 14.4,12.2                                                              -->  3
(233.) 15.4,12.2                                                              -->  3
(234.) 15.25,12.45                                                            -->  3
(235.) 14.6,12.75                                                             -->  3
(236.) 14.1,13.05                                                             -->  3
(237.) 14.2,13.25                                                             -->  3
(238.) 14.75,13.45                                                            -->  3
(239.) 13.15,13.4                                                             -->  3
(240.) 13.05,13.7                                                             -->  3
(241.) 12.65,13.65                                                            -->  3
(242.) 15.45,13.75                                                            -->  3
(243.) 14.65,14.2                                                             -->  3
(244.) 13.75,14.05                                                            -->  3
(245.) 13.75,14.5                                                             -->  3
(246.) 12.95,14.8                                                             -->  3
(247.) 13.2,14.9                                                              -->  3
(248.) 13.25,15.5                                                             -->  3
(249.) 12.1,15.35                                                             -->  3
(250.) 12.15,15.5                                                             -->  3
(251.) 11.25,16.4                                                             -->  3
(252.) 12.7,15.6                                                              -->  3
(253.) 12.5,16.15                                                             -->  3
(254.) 12.7,16.6                                                              -->  3
(255.) 12.15,16.2                                                             -->  3
(256.) 11.95,16.5                                                             -->  3
(257.) 11.45,16.8                                                             -->  3
(258.) 11.05,17.2                                                             -->  3
(259.) 11.3,17.6                                                              -->  3
(260.) 11.65,17.6                                                             -->  3
(261.) 11.25,18.25                                                            -->  3
(262.) 11.05,18.45                                                            -->  3
(263.) 11.05,18.55                                                            -->  3
(264.) 10.55,18.55                                                            -->  3
(265.) 10.8,19.2                                                              -->  3
(266.) 7.45,19                                                                -->  1
(267.) 10.05,20.1                                                             -->  3
(268.) 9.95,20.5                                                              -->  3
(269.) 10.65,20.45                                                            -->  3
(270.) 10.3,22.75                                                             -->  NOISE
(271.) 11.7,19.6                                                              -->  3
(272.) 12.2,19.65                                                             -->  3
(273.) 13.2,20.1                                                              -->  3
(274.) 13.55,20.05                                                            -->  3
(275.) 14.15,20.05                                                            -->  3
(276.) 14.25,21.5                                                             -->  3
(277.) 13.25,21.4                                                             -->  3
(278.) 12.85,18.1                                                             -->  3
(279.) 13.75,18.3                                                             -->  3
(280.) 14.2,18.35                                                             -->  3
(281.) 14.25,18.8                                                             -->  3
(282.) 13.75,16                                                               -->  3
(283.) 13.75,16.7                                                             -->  3
(284.) 13.75,17.05                                                            -->  3
(285.) 14.05,16.8                                                             -->  3
(286.) 14.5,16.95                                                             -->  3
(287.) 14.75,16.65                                                            -->  3
(288.) 15.25,16.05                                                            -->  3
(289.) 15.4,16.2                                                              -->  3
(290.) 15.85,16.2                                                             -->  3
(291.) 15.5,15.55                                                             -->  3
(292.) 15,14.95                                                               -->  3
(293.) 16.6,16.15                                                             -->  3
(294.) 17.9,15.6                                                              -->  3
(295.) 17.5,18.05                                                             -->  3
(296.) 16.65,17.5                                                             -->  3
(297.) 15.45,17.3                                                             -->  3
(298.) 15.45,17.8                                                             -->  3
(299.) 15.7,18.4                                                              -->  3



Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      111 ( 38%)
1       21 (  7%)
2        8 (  3%)
3       94 ( 32%)
4       24 (  8%)
5       12 (  4%)
6        9 (  3%)
7       12 (  4%)

Unclustered instances : 9

Class attribute: class
Classes to Clusters:

  0  1  2  3  4  5  6  7  <-- assigned to cluster
 20 21  8  0 24 12  9 12 | 1
  0  0  0 94  0  0  0  0 | 2
 91  0  0  0  0  0  0  0 | 3

Cluster 0 <-- 3
Cluster 1 <-- No class
Cluster 2 <-- No class
Cluster 3 <-- 2
Cluster 4 <-- 1
Cluster 5 <-- No class
Cluster 6 <-- No class
Cluster 7 <-- No class

Incorrectly clustered instances :	82.0	 27.3333 %

