=== Run information ===

Scheme:weka.clusterers.DBSCAN -E 0.06 -M 6 -I weka.clusterers.forOPTICSAndDBScan.Databases.SequentialDatabase -D weka.clusterers.forOPTICSAndDBScan.DataObjects.EuclideanDataObject
Relation:     pathbased.txt
Instances:    300
Attributes:   3
              att1
              att2
Ignored:
              class
Test mode:Classes to clusters evaluation on training data 
=== Model and evaluation on training set ===

DBSCAN clustering results
========================================================================================

Clustered DataObjects: 300
Number of attributes: 2
Epsilon: 0.06; minPoints: 6
Index: weka.clusterers.forOPTICSAndDBScan.Databases.SequentialDatabase
Distance-type: weka.clusterers.forOPTICSAndDBScan.DataObjects.EuclideanDataObject
Number of generated clusters: 13
Elapsed time: .02

(  0.) 11.25,5.05                                                             -->  3
(  1.) 10.95,4.7                                                              -->  3
(  2.) 9.85,5.8                                                               -->  3
(  3.) 9.8,5.75                                                               -->  3
(  4.) 9.15,6.8                                                               -->  3
(  5.) 8.65,6.6                                                               -->  3
(  6.) 8.4,7.5                                                                -->  3
(  7.) 7.9,7.75                                                               -->  3
(  8.) 6.95,8.7                                                               -->  NOISE
(  9.) 7.25,9.75                                                              -->  NOISE
( 10.) 7.3,10.25                                                              -->  NOISE
( 11.) 5.9,10.7                                                               -->  NOISE
( 12.) 5.85,11.8                                                              -->  NOISE
( 13.) 6.45,12.05                                                             -->  NOISE
( 14.) 5.7,12.95                                                              -->  NOISE
( 15.) 5.35,13.45                                                             -->  NOISE
( 16.) 5.4,14.65                                                              -->  2
( 17.) 4.7,14.85                                                              -->  2
( 18.) 5.4,15.4                                                               -->  2
( 19.) 5.1,16.25                                                              -->  2
( 20.) 5.75,16.7                                                              -->  2
( 21.) 4.85,17.65                                                             -->  2
( 22.) 5,18                                                                   -->  2
( 23.) 6.05,18                                                                -->  2
( 24.) 5.7,19.45                                                              -->  2
( 25.) 5.3,19.55                                                              -->  2
( 26.) 5.85,21.25                                                             -->  5
( 27.) 6.1,21.35                                                              -->  5
( 28.) 6.55,22.15                                                             -->  5
( 29.) 5.9,22.8                                                               -->  5
( 30.) 7.15,23.7                                                              -->  5
( 31.) 6.75,24.25                                                             -->  5
( 32.) 7.95,24.65                                                             -->  6
( 33.) 7.75,25.3                                                              -->  6
( 34.) 8.8,26.05                                                              -->  6
( 35.) 8.85,26.95                                                             -->  6
( 36.) 9.35,27.45                                                             -->  6
( 37.) 9.95,27.1                                                              -->  6
( 38.) 11.25,28.2                                                             -->  7
( 39.) 10.7,28.55                                                             -->  7
( 40.) 11.95,29.45                                                            -->  7
( 41.) 11.95,28.65                                                            -->  7
( 42.) 13.1,30.05                                                             -->  8
( 43.) 13.4,29.3                                                              -->  8
( 44.) 14.7,30.2                                                              -->  8
( 45.) 14.7,30.6                                                              -->  8
( 46.) 16.1,30.4                                                              -->  9
( 47.) 16.1,31.05                                                             -->  9
( 48.) 17.55,30.8                                                             -->  9
( 49.) 17.65,31.75                                                            -->  9
( 50.) 18.55,31.6                                                             -->  9
( 51.) 18.85,30.6                                                             -->  9
( 52.) 19.85,30.9                                                             -->  9
( 53.) 20.1,31.3                                                              -->  9
( 54.) 21.5,31.35                                                             -->  9
( 55.) 20.85,30.4                                                             -->  9
( 56.) 22.95,30.05                                                            -->  NOISE
( 57.) 23.4,30.3                                                              -->  NOISE
( 58.) 24.2,29.9                                                              -->  10
( 59.) 24.75,30                                                               -->  10
( 60.) 25.55,29.3                                                             -->  10
( 61.) 25.55,28.45                                                            -->  10
( 62.) 26.7,28.3                                                              -->  10
( 63.) 26.85,28.75                                                            -->  10
( 64.) 27.6,27.15                                                             -->  NOISE
( 65.) 28.25,27.4                                                             -->  NOISE
( 66.) 29.05,27                                                               -->  NOISE
( 67.) 29.05,26.2                                                             -->  NOISE
( 68.) 29.45,25.55                                                            -->  NOISE
( 69.) 30.05,25.55                                                            -->  NOISE
( 70.) 30.3,23.3                                                              -->  11
( 71.) 30.6,23.95                                                             -->  NOISE
( 72.) 30.9,22.75                                                             -->  11
( 73.) 31,22.3                                                                -->  11
( 74.) 30.65,21.3                                                             -->  11
( 75.) 31.3,20.8                                                              -->  11
( 76.) 31.85,21.2                                                             -->  11
( 77.) 31.45,19.3                                                             -->  0
( 78.) 32.7,19.3                                                              -->  0
( 79.) 31.9,17.9                                                              -->  0
( 80.) 33.05,18.05                                                            -->  0
( 81.) 32.8,16.6                                                              -->  0
( 82.) 32.2,16.3                                                              -->  0
( 83.) 32.4,15.15                                                             -->  0
( 84.) 31.8,14.75                                                             -->  0
( 85.) 32.35,13.25                                                            -->  0
( 86.) 31.65,13.35                                                            -->  0
( 87.) 31.15,12.05                                                            -->  NOISE
( 88.) 32,11.9                                                                -->  NOISE
( 89.) 31.05,10.3                                                             -->  NOISE
( 90.) 31.95,10.4                                                             -->  NOISE
( 91.) 30.05,9.55                                                             -->  12
( 92.) 30.5,8.25                                                              -->  12
( 93.) 29.6,8.25                                                              -->  12
( 94.) 29.8,7.6                                                               -->  12
( 95.) 29,7.05                                                                -->  12
( 96.) 29,6.7                                                                 -->  12
( 97.) 27.6,5.95                                                              -->  12
( 98.) 28.15,5.45                                                             -->  12
( 99.) 26.5,4.8                                                               -->  NOISE
(100.) 26.4,4.4                                                               -->  NOISE
(101.) 25.8,3.65                                                              -->  NOISE
(102.) 25.5,4.1                                                               -->  NOISE
(103.) 31.6,16.6                                                              -->  0
(104.) 30.7,17.4                                                              -->  1
(105.) 29.65,17.95                                                            -->  1
(106.) 29.15,16.5                                                             -->  1
(107.) 30.5,15.55                                                             -->  0
(108.) 29.95,13.55                                                            -->  1
(109.) 30,11.85                                                               -->  NOISE
(110.) 28.65,14.1                                                             -->  1
(111.) 27.45,10.85                                                            -->  1
(112.) 26.4,10.75                                                             -->  1
(113.) 25.05,10.1                                                             -->  1
(114.) 26.2,11.55                                                             -->  1
(115.) 27.2,13.3                                                              -->  1
(116.) 28.3,14.45                                                             -->  1
(117.) 27.95,14.65                                                            -->  1
(118.) 27.95,14.7                                                             -->  1
(119.) 23.15,11                                                               -->  1
(120.) 22.9,11.6                                                              -->  1
(121.) 23.9,11.6                                                              -->  1
(122.) 24.55,11.6                                                             -->  1
(123.) 23.85,12.45                                                            -->  1
(124.) 23.35,13.1                                                             -->  1
(125.) 24.85,13.2                                                             -->  1
(126.) 25.1,12.25                                                             -->  1
(127.) 25.15,12.5                                                             -->  1
(128.) 25.65,12.9                                                             -->  1
(129.) 25.7,13.5                                                              -->  1
(130.) 26.3,13.3                                                              -->  1
(131.) 27.1,14.55                                                             -->  1
(132.) 27.15,14.6                                                             -->  1
(133.) 26.4,14.35                                                             -->  1
(134.) 26.4,14.35                                                             -->  1
(135.) 25.75,14.55                                                            -->  1
(136.) 25.75,14.9                                                             -->  1
(137.) 25.35,14.65                                                            -->  1
(138.) 23.7,14.55                                                             -->  1
(139.) 24.05,14.9                                                             -->  1
(140.) 23.65,15.3                                                             -->  1
(141.) 22.75,14.5                                                             -->  1
(142.) 22,14                                                                  -->  1
(143.) 20.9,12.95                                                             -->  1
(144.) 20.3,13.1                                                              -->  NOISE
(145.) 22.2,16.45                                                             -->  1
(146.) 22.15,16.65                                                            -->  1
(147.) 22.4,15.15                                                             -->  1
(148.) 22.15,15.2                                                             -->  1
(149.) 23.95,15.95                                                            -->  1
(150.) 24.25,16.1                                                             -->  1
(151.) 24.8,16.1                                                              -->  1
(152.) 25.15,16.15                                                            -->  1
(153.) 25.5,16.7                                                              -->  1
(154.) 25.75,16.85                                                            -->  1
(155.) 26.2,16.85                                                             -->  1
(156.) 26.25,16.9                                                             -->  1
(157.) 26.25,16.35                                                            -->  1
(158.) 26.75,16.2                                                             -->  1
(159.) 27.4,16.15                                                             -->  1
(160.) 27.6,16.85                                                             -->  1
(161.) 26.95,17.2                                                             -->  1
(162.) 26.3,18.1                                                              -->  1
(163.) 27.55,17.95                                                            -->  1
(164.) 27.7,17.6                                                              -->  1
(165.) 28.25,18.25                                                            -->  1
(166.) 28.8,19.15                                                             -->  1
(167.) 28.5,19.15                                                             -->  1
(168.) 28.1,19.35                                                             -->  1
(169.) 28.05,20.3                                                             -->  1
(170.) 27.3,20.5                                                              -->  1
(171.) 27.1,21.6                                                              -->  1
(172.) 26.75,19.5                                                             -->  1
(173.) 26.5,20                                                                -->  1
(174.) 25.9,19.8                                                              -->  1
(175.) 25.1,19.8                                                              -->  1
(176.) 24.75,20.7                                                             -->  1
(177.) 24.35,20.55                                                            -->  1
(178.) 23.55,20.35                                                            -->  1
(179.) 24.3,19.7                                                              -->  1
(180.) 24.9,19                                                                -->  1
(181.) 24.7,16.8                                                              -->  1
(182.) 24.35,16.8                                                             -->  1
(183.) 24.4,17.15                                                             -->  1
(184.) 24.9,17.3                                                              -->  1
(185.) 24.35,17.7                                                             -->  1
(186.) 24.95,17.8                                                             -->  1
(187.) 24.95,18.05                                                            -->  1
(188.) 24.4,18.35                                                             -->  1
(189.) 23.65,18.6                                                             -->  1
(190.) 22.85,18.9                                                             -->  1
(191.) 22.4,20.65                                                             -->  1
(192.) 22.5,17.8                                                              -->  1
(193.) 22.45,18.25                                                            -->  1
(194.) 21.6,17.7                                                              -->  1
(195.) 21.35,18.05                                                            -->  1
(196.) 21.3,18.25                                                             -->  1
(197.) 19.95,19.8                                                             -->  NOISE
(198.) 20.45,20.45                                                            -->  NOISE
(199.) 20.35,16.95                                                            -->  1
(200.) 19.7,17.45                                                             -->  1
(201.) 19.35,17.45                                                            -->  1
(202.) 12.45,9.15                                                             -->  NOISE
(203.) 10.1,10.05                                                             -->  NOISE
(204.) 11.75,12.2                                                             -->  4
(205.) 9.55,12.4                                                              -->  NOISE
(206.) 8.65,13.35                                                             -->  NOISE
(207.) 7.75,13.55                                                             -->  NOISE
(208.) 8.55,15.15                                                             -->  4
(209.) 8.05,15.9                                                              -->  4
(210.) 8.45,15.9                                                              -->  4
(211.) 8.6,16.85                                                              -->  4
(212.) 9,17.05                                                                -->  4
(213.) 9,16.3                                                                 -->  4
(214.) 9.35,16.3                                                              -->  4
(215.) 9.55,15.3                                                              -->  4
(216.) 9.65,14.85                                                             -->  4
(217.) 10.15,15.05                                                            -->  4
(218.) 10.05,15.6                                                             -->  4
(219.) 10.4,16                                                                -->  4
(220.) 10.65,16                                                               -->  4
(221.) 10.9,15.95                                                             -->  4
(222.) 10.7,15.35                                                             -->  4
(223.) 11.35,15.05                                                            -->  4
(224.) 11.15,14.75                                                            -->  4
(225.) 11.05,14.6                                                             -->  4
(226.) 11.15,14.2                                                             -->  4
(227.) 11.1,13.6                                                              -->  4
(228.) 12.5,13                                                                -->  4
(229.) 13.3,12.45                                                             -->  4
(230.) 13.5,12.4                                                              -->  4
(231.) 13.95,11.75                                                            -->  4
(232.) 14.4,12.2                                                              -->  4
(233.) 15.4,12.2                                                              -->  4
(234.) 15.25,12.45                                                            -->  4
(235.) 14.6,12.75                                                             -->  4
(236.) 14.1,13.05                                                             -->  4
(237.) 14.2,13.25                                                             -->  4
(238.) 14.75,13.45                                                            -->  4
(239.) 13.15,13.4                                                             -->  4
(240.) 13.05,13.7                                                             -->  4
(241.) 12.65,13.65                                                            -->  4
(242.) 15.45,13.75                                                            -->  4
(243.) 14.65,14.2                                                             -->  4
(244.) 13.75,14.05                                                            -->  4
(245.) 13.75,14.5                                                             -->  4
(246.) 12.95,14.8                                                             -->  4
(247.) 13.2,14.9                                                              -->  4
(248.) 13.25,15.5                                                             -->  4
(249.) 12.1,15.35                                                             -->  4
(250.) 12.15,15.5                                                             -->  4
(251.) 11.25,16.4                                                             -->  4
(252.) 12.7,15.6                                                              -->  4
(253.) 12.5,16.15                                                             -->  4
(254.) 12.7,16.6                                                              -->  4
(255.) 12.15,16.2                                                             -->  4
(256.) 11.95,16.5                                                             -->  4
(257.) 11.45,16.8                                                             -->  4
(258.) 11.05,17.2                                                             -->  4
(259.) 11.3,17.6                                                              -->  4
(260.) 11.65,17.6                                                             -->  4
(261.) 11.25,18.25                                                            -->  4
(262.) 11.05,18.45                                                            -->  4
(263.) 11.05,18.55                                                            -->  4
(264.) 10.55,18.55                                                            -->  4
(265.) 10.8,19.2                                                              -->  4
(266.) 7.45,19                                                                -->  NOISE
(267.) 10.05,20.1                                                             -->  4
(268.) 9.95,20.5                                                              -->  4
(269.) 10.65,20.45                                                            -->  4
(270.) 10.3,22.75                                                             -->  NOISE
(271.) 11.7,19.6                                                              -->  4
(272.) 12.2,19.65                                                             -->  4
(273.) 13.2,20.1                                                              -->  4
(274.) 13.55,20.05                                                            -->  4
(275.) 14.15,20.05                                                            -->  4
(276.) 14.25,21.5                                                             -->  4
(277.) 13.25,21.4                                                             -->  4
(278.) 12.85,18.1                                                             -->  4
(279.) 13.75,18.3                                                             -->  4
(280.) 14.2,18.35                                                             -->  4
(281.) 14.25,18.8                                                             -->  4
(282.) 13.75,16                                                               -->  4
(283.) 13.75,16.7                                                             -->  4
(284.) 13.75,17.05                                                            -->  4
(285.) 14.05,16.8                                                             -->  4
(286.) 14.5,16.95                                                             -->  4
(287.) 14.75,16.65                                                            -->  4
(288.) 15.25,16.05                                                            -->  4
(289.) 15.4,16.2                                                              -->  4
(290.) 15.85,16.2                                                             -->  4
(291.) 15.5,15.55                                                             -->  4
(292.) 15,14.95                                                               -->  4
(293.) 16.6,16.15                                                             -->  4
(294.) 17.9,15.6                                                              -->  4
(295.) 17.5,18.05                                                             -->  4
(296.) 16.65,17.5                                                             -->  4
(297.) 15.45,17.3                                                             -->  4
(298.) 15.45,17.8                                                             -->  4
(299.) 15.7,18.4                                                              -->  4



Time taken to build model (full training data) : 0.03 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0       12 (  5%)
 1       93 ( 35%)
 2       10 (  4%)
 3        8 (  3%)
 4       91 ( 34%)
 5        6 (  2%)
 6        6 (  2%)
 7        4 (  2%)
 8        4 (  2%)
 9       10 (  4%)
10        6 (  2%)
11        6 (  2%)
12        8 (  3%)

Unclustered instances : 36

Class attribute: class
Classes to Clusters:

  0  1  2  3  4  5  6  7  8  9 10 11 12  <-- assigned to cluster
 12  3 10  8  0  6  6  4  4 10  6  6  8 | 1
  0  0  0  0 91  0  0  0  0  0  0  0  0 | 2
  0 90  0  0  0  0  0  0  0  0  0  0  0 | 3

Cluster  0 <-- 1
Cluster  1 <-- 3
Cluster  2 <-- No class
Cluster  3 <-- No class
Cluster  4 <-- 2
Cluster  5 <-- No class
Cluster  6 <-- No class
Cluster  7 <-- No class
Cluster  8 <-- No class
Cluster  9 <-- No class
Cluster 10 <-- No class
Cluster 11 <-- No class
Cluster 12 <-- No class

Incorrectly clustered instances :	71.0	 23.6667 %

