=== Run information ===

Scheme:weka.clusterers.DBSCAN -E 0.1 -M 9 -I weka.clusterers.forOPTICSAndDBScan.Databases.SequentialDatabase -D weka.clusterers.forOPTICSAndDBScan.DataObjects.EuclideanDataObject
Relation:     spiral.txt
Instances:    312
Attributes:   3
              att1
              att2
Ignored:
              class
Test mode:Classes to clusters evaluation on training data 
=== Model and evaluation on training set ===

DBSCAN clustering results
========================================================================================

Clustered DataObjects: 312
Number of attributes: 2
Epsilon: 0.1; minPoints: 9
Index: weka.clusterers.forOPTICSAndDBScan.Databases.SequentialDatabase
Distance-type: weka.clusterers.forOPTICSAndDBScan.DataObjects.EuclideanDataObject
Number of generated clusters: 3
Elapsed time: .03

(  0.) 31.95,7.95                                                             -->  NOISE
(  1.) 31.15,7.3                                                              -->  NOISE
(  2.) 30.45,6.65                                                             -->  NOISE
(  3.) 29.7,6                                                                 -->  NOISE
(  4.) 28.9,5.55                                                              -->  NOISE
(  5.) 28.05,5                                                                -->  NOISE
(  6.) 27.2,4.55                                                              -->  NOISE
(  7.) 26.35,4.15                                                             -->  NOISE
(  8.) 25.4,3.85                                                              -->  NOISE
(  9.) 24.6,3.6                                                               -->  NOISE
( 10.) 23.6,3.3                                                               -->  NOISE
( 11.) 22.75,3.15                                                             -->  NOISE
( 12.) 21.85,3.05                                                             -->  NOISE
( 13.) 20.9,3                                                                 -->  NOISE
( 14.) 20,2.9                                                                 -->  NOISE
( 15.) 19.1,3                                                                 -->  NOISE
( 16.) 18.2,3.2                                                               -->  NOISE
( 17.) 17.3,3.25                                                              -->  NOISE
( 18.) 16.55,3.5                                                              -->  NOISE
( 19.) 15.7,3.7                                                               -->  NOISE
( 20.) 14.85,4.1                                                              -->  NOISE
( 21.) 14.15,4.4                                                              -->  NOISE
( 22.) 13.4,4.75                                                              -->  NOISE
( 23.) 12.7,5.2                                                               -->  NOISE
( 24.) 12.05,5.65                                                             -->  NOISE
( 25.) 11.45,6.15                                                             -->  NOISE
( 26.) 10.9,6.65                                                              -->  NOISE
( 27.) 10.3,7.25                                                              -->  NOISE
( 28.) 9.7,7.85                                                               -->  NOISE
( 29.) 9.35,8.35                                                              -->  NOISE
( 30.) 8.9,9.05                                                               -->  NOISE
( 31.) 8.55,9.65                                                              -->  NOISE
( 32.) 8.15,10.35                                                             -->  0
( 33.) 7.95,10.95                                                             -->  0
( 34.) 7.75,11.7                                                              -->  0
( 35.) 7.55,12.35                                                             -->  0
( 36.) 7.45,13                                                                -->  0
( 37.) 7.35,13.75                                                             -->  0
( 38.) 7.3,14.35                                                              -->  0
( 39.) 7.35,14.95                                                             -->  0
( 40.) 7.35,15.75                                                             -->  0
( 41.) 7.55,16.35                                                             -->  0
( 42.) 7.7,16.95                                                              -->  0
( 43.) 7.8,17.55                                                              -->  0
( 44.) 8.05,18.15                                                             -->  0
( 45.) 8.3,18.75                                                              -->  0
( 46.) 8.65,19.3                                                              -->  0
( 47.) 8.9,19.85                                                              -->  0
( 48.) 9.3,20.3                                                               -->  0
( 49.) 9.65,20.8                                                              -->  0
( 50.) 10.2,21.25                                                             -->  0
( 51.) 10.6,21.65                                                             -->  0
( 52.) 11.1,22.15                                                             -->  0
( 53.) 11.55,22.45                                                            -->  0
( 54.) 11.95,22.7                                                             -->  0
( 55.) 12.55,23                                                               -->  0
( 56.) 13.05,23.2                                                             -->  0
( 57.) 13.45,23.4                                                             -->  0
( 58.) 14,23.55                                                               -->  0
( 59.) 14.55,23.6                                                             -->  0
( 60.) 15.1,23.75                                                             -->  0
( 61.) 15.7,23.75                                                             -->  0
( 62.) 16.15,23.85                                                            -->  0
( 63.) 16.7,23.8                                                              -->  0
( 64.) 17.15,23.75                                                            -->  0
( 65.) 17.75,23.75                                                            -->  0
( 66.) 18.2,23.6                                                              -->  0
( 67.) 18.65,23.5                                                             -->  0
( 68.) 19.1,23.35                                                             -->  0
( 69.) 19.6,23.15                                                             -->  0
( 70.) 20,22.95                                                               -->  0
( 71.) 20.4,22.7                                                              -->  0
( 72.) 20.7,22.55                                                             -->  0
( 73.) 21,22.15                                                               -->  0
( 74.) 21.45,21.95                                                            -->  0
( 75.) 21.75,21.55                                                            -->  0
( 76.) 22,21.25                                                               -->  0
( 77.) 22.25,21                                                               -->  0
( 78.) 22.5,20.7                                                              -->  0
( 79.) 22.65,20.35                                                            -->  0
( 80.) 22.75,20.05                                                            -->  0
( 81.) 22.9,19.65                                                             -->  0
( 82.) 23,19.35                                                               -->  0
( 83.) 23.1,19                                                                -->  0
( 84.) 23.15,18.65                                                            -->  0
( 85.) 23.2,18.25                                                             -->  0
( 86.) 23.2,18.05                                                             -->  0
( 87.) 23.2,17.8                                                              -->  0
( 88.) 23.1,17.45                                                             -->  0
( 89.) 23.05,17.15                                                            -->  0
( 90.) 22.9,16.9                                                              -->  0
( 91.) 22.85,16.6                                                             -->  0
( 92.) 22.7,16.4                                                              -->  0
( 93.) 22.6,16.2                                                              -->  0
( 94.) 22.55,16.05                                                            -->  0
( 95.) 22.4,15.95                                                             -->  0
( 96.) 22.35,15.8                                                             -->  0
( 97.) 22.2,15.65                                                             -->  0
( 98.) 22.15,15.55                                                            -->  0
( 99.) 22,15.4                                                                -->  0
(100.) 21.9,15.3                                                              -->  0
(101.) 21.85,15.25                                                            -->  0
(102.) 21.75,15.15                                                            -->  0
(103.) 21.65,15.05                                                            -->  0
(104.) 21.55,15                                                               -->  0
(105.) 21.5,14.9                                                              -->  0
(106.) 19.35,31.65                                                            -->  NOISE
(107.) 20.35,31.45                                                            -->  NOISE
(108.) 21.35,31.1                                                             -->  NOISE
(109.) 22.25,30.9                                                             -->  NOISE
(110.) 23.2,30.45                                                             -->  NOISE
(111.) 23.95,30.05                                                            -->  NOISE
(112.) 24.9,29.65                                                             -->  NOISE
(113.) 25.6,29.05                                                             -->  NOISE
(114.) 26.35,28.5                                                             -->  NOISE
(115.) 27.15,27.9                                                             -->  NOISE
(116.) 27.75,27.35                                                            -->  NOISE
(117.) 28.3,26.6                                                              -->  NOISE
(118.) 28.95,25.85                                                            -->  NOISE
(119.) 29.5,25.15                                                             -->  NOISE
(120.) 29.95,24.45                                                            -->  NOISE
(121.) 30.4,23.7                                                              -->  NOISE
(122.) 30.6,22.9                                                              -->  NOISE
(123.) 30.9,22.1                                                              -->  NOISE
(124.) 31.25,21.3                                                             -->  NOISE
(125.) 31.35,20.55                                                            -->  NOISE
(126.) 31.5,19.7                                                              -->  NOISE
(127.) 31.55,18.9                                                             -->  NOISE
(128.) 31.65,18.15                                                            -->  NOISE
(129.) 31.6,17.35                                                             -->  NOISE
(130.) 31.45,16.55                                                            -->  NOISE
(131.) 31.3,15.8                                                              -->  NOISE
(132.) 31.15,15.05                                                            -->  NOISE
(133.) 30.9,14.35                                                             -->  NOISE
(134.) 30.6,13.65                                                             -->  NOISE
(135.) 30.3,13                                                                -->  NOISE
(136.) 29.9,12.3                                                              -->  NOISE
(137.) 29.5,11.75                                                             -->  1
(138.) 29,11.15                                                               -->  1
(139.) 28.5,10.6                                                              -->  1
(140.) 28,10.1                                                                -->  1
(141.) 27.55,9.65                                                             -->  1
(142.) 26.9,9.1                                                               -->  1
(143.) 26.25,8.8                                                              -->  1
(144.) 25.7,8.4                                                               -->  1
(145.) 25.15,8.05                                                             -->  1
(146.) 24.5,7.75                                                              -->  1
(147.) 23.9,7.65                                                              -->  1
(148.) 23.15,7.4                                                              -->  1
(149.) 22.5,7.3                                                               -->  1
(150.) 21.9,7.1                                                               -->  1
(151.) 21.25,7.05                                                             -->  1
(152.) 20.5,7                                                                 -->  1
(153.) 19.9,6.95                                                              -->  1
(154.) 19.25,7.05                                                             -->  1
(155.) 18.75,7.1                                                              -->  1
(156.) 18.05,7.25                                                             -->  1
(157.) 17.5,7.35                                                              -->  1
(158.) 16.9,7.6                                                               -->  1
(159.) 16.35,7.8                                                              -->  1
(160.) 15.8,8.05                                                              -->  1
(161.) 15.4,8.35                                                              -->  1
(162.) 14.9,8.7                                                               -->  1
(163.) 14.45,8.9                                                              -->  1
(164.) 13.95,9.3                                                              -->  1
(165.) 13.6,9.65                                                              -->  1
(166.) 13.25,10.1                                                             -->  1
(167.) 12.95,10.55                                                            -->  1
(168.) 12.65,10.9                                                             -->  1
(169.) 12.35,11.4                                                             -->  1
(170.) 12.2,11.75                                                             -->  1
(171.) 11.95,12.2                                                             -->  1
(172.) 11.8,12.65                                                             -->  1
(173.) 11.75,13.05                                                            -->  1
(174.) 11.55,13.6                                                             -->  1
(175.) 11.55,14                                                               -->  1
(176.) 11.55,14.35                                                            -->  1
(177.) 11.55,14.7                                                             -->  1
(178.) 11.6,15.25                                                             -->  1
(179.) 11.65,15.7                                                             -->  1
(180.) 11.8,16.05                                                             -->  1
(181.) 11.85,16.5                                                             -->  1
(182.) 12,16.75                                                               -->  1
(183.) 12.15,17.2                                                             -->  1
(184.) 12.3,17.6                                                              -->  1
(185.) 12.55,17.85                                                            -->  1
(186.) 12.8,18.05                                                             -->  1
(187.) 13.1,18.4                                                              -->  1
(188.) 13.3,18.6                                                              -->  1
(189.) 13.55,18.85                                                            -->  1
(190.) 13.8,19.05                                                             -->  1
(191.) 14.15,19.25                                                            -->  1
(192.) 14.45,19.5                                                             -->  1
(193.) 14.85,19.55                                                            -->  1
(194.) 15,19.7                                                                -->  1
(195.) 15.25,19.7                                                             -->  1
(196.) 15.55,19.85                                                            -->  1
(197.) 15.95,19.9                                                             -->  1
(198.) 16.2,19.9                                                              -->  1
(199.) 16.55,19.9                                                             -->  1
(200.) 16.85,19.9                                                             -->  1
(201.) 17.2,19.9                                                              -->  1
(202.) 17.4,19.8                                                              -->  1
(203.) 17.65,19.75                                                            -->  1
(204.) 17.8,19.7                                                              -->  1
(205.) 18,19.6                                                                -->  1
(206.) 18.2,19.55                                                             -->  1
(207.) 3.9,9.6                                                                -->  NOISE
(208.) 3.55,10.65                                                             -->  NOISE
(209.) 3.35,11.4                                                              -->  NOISE
(210.) 3.1,12.35                                                              -->  NOISE
(211.) 3.1,13.25                                                              -->  NOISE
(212.) 3.05,14.15                                                             -->  NOISE
(213.) 3,15.1                                                                 -->  NOISE
(214.) 3.1,16                                                                 -->  NOISE
(215.) 3.2,16.85                                                              -->  NOISE
(216.) 3.45,17.75                                                             -->  NOISE
(217.) 3.7,18.7                                                               -->  NOISE
(218.) 3.95,19.55                                                             -->  NOISE
(219.) 4.35,20.25                                                             -->  NOISE
(220.) 4.7,21.1                                                               -->  NOISE
(221.) 5.15,21.8                                                              -->  NOISE
(222.) 5.6,22.5                                                               -->  NOISE
(223.) 6.2,23.3                                                               -->  NOISE
(224.) 6.8,23.85                                                              -->  NOISE
(225.) 7.35,24.45                                                             -->  NOISE
(226.) 8.05,24.95                                                             -->  NOISE
(227.) 8.8,25.45                                                              -->  NOISE
(228.) 9.5,26                                                                 -->  NOISE
(229.) 10.2,26.35                                                             -->  NOISE
(230.) 10.9,26.75                                                             -->  NOISE
(231.) 11.7,27                                                                -->  NOISE
(232.) 12.45,27.25                                                            -->  NOISE
(233.) 13.3,27.6                                                              -->  NOISE
(234.) 14.05,27.6                                                             -->  NOISE
(235.) 14.7,27.75                                                             -->  NOISE
(236.) 15.55,27.75                                                            -->  NOISE
(237.) 16.4,27.75                                                             -->  NOISE
(238.) 17.1,27.75                                                             -->  NOISE
(239.) 17.9,27.75                                                             -->  NOISE
(240.) 18.55,27.7                                                             -->  NOISE
(241.) 19.35,27.6                                                             -->  NOISE
(242.) 20.1,27.35                                                             -->  2
(243.) 20.7,27.1                                                              -->  2
(244.) 21.45,26.8                                                             -->  2
(245.) 22.05,26.5                                                             -->  2
(246.) 22.7,26.15                                                             -->  2
(247.) 23.35,25.65                                                            -->  2
(248.) 23.8,25.3                                                              -->  2
(249.) 24.3,24.85                                                             -->  2
(250.) 24.75,24.35                                                            -->  2
(251.) 25.25,23.95                                                            -->  2
(252.) 25.65,23.45                                                            -->  2
(253.) 26.05,23                                                               -->  2
(254.) 26.2,22.3                                                              -->  2
(255.) 26.6,21.8                                                              -->  2
(256.) 26.75,21.25                                                            -->  2
(257.) 27,20.7                                                                -->  2
(258.) 27.15,20.15                                                            -->  2
(259.) 27.15,19.6                                                             -->  2
(260.) 27.35,19.1                                                             -->  2
(261.) 27.35,18.45                                                            -->  2
(262.) 27.4,18                                                                -->  2
(263.) 27.3,17.4                                                              -->  2
(264.) 27.15,16.9                                                             -->  2
(265.) 27,16.4                                                                -->  2
(266.) 27,15.9                                                                -->  2
(267.) 26.75,15.35                                                            -->  2
(268.) 26.55,14.85                                                            -->  2
(269.) 26.3,14.45                                                             -->  2
(270.) 25.95,14.1                                                             -->  2
(271.) 25.75,13.7                                                             -->  2
(272.) 25.35,13.3                                                             -->  2
(273.) 25.05,12.95                                                            -->  2
(274.) 24.8,12.7                                                              -->  2
(275.) 24.4,12.45                                                             -->  2
(276.) 24.05,12.2                                                             -->  2
(277.) 23.55,11.85                                                            -->  2
(278.) 23.2,11.65                                                             -->  2
(279.) 22.75,11.4                                                             -->  2
(280.) 22.3,11.3                                                              -->  2
(281.) 21.9,11.1                                                              -->  2
(282.) 21.45,11.05                                                            -->  2
(283.) 21.1,11                                                                -->  2
(284.) 20.7,10.95                                                             -->  2
(285.) 20.35,10.95                                                            -->  2
(286.) 19.95,11                                                               -->  2
(287.) 19.55,11                                                               -->  2
(288.) 19.15,11.05                                                            -->  2
(289.) 18.85,11.1                                                             -->  2
(290.) 18.45,11.25                                                            -->  2
(291.) 18.15,11.35                                                            -->  2
(292.) 17.85,11.5                                                             -->  2
(293.) 17.5,11.7                                                              -->  2
(294.) 17.2,11.95                                                             -->  2
(295.) 17,12.05                                                               -->  2
(296.) 16.75,12.2                                                             -->  2
(297.) 16.65,12.35                                                            -->  2
(298.) 16.5,12.5                                                              -->  2
(299.) 16.35,12.7                                                             -->  2
(300.) 16.2,12.8                                                              -->  2
(301.) 16.15,12.95                                                            -->  2
(302.) 16,13.1                                                                -->  2
(303.) 15.95,13.25                                                            -->  2
(304.) 15.9,13.4                                                              -->  2
(305.) 15.8,13.5                                                              -->  2
(306.) 15.8,13.65                                                             -->  2
(307.) 15.75,13.85                                                            -->  2
(308.) 15.65,14.05                                                            -->  2
(309.) 15.65,14.25                                                            -->  2
(310.) 15.65,14.5                                                             -->  2
(311.) 15.65,14.6                                                             -->  2



Time taken to build model (full training data) : 0.03 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       74 ( 35%)
1       70 ( 33%)
2       70 ( 33%)

Unclustered instances : 98

Class attribute: class
Classes to Clusters:

  0  1  2  <-- assigned to cluster
  0 70  0 | 1
  0  0 70 | 2
 74  0  0 | 3

Cluster 0 <-- 3
Cluster 1 <-- 1
Cluster 2 <-- 2

Incorrectly clustered instances :	0.0	  0      %

